<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbAccessPay">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.date}：</td>
					    			<td class="search-table-td">
						    			<input class="easyui-datebox" name="fromdate" id="sbaccesspayfromdate" 
						    				data-options="formatter:myformatter,parser:myparser,width:120"></input>&nbsp;&nbsp;~
						    		</td>
						    		<td class="search-table-td">
						    			<input class="easyui-datebox" name="todate" id="sbaccesspaytodate" 
						    				data-options="formatter:myformatter,parser:myparser,width:120"></input>
						    		</td>
						    		<td class="search-table-td">{$Think.lang.billing_document_num}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbaccesspaybalanceno" name="balanceno" ></input>
					    			</td>
					    			<td class="search-table-td">{$Think.lang.billing_laundry_shop}：</td>
					    			<td class="search-table-td">
						    			<select class="easyui-combobox"  editable="false" id="sbaccesspaystoreid" name="storeid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../AccessStore/ajaxSelectListForOwner'">
						    			</select>
						    		</td>
					    			<td class="search-table-td">{$Think.lang.billing_status}：</td>
					    			<td class="search-table-td">
					    				<select class="easyui-combobox"  editable="false" id="sbaccessbalance" name="balance" style="width: 100px">
			    							<option value="0">{$Think.lang.s0002}</option>
			    							<option value="1">{$Think.lang.s0001}</option>
						    			</select>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessPay()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="balanceAccessPay()">{$Think.lang.balance}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="resetAccessPay()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessPay" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbAccessPay',
									  singleSelect : true,
									  url : '__URL__/../AccessOrder/ajaxAccessPayList',
									  method : 'get',
									  showFooter: true,
									  queryParams : {
									  	fromdate : getMonthFirst().Format('yyyy-MM-dd'),
									  	todate : getNowDate().Format('yyyy-MM-dd'),
									  	balanceno : '',
									  	storeid : '',
									  	balance : $('#sbaccessbalance').combobox('getValue')
									  },
									  onLoadSuccess : onLoadSuccess">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'supplier', width:150">{$Think.lang.laundry_shop_name}</th>
								<th data-options="field:'orderno', width:150">{$Think.lang.order_num}</th>
								<th data-options="field:'orderstatus', width:100, formatter:formatOrderStatus">{$Think.lang.order_status}</th>
								<th data-options="field:'orderprice', width:100">{$Think.lang.order_amount}</th>
								<th data-options="field:'paystatus', width:100, formatter:formatOrderPayStatus">{$Think.lang.payment_status}</th>
								<th data-options="field:'balanceno', width:150">{$Think.lang.billing_document_num}</th>
								<th data-options="field:'balance', width:100, formatter:formatOrderBalance">{$Think.lang.billing_status}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessPay" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
							onclick="printAccessPayList()">&nbsp;{$Think.lang.print}&nbsp;</a>
					</div>
				</td>
			</tr>
		</table>
		
		<script type="text/javascript">
			
			//初始化条件值
			function onLoadSuccess()
			{
				if($('#sbaccesspayfromdate').datebox('getValue') == '') {
					$('#sbaccesspayfromdate').datebox('setValue', getMonthFirst().Format("yyyy-MM-dd"));
				}
				if($('#sbaccesspaytodate').datebox('getValue') == '') {
					$('#sbaccesspaytodate').datebox('setValue', getNowDate().Format("yyyy-MM-dd"));
				}
			}
			
			//查询操作
			function searchAccessPay()
			{
				$('#dgAccessPay').datagrid({
	                queryParams: {
	                	fromdate : $('#sbaccesspayfromdate').datebox('getValue'),
					  	todate : $('#sbaccesspaytodate').datebox('getValue'),
					  	balanceno : $('#sbaccesspaybalanceno').textbox('getValue'),
					  	storeid : $('#sbaccesspaystoreid').combobox('getValue'),
					  	balance : $('#sbaccessbalance').combobox('getValue')
	                }
	        	});
			}
			
			//结算操作
			function balanceAccessPay()
			{
				if($('#sbaccesspaystoreid').combobox('getValue') == '') {
					$.messager.alert('{$Think.lang.warning}', "{$Think.lang.please_select_a_need_to_settlement_of_the_cleaner}");
				}
				else if($('#sbaccessbalance').combobox('getValue') == '1') {
					$.messager.alert('{$Think.lang.warning}', '{$Think.lang.s0019}');
				}
				else if($('#sbaccesspayfromdate').datebox('getValue') == '' || $('#sbaccesspaytodate').datebox('getValue') == '') {
					$.messager.alert('{$Think.lang.warning}', '{$Think.lang.s0020}');
				}
				else {
					var win = $.messager.progress({
						title : '{$Think.lang.s0021}',
						msg : '{$Think.lang.s0022}'
					});
					urldata = 'storeid=' + $('#sbaccesspaystoreid').combobox('getValue')
							+ '&fromdate=' + $('#sbaccesspayfromdate').datebox('getValue')
							+ '&todate=' + $('#sbaccesspaytodate').datebox('getValue');
					$.ajax({
						async : true,                   										/*同步通讯*/
						type : "POST",                  										/*传输方式*/
						cache : false,                  										/*下载最新数据（无缓存）*/
						url : '__URL__/../AccessOrder/ajaxBalanceAccessPay',                 	/*请求地址*/
						data : urldata,
						success : function(obj) {
							var json = $.parseJSON(obj);
							$('#sbaccessbalance').combobox('setValue', '1');
							searchAccessPay();
							$.messager.progress('close');
							$.messager.alert('{$Think.lang.warning}', json.msg);
						}
					});
				}
			}
			
			//重置查询条件
			function resetAccessPay()
			{
				var now = new Date();
				$('#sbaccesspayfromdate').datebox('setValue', getMonthFirst().Format("yyyy-MM-dd"));
				$('#sbaccesspaytodate').datebox('setValue', now.Format("yyyy-MM-dd"));
				$('#sbaccesspaybalanceno').textbox('setText', '');
				$('#sbaccesspaystoreid').combobox('setValue', '');
				$('#sbaccessbalance').combobox('setValue', '0');
			}
			
			//打印结算清单
			function printAccessPayList()
			{
				$.messager.alert('{$Think.lang.warning}', '{$Think.lang.s0018}');
			}
			
		</script>
	</div>
</body>
</html>