<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>订单查看</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbAccessOrder">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td width="65px">{$Think.lang.date}：</td>
					    			<td width="170px">
						    			<input class="easyui-datebox" name="fromdate" id="sbaccessorderfromdate" 
						    				data-options="formatter:myformatter,parser:myparser"></input>&nbsp;&nbsp;~
						    		</td>
						    		<td width="170px">
						    			<input class="easyui-datebox" name="todate" id="sbaccessordertodate" 
						    				data-options="formatter:myformatter,parser:myparser"></input>
						    		</td>
					    			<td width="65px">{$Think.lang.terminal}：</td>
					    			<td width="170px">
						    			<select class="easyui-combobox"  editable="false" id="sbaccessorderclientid" name="clientid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../SysClient/ajaxSelectList'">
						    			</select>
						    		</td>
					    			<td width="65px">{$Think.lang.order_status}：</td>
					    			<td width="160px">
					    				<select class="easyui-combobox"  editable="false" id="sbaccessorderstatus" name="status" style="width: 150px">
			    							<option value="1">{$Think.lang.under_process}</option>
			    							<option value="0">{$Think.lang.finished}</option>
			    							<!-- <option value="2">订单接收</option> 空中下单预留 -->
						    			</select>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessOrder()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessOrder()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessOrder" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbAccessOrder',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../AccessOrder/ajaxAccessOrderList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'clientname', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'orderno', width:150">{$Think.lang.order_num}</th>
								<th data-options="field:'status', width:100, formatter:formatOrderStatus">{$Think.lang.order_status}</th>
								<th data-options="field:'telphone', width:130">{$Think.lang.phone_number}</th>
								<th data-options="field:'price', width:120">{$Think.lang.order_amount}</th>
								<th data-options="field:'extra', width:150">{$Think.lang.added_amount}</th>
								<th data-options="field:'retention', width:150">{$Think.lang.overtime_charge}</th>
								<th data-options="field:'actualprice', width:130">{$Think.lang.amount_payable}</th>
								<th data-options="field:'paymoney', width:100">{$Think.lang.amount_paid}</th>
								<th data-options="field:'paystatus', width:130, formatter:formatOrderPayStatus">{$Think.lang.payment_status}</th>
								<th data-options="field:'balance', width:100, formatter:formatOrderBalance">{$Think.lang.billing_status}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessOrder" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-lookup', plain:true"
							onclick="detailOrderInfo()">&nbsp;{$Think.lang.order_detail}&nbsp;</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgDetailAccessOrder" class="easyui-dialog" title="&nbsp;{$Think.lang.order_detail}"
			style="width:800px; height:600px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgDetail-tbAccessOrder',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px; margin-bottom: 10px">
				<form id="ffxDetailAccessOrder" method="post">
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.order_num}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="orderno" data-options="readonly: true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.order_status}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="status" data-options="readonly: true" style="width: 120px">
									<option value="0">{$Think.lang.receiving}</option>
									<option value="1">{$Think.lang.under_process}</option>
									<option value="2">{$Think.lang.finished}</option>
						   		</select>
						   	</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.phone_number}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="telphone" data-options="readonly: true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.billing_status}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="balance" data-options="readonly: true" style="width: 120px">
									<option value="0">{$Think.lang.unfinished}</option>
									<option value="1">{$Think.lang.finished}</option>
						   		</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.order_amount}：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="price" data-options="readonly: true, precision: 2"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.amount_payable}：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="actualprice" data-options="readonly: true, precision: 2"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.payment_status}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="paystatus" data-options="readonly: true" style="width: 120px">
									<option value="0">{$Think.lang.unfinished}</option>
									<option value="1">{$Think.lang.finished}</option>
						   		</select>
							</td>
							<td class="double-from-lable">{$Think.lang.amount_paid}：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="paymoney" data-options="readonly: true, precision: 2"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.contractor}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="owner" data-options="readonly: true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.landry_shop_account}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="supplier" data-options="readonly: true"></input>
							</td>
						</tr>
					</table>
					
				</form>
			</div>
			<table id="dgDetailAccessOrder" class="easyui-datagrid" title="" height="300"
				data-options="
					rownumbers : true,
					singleSelect : true,
					url : '__URL__/../AccessOrder/ajaxGetOrderDetailByOrderId',
					queryParams : { orderid : 0 },
					method : 'get'">
				<thead>
					<tr>
						<th data-options="field:'id', hidden:true">id</th>
						<th data-options="field:'status', width:100, formatter:formatOrderDetailStatus">{$Think.lang.item_condition}</th>
						<th data-options="field:'proname', width:150">{$Think.lang.item_names}</th>
						<th data-options="field:'procode', width:100">{$Think.lang.item_code}</th>
						<th data-options="field:'proprice', width:150">{$Think.lang.item_price}</th>
					</tr>
				</thead>
			</table>
		</div>
		
		<div id="dlgDetail-tbAccessOrder" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
				onclick="printAccessOrder()">&nbsp;{$Think.lang.print}</a>
		</div>
		
		<script type="text/javascript">
			
			//查
			function searchAccessOrder()
			{
				$('#dgAccessOrder').datagrid({
	                queryParams: {
	                	clientid: $("#sbaccessorderclientid").combobox('getValue'),
	                	status: $("#sbaccessorderstatus").combobox('getValue'),
	                	fromdate: $("#sbaccessorderfromdate").datebox('getValue'),
	                	todate: $("#sbaccessordertodate").datebox('getValue')
	                }
	        	});
			}
			
			//清
			function clearAccessOrder()
			{
				$('#sbAccessOrder').form('clear');
			}
			
			//查看订单明细
			function detailOrderInfo()
			{
				var row = $('#dgAccessOrder').datagrid('getSelected');
				if(row) {
					$("#ffxDetailAccessOrder").form('disableValidation');
					$("#ffxDetailAccessOrder").form('clear');
					$('#ffxDetailAccessOrder').form('load', '__URL__/../AccessOrder/ajaxGetDataById?id=' + row.id);
					
					$('#dgDetailAccessOrder').datagrid({
		                queryParams: {
		                	orderid : row.id
		                }
		        	});

					$('#dlgDetailAccessOrder').dialog('open');
				}
				else {
					$.messager.alert('{$Think.lang.warning}', '{$Think.lang.please_select_a_data}');
				}
			}
			
			//打印订单信息
			function printAccessOrder()
			{
				$.messager.alert('{$Think.lang.warning}', '{$Think.lang.s0018}');
			}
			
		</script>
	</div>
</body>
</html>