<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSyslog">
		    	<table >
		    		<tr>
		    			<td>username:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_username" name="username" ></input></td>
		    			<td>action:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_action" name="action" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSyslogForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSyslogForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSyslogForm(){
			 $('#dgSyslog').datagrid({
	                queryParams: {
	                	username: $("#form_username").val(),
	                	action: $("#form_action").val()
	                }
	        });
		}
		function clearSyslogForm(){
			$('#ffSyslog').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSyslog" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSyslog',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysLog/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'username',width:100,editor:'textbox'">后台用户账号</th>
					<th data-options="field:'time',width:100,editor:'textbox'">{$Think.lang.operation_time}</th>
					<th data-options="field:'ip',width:100,editor:'textbox'">ip信息</th>
					<th data-options="field:'module',width:100,editor:'textbox'">操作模块</th>
					<th data-options="field:'action',width:100,editor:'textbox'">操作动作</th>
					<th data-options="field:'info',width:100,editor:'textbox'">操作内容</th>
				</tr>
			</thead>
		</table>
	<div id="tbSyslog" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="">{$Think.lang.view}</a>
	</div>
		<script type="text/javascript">
		
		
		</script>
		
	</div>  
</body>
</html>