<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/themes/icon.css">
<link rel="stylesheet" type="text/css" href="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/demo/demo.css">

<link rel="stylesheet" type="text/css" href="/{$Think.config.PROJECT}/Public/winnsen/css/icon.css">
<link rel="stylesheet" type="text/css" href="/{$Think.config.PROJECT}/Public/css/style.css">

<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>

<if condition="LANG_SET eq 'en-us'" >
<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/locale/easyui-lang-en.js"></script>
<elseif condition="LANG_SET eq 'zh-cn'" />
<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>
<else />
<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/jquery-easyui-1.4.4/locale/easyui-lang-en.js"></script>
</if>


<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/js/util_hashmap.js"></script>
<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/js/util_formatDate.js"></script>
<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/js/webtoolkit.md5.js"></script>


<!-- script type="text/javascript" src="/{$Think.config.PROJECT}/Public/winnsen/js/curd.js"></script>  -->
<script type="text/javascript" src="/{$Think.config.PROJECT}/Admin/Index/formatterJsCurd"></script>


<script type="text/javascript" src="/{$Think.config.PROJECT}/Admin/Index/formatterJs"></script>



<if condition="(C('SYSTEM_ID') eq 'vending')">
	<script type="text/javascript" src="/{$Think.config.PROJECT}/Admin/Index/formatterJsVending"></script>
<elseif condition="(C('SYSTEM_ID') eq 'certificate')"/>
	<script type="text/javascript" src="/{$Think.config.PROJECT}/Admin/Index/formatterJsCertificate"></script>
<elseif condition="(C('SYSTEM_ID') eq 'access')"/>
	<script type="text/javascript" src="/{$Think.config.PROJECT}/Admin/Index/formatterJsAccess"></script>
<elseif condition="(C('SYSTEM_ID') eq 'logistics')" />
	<script type="text/javascript" src="/{$Think.config.PROJECT}/Admin/Index/formatterJsLogistics"></script>
<elseif condition="(C('SYSTEM_ID') eq 'charge')" />
	<script type="text/javascript" src="/{$Think.config.PROJECT}/Admin/Index/formatterJsCharge"></script>
<else />
</if>



<script type="text/javascript" src="/{$Think.config.PROJECT}/Public/echarts/js/echarts.min.js"></script>

<style type="text/css">


.tree-node-selected {
    background: #E0ECFF none repeat scroll 0 0;
    color: #000000;
}
.accordion .accordion-header-selected {
    background: #E0ECFF none repeat scroll 0 0;
}
.datagrid-row-selected {
	background: #E0ECFF;
  	color: #000000;
}
.combobox-item-selected {
	background-color: #E0ECFF;
    color: #000000;
}

</style>

<title>{$Think.lang.winnsen_network_manager}</title>
</head>
<body class="easyui-layout" >
	