<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSyscommand">
		    	<table >
		    		<tr>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    			<td>token:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="token" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSyscommandForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSyscommandForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSyscommandForm(){
			 $('#dgSyscommand').datagrid({
	                queryParams: {
	                	serialno: $("#form_serialno").val(),
	                	token: $("#form_token").val()
	                }
	        });
		}
		function clearSyscommandForm(){
			$('#ffSyscommand').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSyscommand" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSyscommand',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysCommand/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'serialno',width:100,editor:'textbox'">流水号</th>
					<th data-options="field:'executetime',width:180,editor:'textbox',formatter:formatDateBoxFull">执行时间</th>
					<th data-options="field:'token',width:300,editor:'textbox',formatter:formatClient">token</th>
					<th data-options="field:'otype',width:150,editor:'textbox',formatter:formatOtype">操作类型</th>
					<th data-options="field:'parameter',width:100,editor:'textbox'">操作参数</th>
					<th data-options="field:'jsoninfo',width:100,editor:'textbox'">json信息</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatStatus6">{$Think.lang.state}</th>
					
				</tr>
			</thead>
		</table>
	<div id="tbSyscommand" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="appendSyscommand()">{$Think.lang.view}</a>
	
	</div>
		
		
	</div>  
</body>
</html>