<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
	 	
	 	<table border="0px" width="100%" height="100%">
	 		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
		 				<form id="ffAccessClient">
		    				<table border="0" width="100%" >
		    					<tr>
		    						<td class="search-table-td">{$Think.lang.terminal_name}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="form_accessClientList_name" name="name" ></input>
					    			</td>
		    						<td class="search-table-td">{$Think.lang.terminal_serial_number}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="form_accessClientList_csn" name="csn" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
		    							<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
		    								onclick="searchAccessClientListForm()">{$Think.lang.query}</a>
		    						</td>
		    						<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessClientListForm()">{$Think.lang.clear}</a>
		    						</td>
		    					</tr>
		    				</table>
		    			</form>
		    		</div>
				</td>
			</tr>
		    <script type="text/javascript">
			function searchAccessClientListForm(){
				 $('#dgAccessClient').datagrid({
		                queryParams: {
		                	name: $("#form_accessClientList_name").val(),
		                	csn: $("#form_accessClientList_csn").val()
		                }
		        });
			}
			function clearAccessClientListForm(){
				$('#ffAccessClient').form('clear');
			}
			</script>
			<tr>
				<td valign="top">
					<table id="dgAccessClient" class="easyui-datagrid" title=""
							data-options="rownumbers:true,
							fit : true,
							toolbar: '#tbSysclientAccessClientList',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../SysClient/ajaxAccessClientList',
							method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'name'">{$Think.lang.terminal_name}</th>
								<th data-options="field:'csn'">{$Think.lang.terminal_serial_number}</th>
								<!-- <th data-options="field:'token', width:100">令牌号</th> -->
								<th data-options="field:'boxnum'">{$Think.lang.channel_number}</th>
								<th data-options="field:'position', width:200">{$Think.lang.terminal_position}</th>
								<!-- <th data-options="field:'isremotepower',width:100,editor:'textbox',formatter:formatIsremotepower">远程电源</th> -->
								<th data-options="field:'type', width:100, formatter:formatSysClientListType">{$Think.lang.terminal_type}</th>
								<th data-options="field:'emergency', width:150">{$Think.lang.assistance_phone_number}</th>
								<th data-options="field:'ownername', width:150">{$Think.lang.contractor}</th>
								<th data-options="field:'suppliername', width:150">{$Think.lang.landry_shop_account}</th>
								
								<th data-options="field:'status',width:100,formatter:formatSysClientListStatus">{$Think.lang.state}</th>
								<th data-options="field:'isremote',width:100,formatter:formatSysClientListIsOpen">{$Think.lang.remote_control}</th>
								<th data-options="field:'isonline',width:100,formatter:formatSysClientListIsOnLine">{$Think.lang.isonline}</th>
							</tr>
						</thead>
					</table>
					<div id="tbSysclientAccessClientList" style="height:auto">
					<if condition="isHasAuth('/Admin/SysClient/ajaxGetDataById')">
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-fancy-globe',plain:true" onclick="toCheckAccessClientList()">&nbsp;{$Think.lang.audit}</a>
					</if>	
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="editFormAccessClientList('AccessClient','SysClient')">&nbsp;{$Think.lang.edit}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-configuration02',plain:true" onclick="toConfigAccessClientList()">&nbsp;{$Think.lang.config}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-recycle-full',plain:true" onclick="doLogoffAccessClientList()">&nbsp;{$Think.lang.logout}</a>
					</div>
				</td>
			</tr>
		</table>
	
	<div id="dlgConfigAccessClient" class="easyui-dialog" title="&nbsp;{$Think.lang.configure_the_terminal}" style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgConfigAccessClient_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
			<div id="dlgConfigAccessClient_toolbar" style="height: auto">
				<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
					onclick="doSaveAccessClientConfig('AccessClient','AccessClient')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxConfigAccessClient" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true, readonly:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type"  data-options="required:true, readonly:true">
			    					<option value="1">{$Think.lang.cell_phone_charging_stations}</option>
									<option value="2">{$Think.lang.fresh_cupboard}</option>
									<option value="3">{$Think.lang.intelligent_laundry_lockers}</option>
									<option value="4">{$Think.lang.mart_vending_kiosks}</option>
									<option value="5">{$Think.lang.automated_warehouse}</option>
									<option value="6">{$Think.lang.store_content_ark}</option>
									<option value="7">{$Think.lang.documents_print_ark}</option>

			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true, readonly:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.assistance_phone_number}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="emergency" data-options="required:true"></input>
			    			</td>
			    			<td style="color: red;" colspan="2">
			    				
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.contractor}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox"  name="owner" style="width: 150px" 
				    				data-options="
				    					valueField:'id',
				    					url:'__URL__/../AccessOwner/ajaxSelectList'">
				    			</select>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.landry_shop_account}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox"  name="supplier" style="width: 150px" 
				    				data-options="
				    					valueField:'id',
				    					url:'__URL__/../AccessStore/ajaxSelectList'">
				    			</select>
			    			</td>
			    		</tr>
			    	</table>
			    </form>
		    </div>
		<script type="text/javascript">
		/**
		 * 保存配置数据操作
		 */
		function doSaveAccessClientConfig(str,controller){
			$("#ffxConfigAccessClient").form('enableValidation');
			$("#ffxConfig"+str).form('submit', {
				url : '__URL__/../'+controller+'/ajaxSaveConfig',
				success : function(d) {
					var json = $.parseJSON(d);
					if (json.msg == "ok") {
					    	$.messager.show({
					       title:'{$Think.lang.config}',
					       msg:'{$Think.lang.configuration_is_successful}'
					     });
					     $('#dlgConfig'+str).dialog('close');
					     $('#dg'+str).datagrid('reload');    
					 }else{
					     $.messager.alert('{$Think.lang.warning}','{$Think.lang.operation_is_not_successful}','error');
					 }
				}
			});
		}
		</script>
	</div>
	
	
	
	<div id="dlgEditAccessClient" class="easyui-dialog" title="&nbsp;{$Think.lang.editing_terminal_information}" style="width:800px; height:260px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEditAccessClient_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
			<div id="dlgEditAccessClient_toolbar" style="height: auto">
				<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
					onclick="accessClientDoEdit('AccessClient','SysClient')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxEditAccessClient" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type" style="width: 120px" data-options="required:true">
			    					<!-- <option value="1">{$Think.lang.cell_phone_charging_stations}</option>
									<option value="2">{$Think.lang.fresh_cupboard}</option> -->
									<option value="3">{$Think.lang.intelligent_laundry_lockers}</option>
									<!-- <option value="4">{$Think.lang.mart_vending_kiosks}</option>
									<option value="5">{$Think.lang.automated_warehouse}</option>
									<option value="6">{$Think.lang.store_content_ark}</option>
									<option value="7">{$Think.lang.documents_print_ark}</option> -->
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    		<!-- 
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.remote_control}：<input type="hidden" id="edit_isremotedef" name="isremotedef" value="1"></input></td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-switchbutton" name="isremote" data-options="onText:'{$Think.lang.open}',offText:'{$Think.lang.close}',value:'1'" />
			    			</td>
			    		</tr>
			    		 -->
			    	</table>
			    </form>
		    </div>
		<script type="text/javascript">
		function accessClientDoEdit(str,controller){
			$("#edit_isremotedef").val(1);
			doEdit(str,controller);
		}
		</script>
	</div>
	
	
	
	<div id="dlgSysclientAccessClientList" class="easyui-dialog" title="&nbsp;{$Think.lang.audit_the_terminal}" style="width:800px; height:260px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgSysclientAccessClientList_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
			<div id="dlgSysclientAccessClientList_toolbar" style="height: auto">
				<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-badge', plain:true"
					onclick="verifyFormAccessClientList()">&nbsp;{$Think.lang.audit}</a>
			</div>
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxSysclientAccessClientList" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_serial_number}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="csn" data-options="required:true, readonly:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.box_amount}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-numberbox" type="text" name="boxnum" data-options="required:true, readonly:true"></input>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type" style="width: 120px" data-options="required:true">
			    					<option value="1">{$Think.lang.cell_phone_charging_stations}</option>
			    					<option value="2">{$Think.lang.fresh_cupboard}</option>
			    					<option value="3">{$Think.lang.intelligent_laundry_lockers}</option>
			    					<option value="4">{$Think.lang.mart_vending_kiosks}</option>
			    					<option value="5">{$Think.lang.automated_warehouse}</option>
			    					<option value="6">{$Think.lang.store_content_ark}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    	</table>
			    </form>
		    </div>
		
	</div>
	
	
	
	<script type="text/javascript">
	
	function verifyFormAccessClientList(){
		
		
		$("#ffxSysclientAccessClientList").form('submit', {
			url : '__URL__/../SysClient/ajaxVerify',
			success : function(d) {
				var json = $.parseJSON(d);
				if (json.msg == "ok") {
				    	$.messager.show({
				       title:'{$Think.lang.successful}',
				       msg:'{$Think.lang.operation_is_successful}'
				     });
				    	$('#dlgSysclientAccessClientList').dialog('close');
				     $('#dgAccessClient').datagrid('reload');    
				 }else{
				     $.messager.alert('{$Think.lang.warning}','{$Think.lang.operation_is_not_successful}','error');
				 }
			}
		});
	}
	function editFormAccessClientList(str,controller){
		var row = $('#dgAccessClient').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				toEdit(str,controller)
			}else if('4' == row.status){
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_finish_review}');
			}else{
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.cannot_edit_the_condition}');
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_one_client_for_review}');
		}
	}
	
	function toCheckAccessClientList(){
		var row = $('#dgAccessClient').datagrid('getSelected');
		if (row){
			if('4' == row.status){  /* 状态为“注册待审核”才能去审核 */
				$("#ffxSysclientAccessClientList").form('disableValidation');
				$('#ffxSysclientAccessClientList').form('load', '__URL__/../SysClient/ajaxGetDataById?id='+row.id);
				$('#dlgSysclientAccessClientList').dialog('open');
			}else if('1' == row.status){
				$.messager.alert('{$Think.lang.warning}',"{$Think.lang.audit_has_passed_don_t_need_to_review}");
			}else{
				$.messager.alert('{$Think.lang.warning}',"{$Think.lang.the_state_can_t_operate}");
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_one_client_for_review}');
		}
	}

	
	function toConfigAccessClientList(){
		var row = $('#dgAccessClient').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				$("#ffxConfigAccessClient").form('disableValidation');
				$('#ffxConfigAccessClient').form('load', '__URL__/../SysClient/ajaxGetConfigDataById?id='+row.id);
				$('#dlgConfigAccessClient').dialog('open');
			}else{
				$.messager.alert('{$Think.lang.warning}',"{$Think.lang.the_state_can_t_operate}");
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_one_client_for_review}');
		}
	}
	function doLogoffAccessClientList(){
		var row = $('#dgAccessClient').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				$.messager.confirm('{$Think.lang.warning}', '{$Think.lang.are_you_sure_the_cancellation}?', function(r){
					if (r){
						
						 var map = new HashMap(); 
						 map.put("id",row.id); 
						 map.put("status",'0');//更改为注销状态
						 map.put("token",row.token);
						 
						 ajaxPost("__URL__/../SysClient/ajaxLogoff",map);//注销
						 $('#dgAccessClient').datagrid('reload');
					}
				});
			}else{
				$.messager.alert('{$Think.lang.warning}',"{$Think.lang.the_state_can_t_operate}");
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a}');
		}
	}
	
	
	</script>
</div>
</body>
</html>