<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:10px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffProduct">
		    	<table >
		    		<tr>
		    			<td>name:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_name" name="name" ></input></td>
		    			<td>code:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_code" name="code" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchProductForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearProductForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchProductForm(){
			 $('#dgProduct').datagrid({
	                queryParams: {
	                	name: $("#form_name").val(),
	                	code: $("#form_code").val()
	                }
	        });
		}
		function clearProductForm(){
			$('#ffProduct').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgProduct" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbProduct',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../VendingProduct/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'storeid',width:200,editor:'textbox',formatter:formatStore">店商</th>
					<th data-options="field:'name',width:100,editor:'textbox'">商品名称</th>
					<th data-options="field:'code',width:100,editor:'textbox'">商品编号</th>
					<th data-options="field:'type',width:100,editor:'textbox',formatter:formatType3">商品类型</th>
					<th data-options="field:'price',width:100,editor:'textbox'">商品单价</th>
					<th data-options="field:'sort',width:100,editor:'textbox'">排序</th>
				</tr>
			</thead>
		</table>
		
		<div id="tbProduct" style="height:auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('VendingProduct')">{$Think.lang.add}</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('VendingProduct','VendingProduct')">{$Think.lang.del}</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('VendingProduct','VendingProduct')">{$Think.lang.edit}</a>
		</div>
	
		
	<div id="dlgEditProduct" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditProduct" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>店商:</td>
			    			<td>
			    				<select class="easyui-combobox"  editable="false" name="storeid" data-options="required:true,valueField:'id',url:'__URL__/../VendingStore/ajaxSelectList'">
			    					<option value="0">=============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>商品名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>商品编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					
			    					<option value="1">实物类商品</option>
			    					<option value="2">服务类商品</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>商品单价:</td>
			    			<td><input class="easyui-textbox" type="text" name="price" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>排序:</td>
			    			<td><input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input></td>
			    		</tr>
 	
			    		
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('VendingProduct','VendingProduct')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddProduct" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddProduct" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>店商:</td>
			    			<td>
			    				<select class="easyui-combobox"  editable="false" name="storeid" data-options="required:true,valueField:'id',url:'__URL__/../VendingStore/ajaxSelectList'">
			    					<option value="0">=============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>商品名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>商品编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					
			    					<option value="1">实物类商品</option>
			    					<option value="2">服务类商品</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>商品单价:</td>
			    			<td><input class="easyui-textbox" type="text" name="price" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>排序:</td>
			    			<td><input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input></td>
			    		</tr>
 	
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('VendingProduct','VendingProduct')">确定</a>
			    </div>
		    </div>
	</div>
	
		<script type="text/javascript">
		
		
		</script>
		
	</div>  
</body>
</html>