<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>商品信息</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkProduct">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">商品名称：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkproductname" name="name"></input>
					    			</td>
					    			<td class="search-table-td">商品编号：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkproductcode" name="code" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkProduct()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkProduct()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkProduct" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkProduct',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingProduct/ajaxMilkProductList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'valid', hidden:true">valid</th>
								<th data-options="field:'short', width:200">店商</th>
								<th data-options="field:'name', width:300">商品名称</th>
								<th data-options="field:'code', width:100">商品编号</th>
								<th data-options="field:'validname', width:100">{$Think.lang.validity}</th>
								<th data-options="field:'shelflife', width:100">保质期（天）</th>
								<th data-options="field:'typename', width:100">商品类型</th>
								<th data-options="field:'price', width:100">销售单价</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkProduct" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
							onclick="addMilkProduct()">&nbsp;{$Think.lang.add}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
							onclick="editMilkProduct()">&nbsp;{$Think.lang.edit}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
							onclick="deleteMilkProduct()">&nbsp;作废</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgAddMilkProduct" class="easyui-dialog" title="&nbsp;新增商品信息"
			style="width:800px; height:280px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbMilkProduct',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxAddMilkProduct" method="post">
					<input type="hidden" id="milkproductvalid" name="valid"></input>
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">商品名称：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">商品编号：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">保质期（天数）：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="shelflife" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">商品单价：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="price" data-options="required:true,precision:2"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">店商名称：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="storeid" style="width: 180px"
									data-options="
												required:true,
												valueField:'id',
												url:'__URL__/../VendingStore/ajaxSelectList'">
			    				</select>
							</td>
							<td class="double-from-lable">商品类型：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="type" style="width: 120px"
									data-options="
												required:true,
												valueField:'id',
												url:'__URL__/../SysItem/ajaxSelectList',
												queryParams:{'code': 'product_type'}">
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">商品描述：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" name="describe" data-options="multiline:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlgAdd-tbMilkProduct" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doAddByController('MilkProduct', 'VendingProduct', 'ajaxMilkProductAdd')">&nbsp;保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
				onclick="addMilkProduct()">&nbsp;{$Think.lang.clear}</a>
		</div>
		
		<div id="dlgEditMilkProduct" class="easyui-dialog" title="&nbsp;编辑商品信息"
			style="width:800px; height:280px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbMilkProduct',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditMilkProduct" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">商品名称：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true,readonly:true" />
							</td>
							<td class="double-from-lable">商品编号：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required:true,readonly:true" />
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">保质期（天数）：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="shelflife" data-options="required:true" />
							</td>
							<td class="double-from-lable">商品单价：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="price" data-options="required:true,precision:2" />
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">店商名称：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="storeid" style="width: 180px"
									data-options="
												required:true,
												valueField:'id',
												url:'__URL__/../VendingStore/ajaxSelectList'">
			    				</select>
							</td>
							<td class="double-from-lable">商品类型：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="type" style="width: 120px"
									data-options="
												required:true,
												valueField:'id',
												url:'__URL__/../SysItem/ajaxSelectList',
												queryParams:{'code': 'product_type'}">
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">商品描述：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="describe" data-options="multiline:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlgEdit-tbMilkProduct" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEditByController('MilkProduct', 'VendingProduct', 'ajaxMilkProductEdit')">&nbsp;保存</a>
		</div>
		
		<script type="text/javascript">
		
			function searchMilkProduct()
			{
				$('#dgMilkProduct').datagrid({
	                queryParams: {
	                	name: $("#sbmilkproductname").val(),
	                	code: $("#sbmilkproductcode").val()
	                }
	        	});
			}
			
			function clearMilkProduct()
			{
				$('#sbMilkProduct').form('clear');
			}
			
			//增
			function addMilkProduct()
			{
				toAdd('MilkProduct');
				$("#milkproductvalid").val('1');
			}
			
			//改
			function editMilkProduct()
			{
				var row = $('#dgMilkProduct').datagrid('getSelected');
				if(row) {
					if(row.valid == '1') {
						toEditByController('MilkProduct', 'VendingProduct');
					}
					else {
						$.messager.alert('警告', '该商品信息已作废，无法进行编辑操作！', 'warning');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一条数据进行编辑操作！');
				}
				
			}
			
			//删
			function deleteMilkProduct()
			{
				var row = $('#dgMilkProduct').datagrid('getSelected');
				if(row) {
					if(row.valid == '1') {
						doVoidByController('MilkProduct', 'VendingProduct');
					}
					else {
						$.messager.alert('警告', '该商品信息已作废，请不要重复操作！', 'warning');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一条数据进行作废操作！');
				}
			}
			
		</script>
	</div>
</body>
</html>