<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>运单历史</title>
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffLogisticsOrderHistoryList">
							<table  border="0" width="100%">
								<tr>
									<td class="search-table-td">{$Think.lang.terminal_serial_number}：</td>
		    						<td class="search-table-td">
										<select class="easyui-combobox" id="LogisticsOrderHistoryListClient"  editable="false" name="clientid"
											data-options="
												valueField:'id',
												url:'__URL__/../LogisticsClient/ajaxSelectList?sysid=logistics',
												width:150">
												<option value="{$Think.get.clientid}">=========</option>
						    			</select>
									</td>
					    			<td class="search-table-td">{$Think.lang.operator}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_LogisticsOrderHistory_telphone" name="telphone" ></input></td>
									<td class="search-table-td">{$Think.lang.order_num}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_LogisticsOrderHistory_orders" name="orders" ></input></td>
									
									
									
									<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchLogisticsOrderHistoryListForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearLogisticsOrderHistoryListForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
							<script type="text/javascript">
							function searchLogisticsOrderHistoryListForm(){
								 $('#dgLogisticsOrderHistoryList').datagrid({
						                queryParams: {
						                	clientid: $("#LogisticsOrderHistoryListClient").combobox('getValue'),
						                	orderno: $("#form_LogisticsOrderHistory_orderno").val(),
						                	telphone: $("#form_LogisticsOrderHistory_telphone").val(),
						                	orders:$("#form_LogisticsOrderHistory_orders").val()
						                }
						        });
							}
							function clearLogisticsOrderHistoryListForm(){
								$('#ffLogisticsOrderHistoryList').form('clear');
							}
							</script>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgLogisticsOrderHistoryList"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbLogisticsOrderHistoryList',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../LogisticsOrder/ajaxHistoryList?clientid={$Think.get.clientid}',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<!-- <th data-options="field:'orderno',width:100">{$Think.lang.order_num}</th> -->
								<!-- <th data-options="field:'orders',width:200">{$Think.lang.business_order}</th> -->
								<th data-options="field:'orders',width:160">{$Think.lang.order_num}</th>
								<th data-options="field:'clientname',width:160">{$Think.lang.terminal_serial_number}</th>
								<th data-options="field:'inputtime',width:146,formatter:formatDateBoxFull">{$Think.lang.waybill_generation_time}</th>
								<th data-options="field:'pickuptime',width:146,formatter:formatDateBoxFull">{$Think.lang.the_last_update_time}</th>
								<!-- <th data-options="field:'type',width:150,formatter:formatLogisticsOrderType">{$Think.lang.operation_property}</th> -->
								<!--<th data-options="field:'cnt',width:100">{$Think.lang.logistics_cnt}</th>
								<th data-options="field:'price',width:100">{$Think.lang.order_amount}</th>
								-->
								
								<th data-options="field:'password',width:100">{$Think.lang.extract_password}</th>
								
								 <th data-options="field:'paymoney',width:100">{$Think.lang.amount_paid}</th>
								 
								<!-- <th data-options="field:'couriername',width:100">{$Think.lang.express_company}</th> -->
								<th data-options="field:'status',width:100,formatter:formatLogisticsOrderStatus">{$Think.lang.state}</th>
								
								<!-- <th data-options="field:'updatetime',width:146,formatter:formatDateBoxFull">{$Think.lang.the_last_update_time}</th> -->
								<!-- <th data-options="field:'telphone',width:100">{$Think.lang.operator}</th> -->
								<!-- <th data-options="field:'retention',width:100">{$Think.lang.retention_money}</th>  
								<th data-options="field:'paystatus',width:60,formatter:formatLogisticsOrderPaystatus">{$Think.lang.payment_status}</th>
								
								 -->
								
							</tr>
						</thead>
					 </table>
					 <div id="tbLogisticsOrderHistoryList" style="height:auto">
					 <!-- 
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('LogisticsOrderHistoryList')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('LogisticsOrderHistoryList','LogisticsOrder')">&nbsp;{$Think.lang.edit}</a>-->
							
								 
								 
								 <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-lookup', plain:true"
								onclick="toLogisticsOrderViewHistory('LogisticsOrderHistoryList','LogisticsOrder')">&nbsp;{$Think.lang.view}</a>	
								<!-- <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-dollar', plain:true"
								onclick="toSetPrice('LogisticsOrderHistoryList','LogisticsOrder')">&nbsp;{$Think.lang.logistics_set_amount}</a> -->
								<script type="text/javascript">
								function toLogisticsOrderViewHistory(str,controller){
									$("#ffxView"+str).form('disableValidation');
									var row = $('#dg'+str).datagrid('getSelected');
									if (row){
										$("#ffxView"+str).form('clear');
										
										$('#ffxView'+str).form('load', '__URL__/../'+controller+'/ajaxGetDataById?id='+row.id);
										
										$('#dlgView'+str).dialog('open');
										
										
										
										
										$('#LogisticsOrderHistoryInfoList').datalist({
										    url: '__URL__/../LogisticsBoxrecord/ajaxLogisticsBoxrecordList?clientid='+row.clientid+"&orderid="+row.id
										});
										
									}else{
										$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}!');
									}
								}
								
								function toSetPrice(str, controller) {
									$("#ffxSetAmount"+str).form('disableValidation');
									var row = $('#dg'+str).datagrid('getSelected');
									if (row){
										
										$("#ffxSetAmount"+str).form('clear');
										$('#ffxSetAmount'+str).form('load', '__URL__/../'+controller+'/ajaxGetDataById?id='+row.id);
										$('#dlgSetAmount'+str).dialog('open');
									} else {
										$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}!');
									}
								}
								</script>
					</div>
				</td>
			</tr>
		</table>
			<!-- view_start -->
		<div id="dlgViewLogisticsOrderHistoryList" class="easyui-dialog" title="&nbsp;{$Think.lang.view}"
			style="width:900px; height:400px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				modal: false,
				closed: true,
				inline: true">
			
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxViewLogisticsOrderHistoryList" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">{$Think.lang.order_num}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="orders" data-options="required:true,readonly:true" ></input>
								</td>
								<td class="double-from-lable">{$Think.lang.type}：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="type" style="width: 180px" data-options="required:true,readonly:true">
										<option value="1">{$Think.lang.delivery_list}</option>
				    					<option value="2">{$Think.lang.delivery_note}</option>
				    				</select>
								</td>
								
							</tr>
							
							<tr>
								<td class="double-from-lable">{$Think.lang.express_company}：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="courierid" style="width: 120px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													readonly:true,
													url:'__URL__/../LogisticsCourier/ajaxSelectList',
													queryParams: {}">
				    				</select>
								</td>
								<td class="double-from-lable">{$Think.lang.terminal_serial_number}：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="clientid" style="width: 120px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													readonly:true,
													url:'__URL__/../LogisticsClient/ajaxSelectList?sysid=logistics',
													">
				    				</select>
								</td>
							</tr>
							<tr>
								
								<td class="double-from-lable">{$Think.lang.operator}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="telphone" data-options="required:true,readonly:true"></input>
								</td>
								<!-- <td class="double-from-lable">{$Think.lang.order_amount}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="price" data-options="readonly:true" ></input>
								</td> -->
							<!--</tr>
							
							
							<tr>
								 <td class="double-from-lable">{$Think.lang.retention_money}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="retention" data-options="readonly:true" ></input>
								</td> 
								<td class="double-from-lable">{$Think.lang.payment_status}：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="paystatus" style="width: 180px" data-options="required:true,readonly:true">
										<option value="0">{$Think.lang.unpaid}</option>
				    					<option value="1">{$Think.lang.paid}</option>
				    				</select>
								</td>
							</tr>
							
							<tr> -->
								
								
								<td class="double-from-lable">{$Think.lang.state}：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox" editable="false" name="status" data-options="readonly:true">
				    					<option value="0">{$Think.lang.complete_the_waybill}</option>
				    					<option value="1">{$Think.lang.in_the_air_waybill}</option>
				    					<option value="2">{$Think.lang.receiving_waybill}</option>
				    					<option value="3">{$Think.lang.abnormal_end}</option>
				    				</select>
								</td>
							</tr>
							
							
			    			<tr>
								<td class="double-from-lable">{$Think.lang.waybill_generation_time}：</td>
								<td class="double-from-text">
									<input class="easyui-datetimebox" type="text" name="inputtime" data-options="formatter:formatDateBoxFullByOption,parser:timeStamp,required:true,readonly:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.the_last_update_time}：</td>
								<td class="double-from-text">
									<input class="easyui-datetimebox" type="text" name="pickuptime" data-options="formatter:formatDateBoxFullByOption,parser:timeStamp,required:true,readonly:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.amount_paid}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="paymoney" data-options="required:true,readonly:true"></input>
								</td>
							</tr>
			    		

					</table>
				</form>
			</div>
			<div class="easyui-panel"  style="padding: 20px 5px 20px 5px;margin-top:10px;width:100%;height:135px;">
						<div id="LogisticsOrderHistoryInfoList" class="easyui-datalist">
						
						</div>
			</div>
		</div>
		
		<div id="dlgSetAmountLogisticsOrderHistoryList" class="easyui-dialog" title="&nbsp;{$Think.lang.logistics_set_amount}"
			style="width:900px; height:400px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgSetAmountLogisticsOrderHistoryList_toolbar',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgSetAmountLogisticsOrderHistoryList_toolbar" style="height: auto">
				<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
					onclick="doSetAmountLogisticsOrderHistory('LogisticsOrderHistoryList','LogisticsOrder')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxSetAmountLogisticsOrderHistoryList" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
								<td class="double-from-lable">{$Think.lang.order_num}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="orders" data-options="required:true,readonly:true" ></input>
								</td>
								<td class="double-from-lable">{$Think.lang.type}：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="type" style="width: 100px" data-options="required:true,readonly:true">
										<option value="1">{$Think.lang.delivery_list}</option>
				    					<option value="2">{$Think.lang.delivery_note}</option>
				    				</select>
								</td>
								
							</tr>
						<tr>
								<td class="double-from-lable">{$Think.lang.express_company}：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="courierid" style="width: 150px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													readonly:true,
													url:'__URL__/../LogisticsCourier/ajaxSelectList',
													queryParams: {}">
				    				</select>
								</td>
								<td class="double-from-lable">{$Think.lang.terminal_serial_number}：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="clientid" style="width: 150px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													readonly:true,
													url:'__URL__/../LogisticsClient/ajaxSelectList?sysid=logistics',
													">
				    				</select>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.waybill_generation_time}：</td>
								<td class="double-from-text">
									<input class="easyui-datetimebox" type="text" name="inputtime" data-options="formatter:formatDateBoxFullByOption,parser:timeStamp,required:true,readonly:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.logistics_cnt}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="cnt" data-options="required:true,readonly:true"></input>
								</td>
							</tr>
							<tr>
				    			<td class="double-from-lable">{$Think.lang.logistics_set_order_price}：</td>
				    			<td class="double-from-text">
				    				<input  class="easyui-numberbox" data-options="min:0,precision:2,required:true" type="text" name="price" ></input>
				    			</td>
				    			<td style="color: red;" colspan="2">
			    			</td>
			    		</tr>
					</table>
				</form>
			</div>
			<script type="text/javascript">
			/**
			 * 保存配置数据操作
			 */
			function doSetAmountLogisticsOrderHistory(str, controller){
				$("#ffxSetAmountLogisticsOrderHistoryList").form('enableValidation');
				$("#ffxSetAmount"+str).form('submit', {
					url : '__URL__/../'+controller+'/ajaxEdit',
					success : function(d) {
						var json = $.parseJSON(d);
						if (json.msg == "ok") {
						    	$.messager.show({
						       title:'{$Think.lang.logistics_set_amount}',
						       msg:'{$Think.lang.configuration_is_successful}'
						     });
						     $('#dlgSetAmount'+str).dialog('close');
						     $('#dg'+str).datagrid('reload');    
						 }else{
						     $.messager.alert('{$Think.lang.warning}','{$Think.lang.operation_is_not_successful} !','error');
						 }
					}
				});
			}
			</script>
		</div>
		<!-- view_end -->
	</div>
	
</body>
</html>