<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>运单管理</title>
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffLogisticsOrder">
							<table  border="0" width="100%">
								<tr>
									<td class="search-table-td">订单号:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_LogisticsOrder_orderno" name="orderno" ></input></td>
					    			<td class="search-table-td">手机号码:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_LogisticsOrder_telphone" name="telphone" ></input></td>
									<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchLogisticsOrderForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearLogisticsOrderForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
							<script type="text/javascript">
							function searchLogisticsOrderForm(){
								 $('#dgLogisticsOrder').datagrid({
						                queryParams: {
						                	orderno: $("#form_LogisticsOrder_orderno").val(),
						                	telphone: $("#form_LogisticsOrder_telphone").val()
						                }
						        });
							}
							function clearLogisticsOrderForm(){
								$('#ffLogisticsOrder').form('clear');
							}
							</script>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgLogisticsOrder"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbLogisticsOrder',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../LogisticsOrder/ajaxList',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<th data-options="field:'orderno',width:100">订单号</th>
								<th data-options="field:'type',width:100,formatter:formatLogisticsOrderType">运单类型</th>
								
								<th data-options="field:'telphone',width:100">手机号码</th>
								<th data-options="field:'price',width:100">运单金额</th>
								<th data-options="field:'retention',width:100">滞留金</th>
								<th data-options="field:'paystatus',width:100,formatter:formatLogisticsOrderPaystatus">支付状态</th>
								
								<th data-options="field:'paymoney',width:100">支付金额</th>
								
								<th data-options="field:'status',width:100,formatter:formatLogisticsOrderStatus">{$Think.lang.state}</th>
							</tr>
						</thead>
					 </table>
					 <div id="tbLogisticsOrder" style="height:auto">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('LogisticsOrder')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('LogisticsOrder','LogisticsOrder')">&nbsp;{$Think.lang.edit}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('LogisticsOrder','LogisticsOrder')">&nbsp;{$Think.lang.del}</a>
					</div>
				</td>
			</tr>
		</table>
		<!-- add_start -->
		<div id="dlgAddLogisticsOrder" class="easyui-dialog" title="&nbsp;新增"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbLogisticsOrder',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbLogisticsOrder" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="doAdd('LogisticsOrder','LogisticsOrder')">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddLogisticsOrder()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function clearAddLogisticsOrder(){
							$('#ffxAddLogisticsOrder').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddLogisticsOrder" method="post">
						<table border="0" width="100%">
						
						<tr>
								<td class="double-from-lable">订单号：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="orderno" data-options="required:true" ></input>
								</td>
								<td class="double-from-lable">运单类型：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="type" style="width: 180px" data-options="required:true">
										<option value="1">投递单</option>
				    					<option value="2">送货单</option>
				    				</select>
								</td>
								
							</tr>
							
							<tr>
								<td class="double-from-lable">快递公司：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="courierid" style="width: 120px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													url:'__URL__/../LogisticsCourier/ajaxSelectList',
													queryParams: {}">
				    				</select>
								</td>
								<td class="double-from-lable">终端：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="clientid" style="width: 120px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													url:'__URL__/../LogisticsClient/ajaxSelectList?sysid=logistics',
													">
				    				</select>
								</td>
							</tr>
							<tr>
								
								<td class="double-from-lable">手机号码：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="telphone" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">运单金额：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="price" data-options="" ></input>
								</td>
							</tr>
							
							
							<tr>
								<td class="double-from-lable">滞留金：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="retention" data-options="" ></input>
								</td>
								<td class="double-from-lable">支付状态：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="paystatus" style="width: 180px" data-options="required:true">
										<option value="0">未支付</option>
				    					<option value="1">支付完成</option>
				    				</select>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">支付金额：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="paymoney" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">{$Think.lang.state}：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox" editable="false" name="status">
				    					<option value="0">运单完成</option>
				    					<option value="1">运单进行</option>
				    					<option value="2">运单接收</option>
				    				</select>
								</td>
								
							</tr>
			    		
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditLogisticsOrder" class="easyui-dialog" title="&nbsp;编辑"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbLogisticsOrder',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbLogisticsOrder" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('LogisticsOrder', 'LogisticsOrder')">&nbsp;保存</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditLogisticsOrder" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">订单号：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="orderno" data-options="required:true" ></input>
								</td>
								<td class="double-from-lable">运单类型：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="type" style="width: 180px" data-options="required:true">
										<option value="1">投递单</option>
				    					<option value="2">送货单</option>
				    				</select>
								</td>
								
							</tr>
							
							<tr>
								<td class="double-from-lable">快递公司：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="courierid" style="width: 120px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													url:'__URL__/../LogisticsCourier/ajaxSelectList',
													queryParams: {}">
				    				</select>
								</td>
								<td class="double-from-lable">终端：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  editable="false" name="clientid" style="width: 120px"
										data-options="
													required:true,
													valueField:'id',
													textField:'text',
													url:'__URL__/../LogisticsClient/ajaxSelectList?sysid=logistics',
													">
				    				</select>
								</td>
							</tr>
							<tr>
								
								<td class="double-from-lable">手机号码：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="telphone" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">运单金额：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="price" data-options="" ></input>
								</td>
							</tr>
							
							
							<tr>
								<td class="double-from-lable">滞留金：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="retention" data-options="" ></input>
								</td>
								<td class="double-from-lable">支付状态：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="paystatus" style="width: 180px" data-options="required:true">
										<option value="0">未支付</option>
				    					<option value="1">支付完成</option>
				    				</select>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">支付金额：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="paymoney" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">{$Think.lang.state}：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox" editable="false" name="status">
				    					<option value="0">运单完成</option>
				    					<option value="1">运单进行</option>
				    					<option value="2">运单接收</option>
				    				</select>
								</td>
								
							</tr>
							
			    		
			    		

					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
	</div>
	
</body>
</html>