<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>上下货清单</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkStorage">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">清单号码：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkstoragelistno" name="listno" readonly="readonly" value="{$listno}"></input>
					    			</td>
						    		<td style="color: red; text-align: right;">（生成上下货清单时必须先选择终端）</td>
						    		<td class="search-table-td">{$Think.lang.terminal_name}：</td>
						    		<td class="search-table-td">
						    			<select class="easyui-combobox"  editable="false" id="sbmilkstorageclientid" name="clientid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../SysClient/ajaxSelectList'">
						    			</select>
						    		</td>
						    		<td width="60px">
						    			<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
						    				onclick="buildStorageInfo()">生成</a>
						    		</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkStorage" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkStorage',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingStorage/ajaxMilkStorageList',
									  method : 'get',
									  queryParams : {
									  	listno : $('#sbmilkstoragelistno').val(),
									  	clientid : $('#sbmilkstorageclientid').combobox('getValue')
									  }">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'clientname', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'boxno', width:100">货道序号</th>
								<th data-options="field:'status', width:100">{$Think.lang.state}</th>
								<th data-options="field:'productname', width:100">货道商品</th>
								<th data-options="field:'maxcapacity', width:100">货道容量</th>
								<th data-options="field:'listno', width:150">清单号码</th>
								<th data-options="field:'stock', width:100">库存量</th>
								<th data-options="field:'takedown', width:100">近效期 / 下架</th>
								<th data-options="field:'amount', width:100">补货量</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkStorage" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
							onclick="editMilkStorage()" id="btnEditMilkStorage">&nbsp;修改</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
							onclick="printMilkStorage2()">&nbsp;打印</a>
					</div>
				</td>
			</tr>
		</table>
		<div id="dlgStoragePrint" class="easyui-dialog" title="&nbsp;打印上下货清单" data-options="
			iconCls:'icon-usb',
			closed:true,
			inline: true,
			toolbar: '#dlgPrintStorage_toolbar'" style="width:820px;height:600px">
		</div>
	
		<div id="dlgPrintStorage_toolbar" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
				onclick="doStoragePrint()">&nbsp;确定</a>
		</div>
		
		<div id="dlgEditMilkStorage" class="easyui-dialog" title="&nbsp;修改清单信息"
			style="width:800px; height:250px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbMilkStorage',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditMilkStorage" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">清单号码：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="listno" data-options="readonly:true" />
							</td>
							<td class="double-from-lable">&nbsp;</td>
							<td class="double-from-text">&nbsp;</td>
							
						</tr>
						<tr>
							<td class="double-from-lable">库存数量：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="stock" data-options="readonly:true" />
							</td>
							<td class="double-from-lable">近效期数量：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="nearep" data-options="readonly:true" />
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">下架（<span style="color: red;">可修改</span>）：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="takedown" data-options="required:true" />
							</td>
							<td class="double-from-lable">补货（<span style="color: red;">可修改</span>）：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="amount" data-options="required:true" />
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlgEdit-tbMilkStorage" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEditByController('MilkStorage', 'VendingConsignment', 'ajaxMilkStorageEdit')">&nbsp;保存</a>
		</div>
		
		<script type="text/javascript">
			
			//权限控制操作
			$(document).ready(function(){
			　　var type = {$type};
				if(type == '2') {
					//新增操作
				}
				else if(type == '1') {
					//编辑操作
					
				}
				else {
					//查看操作
					$('#btnEditMilkStorage').hide();
				}
			}); 
			
			//生成上下货清单
			function buildStorageInfo()
			{
				var selectid = $('#sbmilkstorageclientid').combobox('getValue');
				if(selectid == '')
				{
					$.messager.alert('提醒', '请先选择一个需要生成清单的终端！');
				}
				else {
					doBuild(selectid);
				}
			}
			
			function doBuild(selectid)
			{
				var win = $.messager.progress({
					title : '请等待',
					msg : '数据正在处理中...'
				});
				$.ajax({
					async : true,                                           /*同步通讯*/
					type : "POST",                  	                    /*传输方式*/
					cache : false,                                          /*下载最新数据（无缓存）*/
					url : '__URL__/../VendingStorage/ajaxBuildStorageInfo',        /*请求地址*/
					data : 'clientid=' + selectid,
					success : function(obj) {
						$.messager.progress('close');
						var json = $.parseJSON(obj);
						if (json.status == '200') {
							var jsonmsg = new Array();
							jsonmsg = json.msg.split('|');
							$('#sbmilkstoragelistno').textbox('setValue', jsonmsg[0]);
							$.messager.show({
								title : '操作提示',
								msg : jsonmsg[1]
							});
							$('#dgMilkStorage').datagrid({
				                queryParams: {
				                	listno : $('#sbmilkstoragelistno').val(),
								  	clientid : $('#sbmilkstorageclientid').combobox('getValue')
				                }
				        	});
							$('#dgMilkConsignment').datagrid('reload');
						}
						else if(json.status == '300') {
							$.messager.alert('警告', json.msg, 'warning');
						}
						else {
							$.messager.alert('错误', json.msg, 'error');
						}
					}
				});
			}
			
			
			//改
			function editMilkStorage()
			{
				toEditByController('MilkStorage', 'VendingConsignment');
			}
			
			
			
			/* 弹出打印内容窗口 */
			function printMilkStorage2(){
				
			    $('#dlgStoragePrint').dialog({
			    	href:'__URL__/../VendingStorage/printMilkStorage?listno='+$('#sbmilkstoragelistno').val()
			    });
				$('#dlgStoragePrint').dialog('open');
			}
			
			function doStoragePrint(){
				
					var oWin=window.open("","_blank");
					oWin.document.write($('#dlgStoragePrint').html());    
					oWin.focus();    
					oWin.document.close();
					oWin.print();
					oWin.close();  

			}
			
			
			
			
		</script>
	</div>
</body>
</html>