<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>各终端销售情况</title>
</head>
<body>
  <div style="padding: 10px;">
    	<div id="loading" class="panel-body"></div>
    	
    	<table border="0px" width="100%" height="100%">
    		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
    					<form action="" id="tongjiStorage">
							<table border="0" width="100%">
					    		<tr>
					    			<td width="60px">起始时间：</td>
									<td width="200px">
										<input class="easyui-datebox" id="saletime_start" />
									</td>
									<td width="60px">结束时间：</td>
									<td width="200px">
										<input class="easyui-datebox" id="saletime_end" />
									</td>
									<td>&nbsp;</td>
						    		<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchTongjiStorageForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearTongjiStorageForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="main" style="height:400px;width:1000px;"></div>
				</td>
			</tr>
		</table>
<script>


var myChart = echarts.init(document.getElementById('main'));
$(document).ready(function(){
	
	
  $.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../VendingStorage/ajaxMilkStorage1",/*请求地址*/
		data:"saletime_start="+getLastMonthFirst().Format("yyyy-MM-dd")+"&saletime_end="+getLastMonthLast().Format("yyyy-MM-dd"),
		success:function(obj){
			var json = $.parseJSON(obj);
			myChart.setOption(json);
			
			$("#saletime_start").datebox('setValue',getLastMonthFirst().Format("yyyy-MM-dd"));
			$("#saletime_end").datebox('setValue',getLastMonthLast().Format("yyyy-MM-dd"));
		}
	});
});
function searchTongjiStorageForm(){
	
	myChart.clear();
	$.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../VendingStorage/ajaxMilkStorage1",/*请求地址*/
		data:"saletime_start="+$("#saletime_start").datebox('getValue')+"&saletime_end="+$("#saletime_end").datebox('getValue'),
		success:function(obj){
			var json = $.parseJSON(obj);
			//alert(obj);
			myChart.setOption(json);
		}
	});
}
function clearTongjiStorageForm(){
	$('#tongjiStorage').form('clear');
}

</script>
</div>
</body>
</html>