<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>分类销售占比</title>
</head>
<body>
  <div style="padding: 10px;">
    	<div id="loading" class="panel-body"></div>
    	
    	<table border="0px" width="100%" height="100%">
    		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
    					<form action="" id="tongji3Storage">
							<table border="0" width="100%">
					    		<tr>
					    			<td width="60px">起始时间：</td>
									<td width="200px">
										<input class="easyui-datebox" id="saletime3_start" />
									</td>
									<td width="60px">结束时间：</td>
									<td width="200px">
										<input class="easyui-datebox" id="saletime3_end" />
									</td>
									<td>&nbsp;</td>
						    		<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchTongji3StorageForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearTongji3StorageForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="main4" style="height:400px;width:1000px;"></div>
				</td>
			</tr>
		</table>
    
<script type="text/javascript">

option4 = {
	    title : {
	        text: '某站点用户访问来源',
	        subtext: '纯属虚构',
	        x:'center'
	    },
	    tooltip : {
	        trigger: 'item',
	        formatter: "{a} <br/>{b} : {c} ({d}%)"
	    },
	    legend: {
	        orient: 'vertical',
	        left: 'left',
	        data: ['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
	    },
	    series : [
	        {
	            name: '访问来源',
	            type: 'pie',
	            radius : '55%',
	            center: ['50%', '60%'],
	            data:[
	                {value:335, name:'直接访问'},
	                {value:310, name:'邮件营销'},
	                {value:234, name:'联盟广告'},
	                {value:135, name:'视频广告'},
	                {value:1548, name:'搜索引擎'}
	            ],
	            itemStyle: {
	                emphasis: {
	                    shadowBlur: 10,
	                    shadowOffsetX: 0,
	                    shadowColor: 'rgba(0, 0, 0, 0.5)'
	                }
	            }
	        }
	    ]
	};

var myChart4 = echarts.init(document.getElementById('main4'));
$(document).ready(function(){
	$.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../VendingStorage/ajaxMilkStorage3",/*请求地址*/
		data:"saletime_start="+getLastMonthFirst().Format("yyyy-MM-dd")+"&saletime_end="+getLastMonthLast().Format("yyyy-MM-dd"),
		success:function(obj){
			//alert(obj);
			var json = $.parseJSON(obj);
			myChart4.setOption(json);
			
			
			$("#saletime3_start").datebox('setValue',getLastMonthFirst().Format("yyyy-MM-dd"));
			$("#saletime3_end").datebox('setValue',getLastMonthLast().Format("yyyy-MM-dd"));
		}
	});
});

function searchTongji3StorageForm(){
	
	myChart4.clear();
	$.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../VendingStorage/ajaxMilkStorage3",/*请求地址*/
		data:"saletime_start="+$("#saletime3_start").datebox('getValue')+"&saletime_end="+$("#saletime3_end").datebox('getValue'),
		success:function(obj){
			var json = $.parseJSON(obj);
			//alert(obj);
			myChart4.setOption(json);
		}
	});
}
function clearTongji3StorageForm(){
	$('#tongji3Storage').form('clear');
}
</script>
</div>
</body>
</html>