<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>上货单据</title>
</head>
<body>

<div id="printDiv" align="center">
	<table border="0" width="556px" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="7" height="80px" style="text-align: center; font-size: x-large; font-family: verdana,helvetica,arial,sans-serif">
				上下货清单
			</td>
		</tr>
		<tr>
			<td colspan="7" align="center" valign="top">
				<table border="0" width="100%">
					<tr height="30px" valign="top">
						<td width="15%" align="right" style="font-weight: bold; font-size: small; font-family: verdana,helvetica,arial,sans-serif">清单号码：</td>
						<td width="35%" style="font-size: small; font-family: verdana,helvetica,arial,sans-serif">{$listno}</td>
						<td width="15%" align="right" style="font-weight: bold; font-size: small; font-family: verdana,helvetica,arial,sans-serif">生成日期：</td>
						<td width="35%" style="font-size: small; font-family: verdana,helvetica,arial,sans-serif">{$createtime}</td>
					</tr>
					<tr height="30px" valign="top">
						<td align="right" style="font-weight: bold; font-size: small; font-family: verdana,helvetica,arial,sans-serif">{$Think.lang.terminal_name}：</td>
						<td style="font-size: small; font-family: verdana,helvetica,arial,sans-serif">{$clientname}</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr height="30px">
			<td style="text-align: center; font-weight: bold; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
				货道号码
			</td>
			<td style="text-align: center; font-weight: bold; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
				最大容量
			</td>
			<td style="text-align: center; font-weight: bold; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="90px">
				货道商品
			</td>
			<td style="text-align: center; font-weight: bold; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
				库存
			</td>
			<td style="text-align: center; font-weight: bold; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
				下货量
			</td>
			<td style="text-align: center; font-weight: bold; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
				上货量
			</td>
			<td style="text-align: center; font-weight: bold; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif">
				备注
			</td>
		</tr>
		<foreach name="storageList" item="vo" key="k" >
			<tr height="26px">
				<td style="text-align: center; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
					{$vo['boxno']}
				</td>
				<td style="text-align: center; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
					{$vo['maxcapacity']}
				</td>
				<td style="text-align: center; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="90px">
					{$vo['productname']}
				</td>
				<td style="text-align: center; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
					{$vo['stock']}
				</td>
				<td style="text-align: center; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
					{$vo['takedown']}
				</td>
				<td style="text-align: center; font-size: small; border-left: 1px solid #000000; border-top: 1px solid #000000; font-family: verdana,helvetica,arial,sans-serif" width="70px">
					{$vo['amount']}
				</td>
				<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000;">
					&nbsp;
				</td>
			</tr>
		</foreach>
		<tr height="26px">
			<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000;" width="70px">
				&nbsp;
			</td>
			<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000;" width="70px">
				&nbsp;
			</td>
			<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000;" width="90px">
				&nbsp;
			</td>
			<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000;" width="70px">
				&nbsp;
			</td>
			<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000;" width="70px">
				&nbsp;
			</td>
			<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000;" width="70px">
				&nbsp;
			</td>
			<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td colspan="7" align="center" valign="top">
				<table border="0" width="100%">
					<tr>
						<td colspan="3" height="20px">&nbsp;</td>
					</tr>
					<tr height="30px" valign="top">
						<td width="55%">&nbsp;</td>
						<td width="20%" align="right" style="font-weight: bold; font-size: small; font-family: verdana,helvetica,arial,sans-serif">送货人签字：</td>
						<td width="25%">_______________</td>
					</tr>
					<tr height="50px" valign="top">
						<td>&nbsp;</td>
						<td align="right" style="font-weight: bold; font-size: small; font-family: verdana,helvetica,arial,sans-serif">送货时间：</td>
						<td>_______________</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

</body>
</html>