<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffCertificateAttachment">
		    	<table >
		    		<tr>
		    			<td>clientid:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_clientid" name="clientid" ></input></td>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchCertificateAttachmentForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearCertificateAttachmentForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchCertificateAttachmentForm(){
			 $('#dgCertificateAttachment').datagrid({
	                queryParams: {
	                	clientid: $("#form_clientid").val(),
	                	serialno: $("#form_serialno").val()
	                }
	        });
		}
		function clearCertificateAttachmentForm(){
			$('#ffCertificateAttachment').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgCertificateAttachment" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbCertificateAttachment',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../CertificateAttachment/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'title',width:100">附件名称</th>
					<th data-options="field:'certificateid',width:100,formatter:formatCertificateAttachmentCertificate">关联证件</th>
					<th data-options="field:'type',width:100,formatter:formatCertificateAttachmentType">附件类型</th>
					
			</thead>
		</table>
	<div id="tbCertificateAttachment" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('CertificateAttachment')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('CertificateAttachment','CertificateAttachment')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEditCertificateAttachment('CertificateAttachment','CertificateAttachment')">{$Think.lang.edit}</a>
	</div>
	
	<script type="text/javascript">
	function toEditCertificateAttachment(str,controller){
		
		toEdit(str,controller)
	}
	
	</script>
	
	<div id="dlgEditCertificateAttachment" class="easyui-dialog" title="{$Think.lang.edit}" style="width:450px;height:350px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditCertificateAttachment" method="post" enctype="multipart/form-data"
			    	data-options="
			    	onLoadSuccess:function(data){
			    		$('#viewCertificateAttachment').attr('src','/{$Think.config.PROJECT}/Public/'+data.url);
			    	}
			    	"
			    >
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>附件名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="title" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>关联证件:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="certificateid" 
					    					 data-options="
						    					 valueField:'id',
						    					 url:'__URL__/../CertificateInfo/ajaxSelectList',
						    					 width:150">
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>附件类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">照片</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>附件预览:</td>
			    			<td>
			    				<img src="" id="viewCertificateAttachment" width="100px" />
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>附件上传:</td>
			    			<td>
			    				<input class="easyui-filebox" name="file1" data-options="prompt:'请选择文件上传'" style="width:100%">
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('CertificateAttachment','CertificateAttachment')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddCertificateAttachment" class="easyui-dialog" title="添加" style="width:450px;height:350px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true,
				top:100
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddCertificateAttachment" method="post" enctype="multipart/form-data">
			    	<table cellpadding="5">
			    		
			    		
			    		<tr>
			    			<td>附件名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="title" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>关联证件:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="certificateid" 
					    					 data-options="
						    					 valueField:'id',
						    					 url:'__URL__/../CertificateInfo/ajaxSelectList',
						    					 width:150">
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>附件类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">照片</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>附件上传:</td>
			    			<td>
			    				<input class="easyui-filebox" id="easyui_filebox_xx" name="file1" data-options="prompt:'请选择文件上传'"  style="width:100%">
			    			</td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('CertificateAttachment','CertificateAttachment')">确定</a>
			    </div>
		    </div>
	</div>
	
	</div>  
</body>
</html>