<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>运行状态</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			
			<tr>
				<td valign="top">
					<div class="easyui-layout" id="ccLayout_Err" style="width:100%; height:100%;">
						<div data-options="region:'center',border:true">
						 	<table id="dgLogisticsBox3_Err" class="easyui-datagrid" title="" style="padding-top:20px" width="100%" height="100%"
									data-options="rownumbers:true,
									toolbar: '#tbLogisticsBoxidErr',
									singleSelect:true,
									pagination:true,
									url:'__URL__/../SysBox/ajaxErrList',
									method:'get',border:false,
									onDblClickRow : function(index,row){
										
									}">
								<thead>
									<tr>
										<th data-options="field:'id', hidden:true">id</th>
										<th data-options="field:'clientname', width:100">{$Think.lang.terminal_serial_number}</th>
										<th data-options="field:'no', width:100">{$Think.lang.box_number}</th>
										<th data-options="field:'status', width:100, formatter:formatBox2Status">{$Think.lang.usage_status}</th>
										<th data-options="field:'norm', width:100, formatter:formatNormStatus">{$Think.lang.norm}</th>
										<th data-options="field:'storagestatus',width:100,editor:'textbox',formatter:formatStorageStatus">{$Think.lang.box_storage_state}</th>
										
									</tr>
								</thead>
							</table>
							<div id="tbLogisticsBoxidErr" style="height:auto">
								<a href="javascript:void(0)" 
									class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" onclick="resetBoxErr()">&nbsp;{$Think.lang.s0006}</a>
								
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
			
			<script type="text/javascript">
				function resetBoxErr(){
				//	alert("asdfadfs:Err");
					
					var row = $('#dgLogisticsBox3_Err').datagrid('getSelected');
					if (row){
						$.messager.confirm('{$Think.lang.warning}', '{$Think.lang.are_you_sure}?', function(r){
							if (r){
							 var map = new HashMap(); 
							 map.put("id",row.id); 
							 ajaxPost("__URL__/../SysBox/doReset",map);
							 $('#dgLogisticsBox3_Err').datagrid('reload');
							}
						});
					}else{
						$.messager.alert("{$Think.lang.warning}","{$Think.lang.please_select_a_data}");
					}
					
				}
			</script>
		
		
		
	</div>
</body>
</html>