<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSysbox">
		    	<table >
		    		<tr>
		    			<td>clientid:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_clientid" name="clientid" ></input></td>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSysboxForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSysboxForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSysboxForm(){
			 $('#dgSysbox').datagrid({
	                queryParams: {
	                	clientid: $("#form_clientid").val(),
	                	serialno: $("#form_serialno").val()
	                }
	        });
		}
		function clearSysboxForm(){
			$('#ffSysbox').form('clear');
		}
		</script>
		
		<table id="dgSysbox" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSysbox',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysBox/ajaxList',
				method:'get',
				onDblClickCell: onDblClickCellSysbox">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'clientid',width:300,editor:'textbox',formatter:formatBox">终端</th>
					<th data-options="field:'no',width:100,editor:'textbox'">柜号</th>
					<th data-options="field:'type',width:100,editor:'textbox',formatter:formatType4">类型</th>
					<th data-options="field:'storagestatus',width:100,editor:'textbox',formatter:formatStorageStatus">储藏状态</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatStatus4">{$Think.lang.state}</th>
				</tr>
			</thead>
		</table>
	<div id="tbSysbox" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('SysBox')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('SysBox','SysBox')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('SysBox','SysBox')">{$Think.lang.edit}</a>
	</div>
	
	
	<div id="dlgEditSysbox" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditSysbox" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>终端:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="clientid" data-options="required:true,valueField:'id',url:'__URL__/../SysClient/ajaxSelectList'">
			    					<option value="0">============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<tr>
			    			<td>柜号:</td>
			    			<td><input class="easyui-textbox" type="text" name="no" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					
			    					<option value="1">充电柜</option>
			    					<option value="2">储物柜</option>
			    					<option value="3">冷藏柜</option>
			    					<option value="4">恒温柜</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>储藏状态:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="storagestatus">
			    					<option value="0">空</option>
			    					<option value="1">满</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('SysBox','SysBox')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddSysbox" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddSysbox" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>终端:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="clientid" data-options="required:true,valueField:'id',url:'__URL__/../SysClient/ajaxSelectList'">
			    					
			    					<option value="1">充电柜</option>
			    					<option value="2">储物柜</option>
			    					<option value="3">冷藏柜</option>
			    					<option value="4">恒温柜</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<tr>
			    			<td>柜号:</td>
			    			<td><input class="easyui-textbox" type="text" name="no" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					
			    					<option value="1">充电柜</option>
			    					<option value="2">储物柜</option>
			    					<option value="3">冷藏柜</option>
			    					<option value="4">恒温柜</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>储藏状态:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false"  name="storagestatus">
			    					<option value="0">空</option>
			    					<option value="1">满</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('SysBox','SysBox')">确定</a>
			    </div>
		    </div>
	</div>
		<script type="text/javascript">
		/*
		function thisToAdd(){
			toAdd('SysBox');
			$('#sysboxaddclient').combobox('reload');
		}
		*/
		
		
		
		var fields = 'status,clientid,no,type,storagestatus';
		
	
		
		/*
			//函数名：  onDblClickCellSysbox
			//作者：    JCCCY
			//日期：    2016-03-03
			//功能：  点双击行
			//输入参数：index 点击行号
			//         field 字段名
			//返回值     ： none
			//修改记录：
		*/
		function onDblClickCellSysbox(index,field,value){
 			if(undefined == editIndex){/* 如果双击之前没有编辑项目 */
 				$('#dgSysbox').datagrid('selectRow', index)
				.datagrid('beginEdit', index);
 				editIndex = index;
 			}else{
				$.messager.confirm('提示：', '你确认保存之前的数据么？', function(r){
					if (r){/* 确定保存数据 */
						acceptSysbox();
					}else{
						$('#dgSysbox').datagrid('reload');
						 endEdit($('#dgSysbox'));
					}
				});
 			}
 			
			
		}
		
		function appendSysbox(){/* 新增加 */
			if(undefined == editIndex){
				$('#dgSysbox').datagrid('appendRow',{status:'0'});
				editIndex = $('#dgSysbox').datagrid('getRows').length-1;
				$('#dgSysbox').datagrid('selectRow', editIndex)
				.datagrid('beginEdit', editIndex);
			}else{
				 endEdit($('#dgSysbox'));
			}
		}
		function removeitSysbox(){/*删除*/
			if (editIndex == undefined){return}
			var row = $('#dgSysbox').datagrid('getRows')[editIndex];
			 var map = new HashMap(); 
			 map.put("id",row.id); 
			 ajaxPost("__URL__/../SysBox/ajaxDel",map);
			$('#dgSysbox').datagrid('cancelEdit', editIndex)
			.datagrid('deleteRow', editIndex);
			editIndex = undefined;
		}
		function acceptSysbox(){ /* 确认保存 */
			var row = $('#dgSysbox').datagrid('getRows')[editIndex];
			if (undefined != editIndex && undefined != row && endEdit($('#dgSysbox'))){
				if(undefined == row.id){
					/* 新增保存 */
					 var map = new HashMap(); 
					  
					 var ss = fields.split(",");
					 for(var i = 0;i<ss.length;i++){
					 	map.put(""+ss[i],eval("row."+ss[i])); 
					 }
					 
					 ajaxPost("__URL__/../SysBox/ajaxAdd",map);
					 $('#dgSysbox').datagrid('reload');
				}else{ /* 修改保存*/
					 var map = new HashMap(); 
					 map.put("id",row.id); 

					 var ss = fields.split(",");
					 for(var i = 0;i<ss.length;i++){
					 	map.put(""+ss[i],eval("row."+ss[i])); 
					 }
					 
					 ajaxPost("__URL__/../SysBox/ajaxEdit",map);
					 $('#dgSysbox').datagrid('reload');
				}
			}
	
			
		}
		function rejectSysbox(){/*撤销*/
			$('#dgSysbox').datagrid('rejectChanges');
			editIndex = undefined;
		}
		
		
		</script>
		
	</div>  
</body>
</html>