<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>货道运行状态</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffSysbox3_{$Think.get.clientid}">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">选择商品：</td>
						    		<td class="search-table-td">
						    			<select class="easyui-combobox" id="form_milkBoxList3_{$Think.get.clientid}_product" editable="false" name="productid" style="width: 150px" 
						    				data-options="
						    					valueField:'id',
						    					url:'__URL__/../VendingProduct/ajaxSelectList'">
						    			</select>
									</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkBoxList{$Think.get.clientid}Form()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkBoxList{$Think.get.clientid}Form()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="easyui-layout" id="ccLayout_{$Think.get.clientid}" style="width:100%; height:100%;">
						<div data-options="region:'center',border:true">
						 	<table id="dgSysbox3_{$Think.get.clientid}" class="easyui-datagrid" title="" style="padding-top:20px" width="100%" height="100%"
									data-options="rownumbers:true,
									toolbar: '#tbSysboxid{$Think.get.clientid}',
									singleSelect:true,
									pagination:true,
									url:'__URL__/../SysBox/ajaxMilkList?clientid={$Think.get.clientid}',
									method:'get',border:false,
									onDblClickRow : function(index,row){
										toSysboxDetail_{$Think.get.clientid}();
									}">
								<thead>
									<tr>
										<th data-options="field:'id', hidden:true">id</th>
										<th data-options="field:'no', width:100">货道号码</th>
										<th data-options="field:'maxcapacity', width:100">容量</th>
										<th data-options="field:'productname', width:200">商品名称</th>
										<th data-options="field:'status', width:100, formatter:formatBox2Status">{$Think.lang.state}</th>
										<th data-options="field:'num',width:100,editor:'textbox',styler:cellStyler">当前数量</th>
										<th data-options="field:'duonum',width:100,editor:'textbox',styler:cellDuoStyler">近效期数量</th>
										
										<!--  <th data-options="field:'type',width:100,editor:'textbox',formatter:formatType">类型</th>  -->
										<!-- <th data-options="field:'storagestatus',width:100,editor:'textbox',formatter:formatStorageStatus">储藏状态</th>  -->
										
										
									</tr>
								</thead>
							</table>
							<div id="tbSysboxid{$Think.get.clientid}" style="height:auto">
								<a href="javascript:void(0)" style="width: 70px"
									class="easyui-linkbutton" data-options="iconCls:'icon-network-pc',plain:true" onclick="doStartSysbox_{$Think.get.clientid}()">&nbsp;{$Think.lang.start}</a>
								<a href="javascript:void(0)" style="width: 70px"
									class="easyui-linkbutton" data-options="iconCls:'icon-shut-down',plain:true" onclick="doStopSysbox_{$Think.get.clientid}()">&nbsp;{$Think.lang.stop}</a>
								<a href="javascript:void(0)" 
									class="easyui-linkbutton" data-options="iconCls:'icon-lookup',plain:true" onclick="toSysboxDetail_{$Think.get.clientid}()">&nbsp;{$Think.lang.view}</a>
								
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
			
			<script type="text/javascript">
					function searchMilkBoxList{$Think.get.clientid}Form(){
						 $('#dgSysbox3_{$Think.get.clientid}').datagrid({
				                queryParams: {
				                	productid: $("#form_milkBoxList3_{$Think.get.clientid}_product").combobox('getValue')
				                }
				        });
					}
					function clearMilkBoxList{$Think.get.clientid}Form(){
						$('#ffSysbox3_{$Think.get.clientid}').form('clear');
					}
			</script>
		
			<!-- <div data-options="region:'north'" style="height:80px">
				<div class="easyui-panel" style="margin-bottom:10px;margin-top:10px;padding-bottom:10px;padding-top:10px;"
						data-options="border:false" >
					
				    
			 	</div>
			</div> -->
			
		</div>
		
		
		<script type="text/javascript">
		function cellStyler(value,row,index){
			if (value < 1){
				return 'background-color:#FFAAAA;color:red;';
			}
		}
		
		function cellDuoStyler(value,row,index){
			if (value > 0){
				return 'background-color:#FFAAAA;color:red;';
			}
		}
		
		function toSysboxDetail_{$Think.get.clientid}(){
			var row = $('#dgSysbox3_{$Think.get.clientid}').datagrid('getSelected');
			if (row){
				$('#ccLayout_{$Think.get.clientid}').layout('remove', 'east');
				
				var options = {
					region: 'east',
					split:true,
					collapsed:false,
					width : 300,
					title:'货道详情',
				};
				$('#ccLayout_{$Think.get.clientid}').layout('add', options);
				
				var eastPanel = $("#ccLayout_{$Think.get.clientid}").layout("panel","east");
				var targetObj = $( "<table class=\"easyui-propertygrid\" "
						+"data-options=\""
						+"url: '__URL__/../SysBox/ajaxGetMilkBoxProductInfoById',"
						+"method: 'get',"
						+"queryParams: {"
							+"boxid: " +row.id
						+"},"
						+"showGroup: true,"
						+"fit: true,"
						+"border: false\""
						+" ></table>").appendTo(eastPanel);
				$.parser.parse(eastPanel);//渲染
				
				
				
			}else{
				$.messager.alert('提醒','请选择要查看的货道!');
			}
		}
		
		
		
		function doStopSysbox_{$Think.get.clientid}(){
			var row = $('#dgSysbox3_{$Think.get.clientid}').datagrid('getSelected');
			if (row){
				if('1' == row.status ){
					 var map = new HashMap(); 
					 map.put("id",row.id); 
					 
					 ajaxPost("__URL__/../SysBox/doClientBoxStop",map);//{$Think.lang.stop}
					 $('#dgSysbox3_{$Think.get.clientid}').datagrid('reload');
				}else{
					$.messager.alert('提醒','该状态下，无法停用!');
				}
			}else{
				$.messager.alert('提醒','请选择一台客户机进行停用!');
			}
		}
		
		
		function doStartSysbox_{$Think.get.clientid}(){
			var row = $('#dgSysbox3_{$Think.get.clientid}').datagrid('getSelected');
			if (row){
				if('2' == row.status || '3' == row.status ){
					 var map = new HashMap(); 
					 map.put("id",row.id); 
					 
					 ajaxPost("__URL__/../SysBox/doClientBoxStart",map);//{$Think.lang.start}
					 $('#dgSysbox3_{$Think.get.clientid}').datagrid('reload');
				}else{
					$.messager.alert('提醒','该状态下，无法启用!');
				}
			}else{
				$.messager.alert('提醒','请选择一台客户机进行停用!');
			}
		}
		</script>
	</div>
</body>
</html>