<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>货道配置</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffSysbox2">
		    				<table border="0" width="100%">
					    		<tr>
		    						<td class="search-table-td">选择终端：</td>
		    						<td class="search-table-td">
										<select class="easyui-combobox" id="form_milkBoxList_client"  editable="false" name="clientid" 
											data-options="
												valueField:'id',
												url:'__URL__/../SysClient/ajaxSelectList',
												width:150">
						    			</select>
									</td>
		    						<td class="search-table-td">选择商品：</td>
		    						<td class="search-table-td">
					    				<select class="easyui-combobox" id="form_milkBoxList_product" editable="false" name="productid"
					    					 data-options="
						    					 valueField:'id',
						    					 url:'__URL__/../VendingProduct/ajaxSelectList',
						    					 width:150">
		    							</select>
									</td>
		    						<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkBoxListForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkBoxListForm()">{$Think.lang.clear}</a>
					    			</td>
		    					</tr>
		    				</table>
		    			</form>
		    		</div>
				</td>
			</tr>
			
		 	<script type="text/javascript">
			function searchMilkBoxListForm(){
				 $('#dgSysbox2').datagrid({
		                queryParams: {
		                	clientid: $("#form_milkBoxList_client").combobox('getValue'),
		                	productid: $("#form_milkBoxList_product").combobox('getValue')
		                }
		        });
			}
			function clearMilkBoxListForm(){
				$('#ffSysbox2').form('clear');
			}
			</script>
			
			<tr>
				<td valign="top">
				 	<table id="dgSysbox2" class="easyui-datagrid" title=""
							data-options="rownumbers:true,
							fit : true,
							toolbar: '#tbSysbox2',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../SysBox/ajaxMilkList',
							method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'clientname', width:100">{$Think.lang.terminal_name}</th>
								<th data-options="field:'clientcsn', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'no', width:100">货道号码</th>
								<th data-options="field:'maxcapacity', width:100">容量</th>
								<th data-options="field:'productname', width:200">商品名称</th>
								<th data-options="field:'type', width:150, formatter:formatType4">货道类型</th>
								<th data-options="field:'status', width:100, formatter:formatBox2Status">{$Think.lang.state}</th>
							</tr>
						</thead>
					</table>
					<div id="tbSysbox2" style="height:auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true"
							onclick="toEdit('Sysbox2','SysBox')">&nbsp;{$Think.lang.edit}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-configuration02',plain:true" 
							onclick="toConfigSysbox2()">&nbsp;{$Think.lang.config}</a>
					</div>
				</td>
			</tr>
		</table>
		
		<script type="text/javascript">
			
			function toConfigSysbox2(){
				var row = $('#dgSysbox2').datagrid('getSelected');
				if (row){
							
							/*
							$('#sysboxconfigboxid').combobox({
								url : '__URL__/../SysBox/ajaxSelectList',
								 queryParams : {
								 	clientid:function(){
								 		return row.clientid;
								 	}
								 }
							});
							*/
							$('#sysboxconfigproductid').combobox({
								url : '__URL__/../VendingProduct/ajaxSelectList',
								 queryParams : {
								 	clientid:function(){
								 		return row.clientid;
								 	}
								 }
							});
							
							$("#ffxConfigSysbox2").form('disableValidation');
							$('#ffxConfigSysbox2').form('load', '__URL__/../SysBox/ajaxGetConfig?id='+row.id);
							$('#dlgConfigSysbox2').dialog('open');
						}else{
							$.messager.alert('提醒','请选择一台客户机进行审核!');
						}
					}
					
					/**
					 * 保存配置数据操作
					 */
					function doSaveMilkBoxConfig(str,controller){
						$("#ffxConfigSysbox2").form('enableValidation');
						$("#ffxConfig"+str).form('submit', {
							url : '__URL__/../'+controller+'/ajaxSaveConfig',
							success : function(d) {
								var json = $.parseJSON(d);
								if (json.msg == "ok") {
								    	$.messager.show({
								       title:'成功 ',
								       msg:json.msg
								     });
								     $('#dlgConfig'+str).dialog('close');
								     $('#dg'+str).datagrid('reload');    
								 }else{
								     $.messager.alert('警告','操作不成功 !','error');
								 }
							}
						});
					}
		</script>
	
		<div id="dlgEditSysbox2" class="easyui-dialog"  title="&nbsp;编辑货道信息" style="width:800px; height:260px; padding:10px;"
				data-options="
					iconCls: 'icon-push-pin',
					toolbar: '#dlgEditSysbox2_toolbar',
					modal:false,
					closed:true,
					inline:true
				">
			
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				    <form id="ffxEditSysbox2" method="post">
				    	<input type="hidden" name="id" />
				    	<table border="0" width="100%">
			    			<tr>
				    			<td class="double-from-lable">终端标示：</td>
				    			<td class="double-from-text">
				    				<input class="easyui-textbox" type="text" name="clientid" data-options="required:true, readonly:true"></input>
			    				</td>
			    				<td class="double-from-lable">货道编号：</td>
				    			<td class="double-from-text">
				    				<input class="easyui-textbox" type="text" name="no" data-options="required:true, readonly:true"></input>
				    			</td>
				    		</tr>
				    		<tr>
				    			<td class="double-from-lable">货道类型：</td>
				    			<td class="double-from-text">
				    				<select class="easyui-combobox" editable="false" name="type" style="width: 120px">
				    					<option value="1">充电柜</option>
				    					<option value="2">储物柜</option>
				    					<option value="3">冷藏柜</option>
				    					<option value="4">恒温柜</option>
				    				</select>
				    			</td>
				    			<td class="double-from-lable">{$Think.lang.storage_condition}：</td>
				    			<td class="double-from-text">
				    				<select class="easyui-combobox" editable="false" name="storagestatus" style="width: 120px">
				    					<option value="0">{$Think.lang.empty}</option>
				    					<option value="1">{$Think.lang.full}</option>
				    				</select>
				    			</td>
				    		</tr>
				    	</table>
				    </form>
			    </div>
		</div>
		<div id="dlgEditSysbox2_toolbar" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('Sysbox2','SysBox')">&nbsp;保存</a>
		</div>
		
		<div id="dlgConfigSysbox2" class="easyui-dialog" title="&nbsp;配置货道信息" style="width:800px; height:260px; padding:10px;"
				data-options="
					iconCls: 'icon-push-pin',
					toolbar: '#dlgConfigSysbox2_toolbar',
					modal:false,
					closed:true,
					inline:true
				">
			
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				    <form id="ffxConfigSysbox2" method="post">
				    	<input type="hidden" name="id" />
				    	<table border="0" width="100%">
				    		<tr>
				    			<td class="double-from-lable">终端标示：</td>
				    			<td class="double-from-text">
				    				<input class="easyui-textbox" type="text" name="clientid" data-options="required:true, readonly:true"></input>
			    				</td>
			    				<td class="double-from-lable">货道编号：</td>
				    			<td class="double-from-text">
				    				<input class="easyui-textbox" type="text" name="no" data-options="required:true, readonly:true"></input>
				    			</td>
				    		</tr>
				    		<tr>
				    			<td class="double-from-lable">货道类型：</td>
				    			<td class="double-from-text">
				    				<select class="easyui-combobox" editable="false" name="type" style="width: 120px" data-options="readonly:true">
				    					<option value="1">充电柜</option>
				    					<option value="2">储物柜</option>
				    					<option value="3">冷藏柜</option>
				    					<option value="4">恒温柜</option>
				    				</select>
				    			</td>
				    			<td class="double-from-lable">{$Think.lang.storage_condition}：</td>
				    			<td class="double-from-text">
				    				<select class="easyui-combobox" editable="false" name="storagestatus" style="width: 120px" data-options="readonly:true">
				    					<option value="0">{$Think.lang.empty}</option>
				    					<option value="1">{$Think.lang.full}</option>
				    				</select>
				    			</td>
				    		</tr>
				    		<tr>
				    			<td class="double-from-lable">最大容量：</td>
				    			<td class="double-from-text">
				    				<input class="easyui-numberspinner" type="text" name="maxcapacity" style="width: 120px" data-options="required:true, min:1"></input>
				    			</td>
				    			<td class="double-from-lable">商品货道：</td>
				    			<td class="double-from-text">
				    				<select class="easyui-combobox" id="sysboxconfigproductid" editable="false" name="productid" style="width: 120px"
				    					 data-options="required:true,
				    					 valueField:'id'">
				    				</select>
			    				</td>
				    		</tr>
				    		<!-- 
				    		<tr>
				    			<td>柜号:</td>
				    			<td>
				    				<select class="easyui-combobox" id="sysboxconfigboxid" editable="false" name="boxid"
				    					 data-options="required:true,
				    					 valueField:'id'">
				    					<option value="0">============</option>
				    				</select>
			    				</td>
				    		</tr>
				    		 -->
				    		<!-- boxid,productid,maxcapacity -->
				    	</table>
				    </form>
			    </div>
			    <script type="text/javascript">
			   
			
			    </script>
		</div>
		<div id="dlgConfigSysbox2_toolbar" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doSaveMilkBoxConfig('Sysbox2','SysBox')">&nbsp;保存</a>
		</div>
	</div>
</body>
</html>