<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:10px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSysitem">
		    	<table >
		    		<tr>
		    			<td>name:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_name" name="name" ></input></td>
		    			<td>code:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_code" name="code" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSysitemForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSysitemForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSysitemForm(){
			 $('#dgSysitem').datagrid({
	                queryParams: {
	                	name: $("#form_name").val(),
	                	code: $("#form_code").val()
	                }
	        });
		}
		function clearSysitemForm(){
			$('#ffSysitem').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSysitem" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSysitem',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysItem/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'name',width:100,editor:'textbox'">代码项</th>
					<th data-options="field:'code',width:100,editor:'textbox'">代码项值</th>
					<th data-options="field:'itemname',width:100,editor:'textbox'">数据项</th>
					<th data-options="field:'value',width:400,editor:'textbox'">数据项值</th>
					<th data-options="field:'sort',width:100,editor:'textbox'">排序</th>
				</tr>
			</thead>
		</table>
	<div id="tbSysitem" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('SysItem')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('SysItem','SysItem')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('SysItem','SysItem')">{$Think.lang.edit}</a>
	</div>
	
	<div id="dlgEditSysitem" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditSysitem" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		
			    		<tr>
			    			<td>代码项:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>代码项值:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>数据项:</td>
			    			<td><input class="easyui-textbox" type="text" name="itemname" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>数据项值:</td>
			    			<td><input class="easyui-textbox" type="text" name="value" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>排序:</td>
			    			<td><input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('SysItem','SysItem')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddSysitem" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddSysitem" method="post">
			    	<table cellpadding="5">
			    		
			    			
			    		<tr>
			    			<td>代码项:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>代码项值:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>数据项:</td>
			    			<td><input class="easyui-textbox" type="text" name="itemname" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>数据项值:</td>
			    			<td><input class="easyui-textbox" type="text" name="value" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>排序:</td>
			    			<td><input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('SysItem','SysItem')">确定</a>
			    </div>
		    </div>
	</div>
	
	
		<script type="text/javascript">
		
		
		</script>
		
	</div>  
</body>
</html>