<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbAccessProductForOwner">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.shop_name}：</td>
					    			<td class="search-table-td">
						    			<select class="easyui-combobox"  editable="false" id="sbaccessproductforownerstoreid" name="storeid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../AccessStore/ajaxSelectListForOwner'">
						    			</select>
						    		</td>
					    			<td class="search-table-td">{$Think.lang.commodity}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbaccessproductforownername" name="name" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessProductForOwner()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessProductForOwner()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessProductForOwner" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbAccessProductForOwner',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../AccessProduct/ajaxAccessProductForOwnerList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'status', hidden:true">status</th>
								<th data-options="field:'valid', hidden:true">valid</th>
								<th data-options="field:'storename', width:200">{$Think.lang.shop_name}</th>
								<th data-options="field:'name', width:200">{$Think.lang.commodity}</th>
								<th data-options="field:'code', width:100">{$Think.lang.commodity_id}</th>
								<th data-options="field:'price', width:100">{$Think.lang.price}</th>
								<th data-options="field:'describe', width:400">{$Think.lang.commodity_description}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessProductForOwner" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-lookup', plain:true"
							onclick="detailAccessProductForOwner()">&nbsp;{$Think.lang.detail}&nbsp;</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgDetailAccessProductForOwner" class="easyui-dialog" title="&nbsp;{$Think.lang.to_view_information}"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgDetail-tbAccessProductForOwner',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxDetailAccessProductForOwner" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.commodity}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true, readonly:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.shop_name}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" id="ffxaddaccessstoreid" name="storeid" style="width: 145px"
									data-options="
											valueField: 'id',
											readonly: true,
											url: '__URL__/../AccessStore/ajaxSelectList'">
						   		</select>
						   	</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.commodity_id}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required: true, readonly:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.price}：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="price" data-options="required:true, precision:2, readonly:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.commodity_description}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" name="describe" data-options="multiline:true, readonly:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlgDetail-tbAccessProductForOwner" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
				onclick="printAccessProductForOwner()">&nbsp;{$Think.lang.print}</a>
		</div>
		
		<script type="text/javascript">
			
			//查
			function searchAccessProductForOwner()
			{
				$('#dgAccessProductForOwner').datagrid({
	                queryParams: {
	                	storeid: $("#sbaccessproductforownerstoreid").combobox('getValue'),
	                	name: $("#sbaccessproductforownername").val()
	                }
	        	});
			}
			
			//清
			function clearAccessProductForOwner()
			{
				$('#sbAccessProductForOwner').form('clear');
			}
			
			//明细
			function detailAccessProductForOwner()
			{
				var row = $('#dgAccessProductForOwner').datagrid('getSelected');
				if(row) {
					$("#ffxDetailAccessProductForOwner").form('disableValidation');
					$("#ffxDetailAccessProductForOwner").form('clear');
					$('#ffxDetailAccessProductForOwner').form('load', '__URL__/../AccessProduct/ajaxGetDataById?id=' + row.id);
					$('#dlgDetailAccessProductForOwner').dialog('open');
				}
				else {
					$.messager.alert('{$Think.lang.warning}', '{$Think.lang.please_select_a_data}！');
				}
			}
			
			//打印订单信息
			function printAccessProductForOwner()
			{
				$.messager.alert('{$Think.lang.warning}', '{$Think.lang.s0018}');
			}
			
		</script>
	</div>
</body>
</html>