<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品价目管理</title>
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffAccessProduct">
					    	<table  border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">名称:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessProduct_name" name="name" ></input></td>
					    			<td class="search-table-td">编号:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessProduct_code" name="code" ></input></td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessProductForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessProductForm()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    	<script type="text/javascript">
					    	function searchAccessProductForm(){
								 $('#dgAccessProduct').datagrid({
						                queryParams: {
						                	name: $("#formAccessProduct_name").val(),
						                	code: $("#formAccessProduct_code").val()
						                }
						        });
							}
							
							function clearAccessProductForm(){
								$('#ffAccessProduct').form('clear');
							}
					    	
					    	</script>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessProduct"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbAccessProduct',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../AccessProduct/ajaxList',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<th data-options="field:'name',width:100">名称</th>
								<th data-options="field:'code',width:100">编号</th>
								<th data-options="field:'storename',width:100">服务商名称</th>
								<th data-options="field:'type',width:100,formatter:formatAccessProductType">商品类型</th>
								<th data-options="field:'price',width:100">商品单价</th>
								<th data-options="field:'describe',width:100">商品描述</th>
								<th data-options="field:'sort',width:100">排序</th>
								<th data-options="field:'valid',width:100,formatter:formatAccessProductValid">有效标示</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessProduct" style="height:auto">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('AccessProduct')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('AccessProduct','AccessProduct')">&nbsp;{$Think.lang.edit}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('AccessProduct','AccessProduct')">&nbsp;{$Think.lang.del}</a>
					</div>
				</td>
			</tr>
		</table>
		
		<!-- add_start -->
		<div id="dlgAddAccessProduct" class="easyui-dialog" title="&nbsp;新增"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbAccessProduct',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbAccessProduct" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="doAdd('AccessProduct','AccessProduct')">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddAccessProduct()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function clearAddAccessProduct(){
							$('#ffxAddAccessProduct').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddAccessProduct" method="post">
						<!-- `a`.`name`,`a`.`code`,`a`.`storeid`,`a`.`valid`,`a`.`shelflife`,`a`.`type`,`a`.`price`,`a`.`describe`,`a`.`sort`, -->
						<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">{$Think.lang.shop_name}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
								</td>
								<td class="double-from-lable">编码：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">关联店铺：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox"  name="storeid" style="width: 300px" 
				    				data-options="
				    					valueField:'id',
				    					required:true,
				    					url:'__URL__/../AccessStore/ajaxSelectList'">
				    				</select>
								</td>
								
							</tr>
							<tr>
								<td class="double-from-lable">保质期（天数）：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="shelflife" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">商品类型：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  name="type" style="width: 120px" data-options="required:true">
				    					<option value="1">实物类商品 </option>
				    					<option value="2">服务类商品</option>
				    				</select>
								</td>
							</tr>
							<tr>
							
								<td class="double-from-lable">商品单价：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="price" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">商品描述：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="describe" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">有效标示：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="valid" style="width: 120px" data-options="required:true">
				    					<option value="0">无效 </option>
				    					<option value="1">有效</option>
				    				</select>
								</td>
								<td class="double-from-lable">排序：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input>
								</td>
							</tr>
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditAccessProduct" class="easyui-dialog" title="&nbsp;编辑"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbAccessProduct',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbAccessProduct" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('AccessProduct', 'AccessProduct')">&nbsp;保存</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditAccessProduct" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">{$Think.lang.shop_name}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
								</td>
								<td class="double-from-lable">编码：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">关联店铺：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox"  name="storeid" style="width: 300px" 
				    				data-options="
				    					valueField:'id',
				    					required:true,
				    					url:'__URL__/../AccessStore/ajaxSelectList'">
				    				</select>
								</td>
								
							</tr>
							<tr>
								<td class="double-from-lable">保质期（天数）：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="shelflife" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">商品类型：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  name="type" style="width: 120px" data-options="required:true">
				    					<option value="1">实物类商品 </option>
				    					<option value="2">服务类商品</option>
				    				</select>
								</td>
							</tr>
							<tr>
							
								<td class="double-from-lable">商品单价：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="price" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">商品描述：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="describe" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">有效标示：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="valid" style="width: 120px" data-options="required:true">
				    					<option value="0">无效 </option>
				    					<option value="1">有效</option>
				    				</select>
								</td>
								<td class="double-from-lable">排序：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input>
								</td>
							</tr>
					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
		
		
		
	</div>
	
</body>
</html>