<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户卡消费记录</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkConsuming">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td width="45px">卡号：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkconsumingcardno" name="cardno"></input>
					    			</td>
					    			<td width="75px">持卡人姓名：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkconsumingusername" name="username" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkConsuming()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkConsuming()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkConsuming" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkConsuming',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingConsumerrecord/ajaxMilkConsumingList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'cardno', width:150">卡号</th>
								<th data-options="field:'username', width:150">持卡人姓名</th>
								<th data-options="field:'clientname', width:200">刷卡终端</th>
								<th data-options="field:'saletime', width:200">刷卡时间</th>
								<th data-options="field:'orderno', width:150">订单号码</th>
								<th data-options="field:'amountchange', width:150">刷卡金额</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkConsuming" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
							onclick="printMilkConsuming()">&nbsp;打印</a>
					</div>
				</td>
			</tr>
		</table>
		
		<script type="text/javascript">
		
			function searchMilkConsuming()
			{
				$('#dgMilkConsuming').datagrid({
	                queryParams: {
	                	cardno: $("#sbmilkconsumingcardno").val(),
	                	username: $("#sbmilkconsumingusername").val()
	                }
	        	});
			}
			
			function clearMilkConsuming()
			{
				$('#sbMilkConsuming').form('clear');
			}
			
			function printMilkConsuming()
			{
				
			}
			
		</script>
	</div>
</body>
</html>