<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffOrder">
		    	<table >
		    		<tr>
		    			<td>clientid:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_clientid" name="clientid" ></input></td>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchOrderForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearOrderForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchOrderForm(){
			 $('#dgOrder').datagrid({
	                queryParams: {
	                	clientid: $("#form_clientid").val(),
	                	serialno: $("#form_serialno").val()
	                }
	        });
		}
		function clearOrderForm(){
			$('#ffOrder').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgOrder" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbOrder',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../LogisticsCardclient/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'orderno',width:100,editor:'textbox'">订单号</th>
					<th data-options="field:'storeid',width:250,editor:'textbox',formatter:formatOrderStore">店商</th>
					<th data-options="field:'clientid',width:250,editor:'textbox',formatter:formatOrderClient">终端</th>
					<th data-options="field:'serialno',width:100,editor:'textbox'">流水号</th>
					<th data-options="field:'tranno',width:100,editor:'textbox'">运送单号</th>
					<th data-options="field:'type',width:100,editor:'textbox',formatter:formatOrdertype">计费类型</th>
					<th data-options="field:'telphone',width:100,editor:'textbox'">手机号码</th>
					<th data-options="field:'price',width:100,editor:'textbox'">订单金额</th>
					<th data-options="field:'actualprice',width:100,editor:'textbox'">实际金额</th>
					<th data-options="field:'paytype',width:150,align:'right',editor:'textbox'">付款方式</th>
					<th data-options="field:'paymoney',width:150,align:'right',editor:'textbox'">付款金额</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatStatus2">{$Think.lang.state}</th>
				</tr>
			</thead>
		</table>
		
	<div id="tbOrder" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('LogisticsCardclient')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('LogisticsCardclient','LogisticsCardclient')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('LogisticsCardclient','LogisticsCardclient')">{$Think.lang.edit}</a>
	</div>
	
	
	<div id="dlgEditOrder" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:530px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditOrder" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    			
			    		<tr>
			    			<td>终端:</td> 
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="clientid" data-options="required:true,valueField:'id',url:'__URL__/../SysClient/ajaxSelectList'">
			    					<option value="1">=============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>店商:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="storeid" data-options="required:true,valueField:'id',url:'__URL__/../VendingStore/ajaxSelectList'">
			    					<option value="0">=============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">订单终结</option>
			    					<option value="1">订单进行</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>订单号:</td>
			    			<td><input class="easyui-textbox" type="text" name="orderno" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>流水号:</td>
			    			<td><input class="easyui-textbox" type="text" name="serialno" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>运送单号:</td>
			    			<td><input class="easyui-textbox" type="text" name="tranno" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">价目表计费</option>
			    					<option value="2">费率计费</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>手机号码:</td>
			    			<td><input class="easyui-textbox" type="text" name="telphone" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>订单金额:</td>
			    			<td><input class="easyui-numberbox" precision="2" name="price" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>实际金额:</td>
			    			<td><input class="easyui-numberbox" precision="2" name="actualprice" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>付款方式:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false"  name="paytype">
			    					
			    					<option value="1">纸币</option>
			    					<option value="2">硬币</option>
			    					<option value="3">会员卡</option>
			    					<option value="4">信用卡1</option>
			    					<option value="5">信用卡2</option>
			    					<option value="6">信用卡3</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>付款金额:</td>
			    			<td><input class="easyui-numberbox" precision="2" name="paymoney" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('LogisticsCardclient','LogisticsCardclient')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddOrder" class="easyui-dialog" title="添加" style="width:350px;height:530px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddOrder" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>终端:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="clientid" data-options="required:true,valueField:'id',url:'__URL__/../SysClient/ajaxSelectList'">
			    					<option value="1">=============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>店商:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="storeid" data-options="required:true,valueField:'id',url:'__URL__/../VendingStore/ajaxSelectList'">
			    					<option value="0">=============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">订单终结</option>
			    					<option value="1">订单进行</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>订单号:</td>
			    			<td><input class="easyui-textbox" type="text" name="orderno" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>流水号:</td>
			    			<td><input class="easyui-textbox" type="text" name="serialno" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>运送单号:</td>
			    			<td><input class="easyui-textbox" type="text" name="tranno" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">价目表计费</option>
			    					<option value="2">费率计费</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>手机号码:</td>
			    			<td><input class="easyui-textbox" type="text" name="telphone" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>订单金额:</td>
			    			<td><input class="easyui-numberbox" precision="2" name="price" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>实际金额:</td>
			    			<td><input class="easyui-numberbox" precision="2" name="actualprice" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>付款方式:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false"  name="paytype">
			    					
			    					<option value="1">纸币</option>
			    					<option value="2">硬币</option>
			    					<option value="3">会员卡</option>
			    					<option value="4">信用卡1</option>
			    					<option value="5">信用卡2</option>
			    					<option value="6">信用卡3</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>付款金额:</td>
			    			<td><input class="easyui-numberbox" precision="2" name="paymoney" data-options="required:true"></input></td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('LogisticsCardclient','LogisticsCardclient')">确定</a>
			    </div>
		    </div>
	</div>
		
		
	</div>  
</body>
</html>