<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div  style="padding:20px;">
		<div id="loading" class="panel-body"></div>
		<table>
			<tr>
				<td>
				
				
		<div>
			<table id="dgUser" class="easyui-datagrid" title="账户" style="width:550px;height:600px"
					data-options="rownumbers:true,
					singleSelect:true,
					checkOnSelect:false,
					selectOnCheck:false,
					pagination:true,
					url:'__URL__/../SysUser/ajaxListByRole',
					method:'get',
					onSelect:dgUserOnSelect,
					onCheck:dgUserOnCheck,
					onUncheck:dgUserOnUncheck,
					onCheckAll:dgUserOnCheckAll,
					onUncheckAll:dgUserOnUncheckAll,
					toolbar:'#tbUser'">
				<thead>
					<tr>
						<th data-options="field:'ck',checkbox:true,hidden:true"></th>
						<th data-options="field:'id',width:80,hidden:true">ID</th>
						<th data-options="field:'username',width:100">账户</th>
						<th data-options="field:'display',width:100">昵称</th>
						<th data-options="field:'companyname',width:300">关联公司</th>
					</tr>
				</thead>
			</table>
			<div id="tbUser" style="padding:2px 5px;">
				<form id="ffUser">
					账户: <input class="easyui-textbox" id="form_one_username" style="width:110px">
					昵称: <input class="easyui-textbox" id="form_one_display"  style="width:110px">
					<a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick = "searchUserForm()">查找</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearUserForm()">清除</a>
				</form>
			</div>
			<script type="text/javascript">
			function searchUserForm(){
				 $('#dgUser').datagrid({
		                queryParams: {
		                	username: $("#form_one_username").val(),
		                	display: $("#form_one_display").val(),
		                	roleid:function(){
		                			var row = $('#dgRole2').datagrid("getSelected");
		                			return (null==row?"":row.id);
		                		}
		                }
		        });
			}
			function clearUserForm(){
				$('#ffUser').form('clear');
			}
			</script>
		</div>
		</td>
				<td>
				
				
		<div style="margin-left:20px;">
			<table id="dgRole2" class="easyui-datagrid" title="角色" style="width:460px;height:600px"
					data-options="rownumbers:true,
					singleSelect:true,
					checkOnSelect:false,
					selectOnCheck:false,
					pagination:true,
					url:'__URL__/../SysRole/ajaxListByUser',
					method:'get',
					onSelect:dgRole2OnSelect,
					onCheck:dgRole2OnCheck,
					onUncheck:dgRole2OnUncheck,
					onCheckAll:dgRole2OnCheckAll,
					onUncheckAll:dgRole2OnUncheckAll,
					toolbar:'#tbRole2'">
				<thead>
					<tr>
						<th data-options="field:'ck',checkbox:true,hidden:true"></th>
						<th data-options="field:'id',width:80,hidden:true">ID</th>
						<th data-options="field:'name',width:100">角色名称</th>
					</tr>
				</thead>
			</table>
			<div id="tbRole2" style="padding:2px 5px;">
				<form id="ffRole2">
					名称: <input class="easyui-textbox" id="form_two_name" style="width:110px">
					<a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick = "searchRoleForm()">查找</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearRoleForm()">清除</a>
				</form>
			</div>
			<script type="text/javascript">
			function searchRoleForm(){
				 $('#dgRole2').datagrid({
		                queryParams: {
		                	name: $("#form_two_name").val(),
		                	userid:function(){
		                			var row = $('#dgUser').datagrid("getSelected");
		                			return (null==row?"":row.id);
		                		}
		                }
		        });
			}
			function clearRoleForm(){
				$('#ffRole2').form('clear');
			}
			</script>
		</div>
		</td>
			</tr>
		</table>
		<script type="text/javascript">
		function dgUserOnCheck(index,row){/* 获取角色被选中的ID */ 
			var row1 = $('#dgRole2').datagrid("getSelected");
			
			var map = new HashMap(); 
			map.put("userid",row.id); 
			map.put("roleid",row1.id); 
			ajaxPost("__URL__/../SysRole/ajaxAddUser",map); 
			
			
		}
		function dgUserOnUncheck(index,row){
			var row1 = $('#dgRole2').datagrid("getSelected");
			
			var map = new HashMap(); 
			map.put("userid",row.id); 
			map.put("roleid",row1.id); 
			ajaxPost("__URL__/../SysRole/ajaxDelUser",map); 
		}
		function dgUserOnCheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgUserOnCheck(i,rows[i]);
			}
		}
		function dgUserOnUncheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgUserOnUncheck(i,rows[i]);
			}
		}
		
		
		function dgRole2OnCheck(index,row){
			var row1 = $('#dgUser').datagrid("getSelected");/* 获取权限被选中的ID */
			
			var map = new HashMap(); 
			map.put("userid",row1.id);/* 权限ID */
			map.put("roleid",row.id);/* 角色ID */
			ajaxPost("__URL__/../SysRole/ajaxAddUser",map);/* 增加关系 */
			
			
		}
		
		function dgRole2OnUncheck(index,row){
			var row1 = $('#dgUser').datagrid("getSelected");/* 获取权限被选中的ID */
			
			var map = new HashMap(); 
			map.put("userid",row1.id);/* 权限ID */
			map.put("roleid",row.id);/* 角色ID */
			ajaxPost("__URL__/../SysRole/ajaxDelUser",map);/* 删除关系 */
			
			
		}
		
		function dgRole2OnCheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgRole2OnCheck(i,rows[i]);
			}
		}
		
		
		function dgRole2OnUncheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgRole2OnUncheck(i,rows[i]);
			}
		}
		function dgUserOnSelect(index,row){
			
			$('#dgUser').datagrid('hideColumn','ck');
			$('#dgRole2').datagrid('showColumn','ck');
			
			
			$('#dgRole2').datagrid({url:'__URL__/../SysRole/ajaxListByUser',
				queryParams:{
					userid:row.id,
					name: $("#form_two_name").val()
				}
			});
			
			
			return true;
		}
		function dgRole2OnSelect(index,row){
			
			$('#dgRole2').datagrid('hideColumn','ck');
			$('#dgUser').datagrid('showColumn','ck');
			
			$('#dgUser').datagrid({url:'__URL__/../SysUser/ajaxListByRole',
				queryParams:{
					roleid:row.id,
					username: $("#form_one_username").val(),
                	display: $("#form_one_display").val()
				}
			});
			
			return true;
		}
		
		</script>
		<div style="clear:both;"></div>
	</div>
</body>
</html>