<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffAccessOwner">
					    	<table  border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.owner_name}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessOwner_name" name="name" ></input></td>
					    			<td class="search-table-td">{$Think.lang.owner_id}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessOwner_code" name="code" ></input></td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessOwnerForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessOwnerForm()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    	<script type="text/javascript">
					    	function searchAccessOwnerForm(){
								 $('#dgAccessOwner').datagrid({
						                queryParams: {
						                	name: $("#formAccessOwner_name").val(),
						                	code: $("#formAccessOwner_code").val()
						                }
						        });
							}
							
							function clearAccessOwnerForm(){
								$('#ffAccessOwner').form('clear');
							}
					    	
					    	</script>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessOwner"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbAccessOwner',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../AccessOwner/ajaxList',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<th data-options="field:'code',width:100">{$Think.lang.owner_id}</th>
								<th data-options="field:'username',width:100">{$Think.lang.account_name}</th>
								<th data-options="field:'name',width:150">{$Think.lang.owner_name}</th>
								<th data-options="field:'short',width:100">{$Think.lang.name_abbr}</th>
								
								
								<th data-options="field:'address',width:100">{$Think.lang.address}</th>
								
								<th data-options="field:'linkman',width:100">{$Think.lang.contact_person}</th>
								<th data-options="field:'phone',width:100">{$Think.lang.phone_number}</th>
								<th data-options="field:'email',width:100">{$Think.lang.email}</th>
								
								<th data-options="field:'regdate',width:100,formatter:formatDateBox">{$Think.lang.register_date}</th>
								
								<th data-options="field:'status',width:100,formatter:formatAccessOwnerStatus">{$Think.lang.state}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessOwner" style="height:auto">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('AccessOwner')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('AccessOwner','AccessOwner')">&nbsp;{$Think.lang.edit}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('AccessOwner','AccessOwner')">&nbsp;{$Think.lang.del}</a>
					</div>
				</td>
			</tr>
		</table>
		
		<!-- add_start -->
		<div id="dlgAddAccessOwner" class="easyui-dialog" title="&nbsp;{$Think.lang.add}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbAccessOwner',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbAccessOwner" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="accessOwnerDoAdd()">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddAccessOwner()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function accessOwnerDoAdd(){
							var username = $("#access_owner_add_username").val();
							if("" != username){
								var urldata = "username="+username;
								var url = '__URL__/../SysUser/ajaxJudgeUsernameIsExist';
								$.ajax({
									async:false,/* 同步通讯*/
									type:"GET",/*传输方式*/
									cache:false,/*下载最新数据（无缓存）*/
									url:url,/*请求地址*/
									data:urldata,
									success:function(obj){
										var obj = $.parseJSON(obj);
										if("no" == obj.msg){
											doAdd('AccessOwner','AccessOwner')
										}else if("ok" == obj.msg){
											$.messager.alert('{$Think.lang.warning}','{$Think.lang.account_already_exists}','error');
										}
									}
								});
							}else{
								$.messager.alert('{$Think.lang.warning}','{$Think.lang.account_cannot_be_empty}','error');
							}
						}
					
						function clearAddAccessOwner(){
							$('#ffxAddAccessOwner').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddAccessOwner" method="post">
						<input type="hidden" id="milkproductvalid" name="valid"></input>
						<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">{$Think.lang.shop_name}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.abbr}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="short" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.owner_id}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.address}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="address" data-options="required:true" ></input>
								</td>
							</tr>
							<tr>
							
								<td class="double-from-lable">{$Think.lang.contact_person}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.phone_number}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.email}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" data-options="required:true, validType:'email'" name="email"  ></input>
								</td>
								<!-- 
								<td class="double-from-lable">绑定账号：</td>
								<td class="double-from-text">
									<select class="easyui-combobox"  name="userid" style="width: 300px" 
				    				data-options="
				    					valueField:'id',
				    					required:true,
				    					multiple:true,
				    					url:'__URL__/../SysUser/ajaxSelectListByRole?rolekey=access_owner'">
				    				</select>
								</td>
								 -->
								 <td class="double-from-lable">{$Think.lang.account_name}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="username" id="access_owner_add_username" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">apiKey：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="apikey" data-options="required:true,width:522"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">apiPassword：</td>
								<td class="double-from-text"  colspan="3">
									<input class="easyui-textbox" type="text" name="apipassword" data-options="required:true"></input>
								</td>
							</tr>
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditAccessOwner" class="easyui-dialog" title="&nbsp;{$Think.lang.edit}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbAccessOwner',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbAccessOwner" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('AccessOwner', 'AccessOwner')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditAccessOwner" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.shop_name}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.abbr}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="short" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.owner_id}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required:true, readonly:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.address}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="address" data-options="required:true" ></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.contact_person}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.phone_number}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.email}：</td>
							<td class="double-from-text" >
								<input class="easyui-textbox" data-options="required:true, validType:'email'" name="email"  ></input>
							</td>
							<!-- 
							<td class="double-from-lable">绑定账号：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  name="userid" style="width: 300px" 
			    				data-options="
			    					valueField:'id',
			    					required:true,
			    					multiple:true,
			    					url:'__URL__/../SysUser/ajaxSelectListByRole?rolekey=access_owner'">
			    				</select>
							</td>
							-->
							<td class="double-from-lable">{$Think.lang.account_name}：</td>
							<td class="double-from-text" >
								<input class="easyui-textbox" type="text" name="username" data-options="required:true,readonly:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">apiKey：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="apikey" data-options="required:true,width:522"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">apiPassword：</td>
							<td class="double-from-text"  colspan="3">
								<input class="easyui-textbox" type="text" name="apipassword" data-options="required:true"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
		
		
		
	</div>
	
</body>
</html>