<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	
    <div style="padding: 10px; height: 96%; overflow: hidden;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSysRole">
		    	<table >
		    		<tr>
		    			<td>name:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_name" name="name" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSysRoleForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSysRoleForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSysRoleForm(){
			 $('#dgSysRole').datagrid({
	                queryParams: {
	                	account: $("#form_name").val(),
	                }
	        });
		}
		function clearSysRoleForm(){
			$('#ffSysRole').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSysRole" width="100%" height="90%" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSysRole',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysRole/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80">ID</th>
					<th data-options="field:'name',width:100,editor:'textbox'">角色名称</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatSysroleStatus">{$Think.lang.state}</th>
				</tr>
			</thead>
		</table>
		
	<div id="tbSysRole" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('SysRole')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete',plain:true" onclick="doDel('SysRole','SysRole')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="toEdit('SysRole','SysRole')">{$Think.lang.edit}</a>
	</div>
	
	<div id="dlgEditSysRole" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditSysRole" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		
			    		<tr>
			    			<td>角色名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('SysRole','SysRole')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddSysRole" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true,
				top:100
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddSysRole" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>角色名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('SysRole','SysRole')">确定</a>
			    </div>
		    </div>
	</div>
	
		<script type="text/javascript">

		
		</script>
		
	</div>  
</body>
</html>