<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>最新信息</title>
</head>
<body>
	<div style="margin: 0px; padding: 0px">
		<!-- 
			<div class="easyui-datalist" title=""  data-options="
			url: '__URL__/../ChargeOrder/ajaxGetSixOrderList?rows=6&page=1',
			method: 'get'
			">
			</div> -->
		
	</div>
</body>
</html>