<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffOrderdetail">
		    	<table >
		    		<tr>
		    			<td>proname:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_proname" name="proname" ></input></td>
		    			<td>procode:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_procode" name="procode" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchOrderdetailForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearOrderdetailForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchOrderdetailForm(){
			 $('#dgOrderdetail').datagrid({
	                queryParams: {
	                	clientid: $("#form_proname").val(),
	                	serialno: $("#form_procode").val()
	                }
	        });
		}
		function clearOrderdetailForm(){
			$('#ffOrderdetail').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgOrderdetail" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbOrderdetail',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../AccessOrderdetail/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'orderid',width:600,editor:'textbox',formatter:formatOrderdetail">订单</th>
					<th data-options="field:'proname',width:100,editor:'textbox'">商品名称</th>
					<th data-options="field:'procode',width:100,editor:'textbox'">商品编号</th>
					<th data-options="field:'proprice',width:100,editor:'textbox'">商品单价</th>
					<th data-options="field:'rate',width:100,editor:'textbox'">费率信息</th>
					<th data-options="field:'applylength',width:100,editor:'textbox'">应用时长</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatStatus3">{$Think.lang.state}</th>
					
				</tr>
			</thead>
		</table>
	<div id="tbOrderdetail" style="height:auto">
		
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('AccessOrderdetail')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('AccessOrderdetail','AccessOrderdetail')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('AccessOrderdetail','AccessOrderdetail')">{$Think.lang.edit}</a>
	
	</div>
	
	
	
	<div id="dlgEditOrderdetail" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditOrderdetail" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		
			    		<tr>
			    			<td>订单:</td>
			    			<td>
			    				<select class="easyui-combobox" id=orderaddclient editable="false" name="orderid" data-options="required:true,valueField:'id',url:'__URL__/../AccessOrder/ajaxSelectList'">
			    					<option value="1">===========</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>商品名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="proname" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>商品编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="procode" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>商品单价:</td>
			    			<td><input class="easyui-textbox" type="text" name="proprice" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>费率信息:</td>
			    			<td><input class="easyui-textbox" type="text" name="rate" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>应用时长:</td>
			    			<td><input class="easyui-textbox" type="text" name="applylength" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">订单终结</option>
			    					<option value="1">订单进行</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('AccessOrderdetail','AccessOrderdetail')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddOrderdetail" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddOrderdetail" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>订单:</td>
			    			<td>
			    				<select class="easyui-combobox" id=orderaddclient editable="false" name="orderid" data-options="required:true,valueField:'id',url:'__URL__/../AccessOrder/ajaxSelectList'">
			    					<option value="1">===========</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>商品名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="proname" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>商品编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="procode" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>商品单价:</td>
			    			<td><input class="easyui-textbox" type="text" name="proprice" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>费率信息:</td>
			    			<td><input class="easyui-textbox" type="text" name="rate" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>应用时长:</td>
			    			<td><input class="easyui-textbox" type="text" name="applylength" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">订单终结</option>
			    					<option value="1">订单进行</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('AccessOrderdetail','AccessOrderdetail')">确定</a>
			    </div>
		    </div>
	</div>
		
		
	</div>  
</body>
</html>