<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户管理</title>
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffSysUser">
							<table  border="0" width="100%">
								<tr>
									<td class="search-table-td">登陆账号:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_username" name="username" ></input></td>
					    			<td class="search-table-td">显示名称:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_display" name="display" ></input></td>
									<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchSysUserForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearSysUserForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
							<script type="text/javascript">
							function searchSysUserForm(){
								 $('#dgSysUser').datagrid({
						                queryParams: {
						                	username: $("#form_username").val(),
						                	display: $("#form_display").val()
						                }
						        });
							}
							function clearSysUserForm(){
								$('#ffSysUser').form('clear');
							}
							</script>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgSysUser"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbSysUser',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../SysUser/ajaxList',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<th data-options="field:'username',width:100,editor:'textbox'">登陆账号</th>
								<th data-options="field:'display',width:100,editor:'textbox'">显示名称</th>
								<th data-options="field:'type',width:100,editor:'textbox',formatter:formatSysuserType">用户类型</th>
								<th data-options="field:'cardno',width:100,editor:'textbox'">卡号</th>
								<th data-options="field:'phone',width:100,editor:'textbox'">电话</th>
								<th data-options="field:'email',width:100,editor:'textbox'">邮箱</th>
								<th data-options="field:'regdate',width:100,editor:'textbox',formatter:formatDateBox">注册日期</th>
								<th data-options="field:'status',width:100,editor:'textbox',formatter:formatSysuserStatus">{$Think.lang.state}</th>
							</tr>
						</thead>
					 </table>
					 <div id="tbSysUser" style="height:auto">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('SysUser')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('SysUser','SysUser')">&nbsp;{$Think.lang.edit}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('SysUser','SysUser')">&nbsp;{$Think.lang.del}</a>
					</div>
				</td>
			</tr>
		</table>
		<!-- add_start -->
		<div id="dlgAddSysUser" class="easyui-dialog" title="&nbsp;新增"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbSysUser',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbSysUser" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="doAdd('SysUser','SysUser')">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddSysUser()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function clearAddSysUser(){
							$('#ffxAddSysUser').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddSysUser" method="post">
						<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">登陆账号：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="username" data-options="required:true" ></input>
								</td>
								<td class="double-from-lable">显示名称：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="display" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">密码：</td>
								<td class="double-from-text" >
									<input validType="length[4,32]" class="easyui-validatebox easyui-textbox" type="password" id="addUserPassword" name="password" data-options=""></input>
								</td>
								<td class="double-from-lable">确认密码：</td>
								<td class="double-from-text">
									<input  type="password"  class="easyui-validatebox easyui-textbox" name="passverify" validType="equalTo['#addUserPassword']" invalidMessage="两次输入密码不匹配" data-options=""></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">用户类型：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox" id=sysboxaddclient editable="false" name="type" data-options="required:true">
				    					<option value="1">普通用户</option>
				    					<option value="2">管理员</option>
				    				</select>
								</td>
								<td class="double-from-lable">电话：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">邮箱：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" data-options="validType:'email'" name="email" ></input>
								</td>
								<td class="double-from-lable">注册日期：</td>
								<td class="double-from-text">
									<input class="easyui-datebox"  name="regdate" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">卡号：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="cardno"></input>
								</td>
							</tr>
							
							
							<tr>
								<td class="double-from-lable">{$Think.lang.state}：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox" editable="false" name="status">
				    					<option value="0">{$Think.lang.stop}</option>
				    					<option value="1">{$Think.lang.start}</option>
				    				</select>
								</td>
								
							</tr>
							
			    		
			    		
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditSysUser" class="easyui-dialog" title="&nbsp;编辑"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbSysUser',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbSysUser" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('SysUser', 'SysUser')">&nbsp;保存</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditSysUser" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">登陆账号：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="username" data-options="required:true" ></input>
								</td>
								<td class="double-from-lable">显示名称：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="display" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">密码：</td>
								<td class="double-from-text" >
									<input validType="length[4,32]" class="easyui-validatebox easyui-textbox" type="password" id="editUserPassword" name="password" data-options=""></input>
								</td>
								<td class="double-from-lable">确认密码：</td>
								<td class="double-from-text">
									<input  type="password"  class="easyui-validatebox easyui-textbox" name="passverify" validType="equalTo['#editUserPassword']" invalidMessage="两次输入密码不匹配" data-options=""></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">用户类型：</td>
								<td class="double-from-text" >
									<select class="easyui-combobox" id=sysboxaddclient editable="false" name="type" data-options="required:true">
				    					<option value="1">普通用户</option>
				    					<option value="2">管理员</option>
				    				</select>
								</td>
								<td class="double-from-lable">电话：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">邮箱：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" data-options="validType:'email'" name="email" ></input>
								</td>
								<td class="double-from-lable">注册日期：</td>
								<td class="double-from-text">
									<input class="easyui-datebox"  name="regdate" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">卡号：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="cardno"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">{$Think.lang.state}：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox" editable="false" name="status">
				    					<option value="0">{$Think.lang.stop}</option>
				    					<option value="1">{$Think.lang.start}</option>
				    				</select>
								</td>
								
							</tr>
							
			    		
			    		

					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
	</div>
	
</body>
</html>