<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户卡充值记录</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkRechargeRecord">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td width="45px">卡号：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkrechargerecordcardno" name="cardno"></input>
					    			</td>
					    			<td width="75px">持卡人姓名：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkrechargerecordusername" name="username" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkRechargeRecord()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkRechargeRecord()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkRechargeRecord" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkRechargeRecord',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingConsumerrecord/ajaxMilkRechargeRecordList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'cardno', width:150">卡号</th>
								<th data-options="field:'username', width:150">持卡人姓名</th>
								<th data-options="field:'rechargetime', width:200">充值时间</th>
								<th data-options="field:'amountchange', width:150">充值金额</th>
								<th data-options="field:'createuser', width:150">操作人账号</th>
								<th data-options="field:'remark', width:200">备注</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkRechargeRecord" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
							onclick="printMilkRechargeRecord()">&nbsp;打印</a>
					</div>
				</td>
			</tr>
		</table>
		
		<script type="text/javascript">
		
			function searchMilkRechargeRecord()
			{
				$('#dgMilkRechargeRecord').datagrid({
	                queryParams: {
	                	cardno: $("#sbmilkrechargerecordcardno").val(),
	                	username: $("#sbmilkrechargerecordusername").val()
	                }
	        	});
			}
			
			function clearMilkRechargeRecord()
			{
				$('#sbMilkRechargeRecord').form('clear');
			}
			
			function printMilkRechargeRecord()
			{
				
			}
			
		</script>
	</div>
</body>
</html>