<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>利润率设置</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
	 	
	 	<table border="0px" width="100%" height="100%">
	 		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
		 				<form id="sbAccessProfitConfig">
		    				<table border="0" width="100%" >
		    					<tr>
		    						<td width="65px">{$Think.lang.terminal}：</td>
					    			<td width="170px">
						    			<select class="easyui-combobox"  editable="false" id="sbaccessprofitconfigclientid" name="clientid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../SysClient/ajaxSelectListForOwner'">
						    			</select>
						    		</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
		    							<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
		    								onclick="searchAccessProfitConfig()">{$Think.lang.query}</a>
		    						</td>
		    						<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessProfitConfig()">{$Think.lang.clear}</a>
		    						</td>
		    					</tr>
		    				</table>
		    			</form>
		    		</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessProfitConfig" class="easyui-datagrid" title=""
							data-options="rownumbers:true,
							fit : true,
							toolbar: '#tbAccessProfitConfig',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../SysClient/ajaxAccessProfitConfigList',
							method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'csn', width:150">{$Think.lang.terminal_serial_number}</th>
								<th data-options="field:'name', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'position', width:200">{$Think.lang.terminal_position}</th>
								<th data-options="field:'emergency', width:150">{$Think.lang.assistance_phone_number}</th>
								<th data-options="field:'status',width:100,formatter:formatSysClientListStatus">{$Think.lang.state}</th>
								<th data-options="field:'isonline',width:100,formatter:formatSysClientListIsOnLine">{$Think.lang.isonline}</th>
								<th data-options="field:'storename', width:150">{$Think.lang.laundry_shop_name}</th>
								<th data-options="field:'profit',width:100">{$Think.lang.profit_rate}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessProfitConfig" style="height:auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-configuration02',plain:true" 
								onclick="configAccessProfitList()">&nbsp;{$Think.lang.manage_profit}&nbsp;</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgEditAccessProfitConfig" class="easyui-dialog" title="&nbsp;{$Think.lang.s0004}"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbAccessProfitConfig',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px; margin-bottom: 10px">
				<form id="ffxEditAccessProfitConfig" method="post">
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="clientname" data-options="readonly: true"></input>
							</td>
							<td class="double-from-lable"><input type="hidden" name="id" /></td>
							<td class="double-from-text">&nbsp;</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.contractor}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="ownername" data-options="readonly: true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.landry_shop_account}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="supplier" data-options="readonly: true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.profit_rate}(%)：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="profit" data-options="precision: 2"></input>
							</td>
							<td style="color: red;" colspan="2">
			    				
			    			</td>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlgEdit-tbAccessProfitConfig" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEditEditAccessProfitConfig()">&nbsp;{$Think.lang.save}&nbsp;</a>
		</div>
		
		<script type="text/javascript">
		
		function configAccessProfitList()
		{
			var row = $('#dgAccessProfitConfig').datagrid('getSelected');
			if(row) {
				$("#ffxEditAccessProfitConfig").form('disableValidation');
				$("#ffxEditAccessProfitConfig").form('clear');
				$('#ffxEditAccessProfitConfig').form('load', '__URL__/../SysClient/accessGetProfitInfo?id=' + row.id);

				$('#dlgEditAccessProfitConfig').dialog('open');
			}
			else {
				$.messager.alert('提醒', '请选择一条订单数据进行查看明细！');
			}
		}
		
		function doEditEditAccessProfitConfig()
		{
			doEditByController('AccessProfitConfig', 'SysClientconfig', 'accessDoProfitConfig');
		}
		
		</script>
	</div>
</body>
</html>