<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSysclient">
		    	<table >
		    		<tr>
		    			<td>name:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_name" name="name" ></input></td>
		    			<td>token:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_token" name="token" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSysclientForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSysclientForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSysclientForm(){
			 $('#dgSysclient').datagrid({
	                queryParams: {
	                	name: $("#form_name").val(),
	                	token: $("#form_token").val()
	                }
	        });
		}
		function clearSysclientForm(){
			$('#ffSysclient').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSysclient" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSysclient',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysClient/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'csn',width:150,editor:'textbox'">csn</th>
					<th data-options="field:'token',width:100,editor:'textbox'">token</th>
					<th data-options="field:'name',width:100,editor:'textbox'">{$Think.lang.terminal_name}</th>
					<th data-options="field:'boxnum',width:100,editor:'textbox'">柜门数</th>
					<th data-options="field:'position',width:100,editor:'textbox'">{$Think.lang.terminal_position}</th>
					<th data-options="field:'type',width:100,editor:'textbox',formatter:formatType5">类型</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatStatus5">{$Think.lang.state}</th>
					<th data-options="field:'isremote',width:100,editor:'textbox',formatter:formatIsOpen">{$Think.lang.remote_control}</th>
					<th data-options="field:'isonline',width:100,editor:'textbox',formatter:formatIsOnLine">{$Think.lang.online}</th>
					<th data-options="field:'xx',width:100,editor:'textbox',formatter:formatSee">查看详情</th>
				</tr>
			</thead>
		</table>
	<div id="tbSysclient" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-large-smartart',plain:true" onclick="toCheckSysclient()">{$Think.lang.audit}</a>
	</div>
	<div id="dlgSysclient" class="easyui-dialog" title="{$Think.lang.audit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true,
				top:100
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxSysclient" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		<tr>
			    			<td>csn:</td>
			    			<td><input class="easyui-textbox" type="text" name="csn" data-options="required:true,disabled:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>token:</td>
			    			<td><input class="easyui-textbox" type="text" name="token" data-options="required:true,disabled:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.terminal_name}:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>柜门数:</td>
			    			<td><input class="easyui-numberbox" type="text" name="boxnum" data-options="required:true,disabled:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.terminal_position}:</td>
			    			<td><input class="easyui-textbox" name="position" data-options="multiline:true" style="height:60px"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">手机充电柜</option>
			    					<option value="2">生鲜投递柜</option>
			    					<option value="3">洗衣柜</option>
			    					<option value="4">自动售货机 </option>
			    					<option value="5">自动化仓库</option>
			    					<option value="6">储物柜</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.cancel}</option>
			    					<option value="1">{$Think.lang.run}</option>
			    					<option value="2">{$Think.lang.stop}</option>
			    					<option value="3">维护</option>
			    					<option value="4">注册待审核</option>
			    					<option value="5">注销待审核</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.remote_control}:<input type="hidden" name="isremotedef" value="1" /></td>
			    			<td><input class="easyui-switchbutton" name="isremote" data-options="onText:'开启',offText:'关闭',value:'1'" /></td>
			    		</tr>
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="verifyFormSysclient()">{$Think.lang.audit}</a>
			    </div>
		    </div>
		
	</div>
	
		<script type="text/javascript">
		
	
		function verifyFormSysclient(){
			
			
			$("#ffxSysclient").form('submit', {
				url : '__URL__/../SysClient/ajaxVerify',
				success : function(d) {
					var json = $.parseJSON(d);
					if (json.msg == "ok") {
					    	$.messager.show({
					       title:'成功 ',
					       msg:json.msg
					     });
					    	$('#dlgSysclient').dialog('close');
					     $('#dgSysclient').datagrid('reload');    
					 }else{
					     $.messager.alert('警告','编辑数据不成功 !','error');
					 }
				}
			});
		}
		function toCheckSysclient(){
			var row = $('#dgSysclient').datagrid('getSelected');
			if (row){
				$('#ffxSysclient').form('load', '__URL__/../SysClient/ajaxGetDataById?id='+row.id);
				$('#dlgSysclient').dialog('open');
			}else{
				$.messager.alert('提醒','请选择一台客户机进行审核!');
			}
		}
		
		
		
		
		</script>
		
	</div>  
</body>
</html>