<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>上货单据</title>
</head>
<body>
<div id="printDiv">

ID:{$recordObj['id']}<br />
操作人：{$recordObj['operateuser']}<br />
操作类型：{$recordObj['operatetype']}<br />
操作时间：{$recordObj['operatetime']}<br />

备注：{$recordObj['remark']}<br />
CSN:{$recordObj['csn']}<br />
客户端名称：{$recordObj['clientname']}<br />
货道号：{$recordObj['boxno']}<br />



</div>
<script type="text/javascript">
function printPg(){
	document.body.innerHTML=document.getElementById('printDiv').innerHTML;
	window.print(); 
}
</script>
</body>
</html>