<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	
    <div style="padding: 10px; height: 96%; overflow: hidden;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSysAuthorization">
		    	<table >
		    		<tr>
		    			<td>name:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_name" name="name" ></input></td>
		    			<td>action:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_action" name="action" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSysAuthorizationForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSysAuthorizationForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSysAuthorizationForm(){
			 $('#dgSysAuthorization').datagrid({
	                queryParams: {
	                	name: $("#form_name").val(),
	                	action: $("#form_action").val()
	                }
	        });
		}
		function clearSysAuthorizationForm(){
			$('#ffSysAuthorization').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSysAuthorization" width="100%" height="90%"  class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSysAuthorization',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysAuthorization/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					
					<th data-options="field:'pid',width:100,editor:'textbox'">父类</th>
					<th data-options="field:'name',width:100,editor:'textbox'">显示名称</th>
					<th data-options="field:'action',width:300,editor:'textbox'">操作</th>
					<th data-options="field:'target',width:100,editor:'textbox',formatter:formatSysautTarget">显示方式</th>
					<th data-options="field:'type',width:100,editor:'textbox'">菜单类型</th>
					<th data-options="field:'sort',width:100,editor:'textbox'">排序</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatSysautStatus">{$Think.lang.state}</th>
				</tr>
			</thead>
		</table>
		
	<div id="tbSysAuthorization" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('SysAuthorization')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete',plain:true" onclick="doDel('SysAuthorization','SysAuthorization')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="toEdit('SysAuthorization','SysAuthorization')">{$Think.lang.edit}</a>
	</div>
	
	
	<div id="dlgEditSysAuthorization" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">

			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditSysAuthorization" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		<tr>
			    			<td>显示名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>操作地址:</td>
			    			<td><input class="easyui-textbox" type="text" name="action" data-options="required:true,disabled:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>显示方式:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="target" data-options="required:true">
			    					<option value="0">无</option>
			    					<option value="1">新窗口</option>
			    					<option value="2">弹出层</option>
			    					<option value="3">提示框</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<!-- 
			    		<tr>
			    			<td>菜单类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					
			    					<option value="1">顶层菜单</option>
			    					<option value="2">分组菜单</option>
			    					<option value="3">操作</option>
			    				</select>
			    			</td>
			    		</tr>
			    		 -->
			    		<tr>
			    			<td>排序:</td>
			    			<td><input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('SysAuthorization','SysAuthorization')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddSysAuthorization" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true,
				top:100
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddSysAuthorization" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>显示名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>操作地址:</td>
			    			<td><input class="easyui-textbox" type="text" name="action" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>显示方式:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="target" data-options="required:true">
			    					<option value="0">无</option>
			    					<option value="1">新窗口</option>
			    					<option value="2">弹出层</option>
			    					<option value="3">提示框</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<!-- 
			    		<tr>
			    			<td>菜单类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					
			    					<option value="1">顶层菜单</option>
			    					<option value="2">分组菜单</option>
			    					<option value="3">操作菜单</option>
			    				</select>
			    			</td>
			    		</tr>
			    		 -->
			    		<tr>
			    			<td>排序:</td>
			    			<td><input class="easyui-textbox" type="text" name="sort" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('SysAuthorization','SysAuthorization')">确定</a>
			    </div>
		    </div>
	</div>
	
	
		<script type="text/javascript">

		
		</script>
		
	</div>  
</body>
</html>