<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>使用历史</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td  height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
	    				<form id="sbAccessPrint">
		    				<table border="0" width="100%">
					    		<tr>
					    			<!-- 
					    			<td class="search-table-td">{$Think.lang.terminal_name}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbAccessPrintClientname" name="clientname"></input>
					    			</td>
					    			 -->
					    			
					    			<td class="search-table-td">{$Think.lang.terminal_serial_number}：</td>
		    						<td class="search-table-td">
										<select class="easyui-combobox" id="sbAccessPrintClientname"  editable="false" name="clientid" 
											data-options="
												valueField:'id',
												url:'__URL__/../SysClient/ajaxSelectList?sysid=access',
												width:150">
						    			</select>
									</td>
									
									
									
					    			<td class="search-table-td">{$Think.lang.order_num}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbAccessPrintcardid" name="orderno" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessPrint()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessPrint()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessPrint" class="easyui-datagrid" title="" style="padding-top:20px"
							data-options="
								rownumbers: true,
								fit: true,
								toolbar: '#tbAccessPrint',
								singleSelect: true,
								pagination: true,
								url: '__URL__/../SysBoxrecord/ajaxAccessPrintList',
								method: 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'clientname', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'position', width:200">{$Think.lang.terminal_position}</th>
								<th data-options="field:'orderno', width:200">{$Think.lang.order_num}</th>
								<th data-options="field:'remark', width:250">{$Think.lang.operation_detail}</th>
								<th data-options="field:'operatetime', width:200">{$Think.lang.operation_time}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessPrint" style="height:auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
							onclick="printAccessList()">&nbsp;{$Think.lang.print}</a>
					</div>
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			
			//条件查询
			function searchAccessPrint()
			{
				$('#dgAccessPrint').datagrid({
	                queryParams: {
	                	clientid: $("#sbAccessPrintClientname").combobox("getValue"),
	                	orderno: $("#sbAccessPrintcardid").val()
	                }
	        	});
			}
			
			//清空查询条件
			function clearAccessPrint()
			{
				$('#sbAccessPrint').form('clear');
			}
			
			//打印打印清单
			function printAccessList()
			{
				$.messager.alert('提醒', '功能开发中…');
			}
		
		</script>
		
	</div>
</body>
</html>