<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div  style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSysboxrecord">
		    	<table >
		    		<tr>
		    			<td>clientid:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_clientid" name="clientid" ></input></td>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSysboxrecordForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSysboxrecordForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSysboxrecordForm(){
			 $('#dgSysboxrecord').datagrid({
	                queryParams: {
	                	clientid: $("#form_clientid").val(),
	                	serialno: $("#form_serialno").val()
	                }
	        });
		}
		function clearSysboxrecordForm(){
			$('#ffSysboxrecord').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSysboxrecord" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSysboxrecord',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysBoxrecord/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'boxid',width:200,editor:'textbox',formatter:formatBox">终端/柜门</th>
					<th data-options="field:'orderid',width:100,editor:'textbox'">订单</th>
					<th data-options="field:'operateuser',width:100,editor:'textbox'">操作人</th>
					<th data-options="field:'operatetype',width:100,editor:'textbox',formatter:formatOperatetype">操作类型</th>
					<th data-options="field:'operatetime',width:200,editor:'textbox',formatter:formatDateBoxFull">{$Think.lang.operation_time}</th>
					<th data-options="field:'remark',width:100,editor:'textbox'">备注</th>
				</tr>
			</thead>
		</table>
	<div id="tbSysboxrecord" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="appendSysboxrecord()">{$Think.lang.view}</a>
		
	</div>
		
		
	</div>  
</body>
</html>