<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>证件信息</title>
</head>
<body>
    <div style="padding: 10px; height: 96%; overflow: hidden;">
    	<div id="loading" class="panel-body"></div>
	    
	    <table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
	    				<form id="sbCertificateInfo">
		    				<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">姓名：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbcertificateinfoname" name="name"></input>
					    			</td>
					    			<td class="search-table-td">身份证号码：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbcertificateinfocardid" name="cardid" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchCertificateInfo()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearCertificateInfo()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgCertificateInfo2" class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
							rownumbers: true,
							fit: true,
							toolbar: '#tbCertificateInfo2',
							singleSelect: true,
							pagination: true,
							url: '__URL__/../CertificateInfo/ajaxCertificateInfoList',
							method: 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'name', width:100">姓名</th>
								<th data-options="field:'cardid', width:200">身份证号码</th>
								<th data-options="field:'sex', width:50, formatter:formatCertificateInfoSex">性别</th>
								<th data-options="field:'type', width:150, formatter:formatCertificateInfoType">类别</th>
								<th data-options="field:'validity', width:100">有效期</th>
								<th data-options="field:'code', width:150">证件编号</th>
								<th data-options="field:'valid', width:100, formatter:formatCertificateInfoValid">是否有效</th>
							</tr>
						</thead>
					</table>
					<div id="tbCertificateInfo2" style="height:auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
							onclick="toAdd('CertificateInfo2')">&nbsp;{$Think.lang.add}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-copy-item', plain:true"
							onclick="importData()">&nbsp;导入</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-download', plain:true"
							onclick="downloadData()">&nbsp;加载</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
							onclick="toCertificateInfoEdit('CertificateInfo2','CertificateInfo')">&nbsp;{$Think.lang.edit}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
							onclick="deleteCertificateInfo()">&nbsp;{$Think.lang.logout}</a>
					</div>
				</td>
			</tr>
		</table>

		<div id="dlgAddCertificateInfo2" class="easyui-dialog" title="&nbsp;新增证件信息"
			style="width:800px; height:280px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbCertificateInfo',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxAddCertificateInfo2" method="post" enctype="multipart/form-data">
			    	<input type="hidden" name="valid" />
			    	<table border="0" width="100%">
			    		<tr>
							<td class="double-from-lable">名称：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="name" data-options="required: true"></input>
							</td>
							<td class="double-from-lable">性别：</td>
							<td class="double-from-text">
								<select class="easyui-combobox" editable="false" name="sex" style="width: 120px">
			    					<option value="1">男</option>
			    					<option value="2">女</option>
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">身份证号码：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="cardid" data-options="required: true"></input>
							</td>
							<td class="double-from-lable">证件类型：</td>
							<td class="double-from-text">
								<select class="easyui-combobox" editable="false" name="type" style="width: 120px">
			    					<option value="1">公共场所-服务</option>
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">证件编号：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required: true"></input>
							</td>
							<td class="double-from-lable">有效期：</td>
							<td class="double-from-text">
								<input class="easyui-datebox" name="validity" data-options="formatter:myformatter,parser:myparser"></input>
							</td>
						</tr>
			    		<tr>
			    			<td class="double-from-lable">照片上传：</td>
			    			<td colspan="3">
			    				<input class="easyui-filebox" name="file1" data-options="prompt:'请选择文件上传'" buttonText="&nbsp;选择…&nbsp;" style="width: 80%">
			    			</td>
			    		</tr>
			    	</table>
			    </form>
			</div>
		</div>
		
		<div id="dlgAdd-tbCertificateInfo" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doCertificateInfoAdd('CertificateInfo2','CertificateInfo')">&nbsp;保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
				onclick="toAdd('CertificateInfo2')">&nbsp;{$Think.lang.clear}</a>
		</div>

		<div id="dlgEditCertificateInfo2" class="easyui-dialog" title="&nbsp;编辑证件信息"
			style="width:800px; height:400px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbCertificateInfo',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxEditCertificateInfo2" method="post" enctype="multipart/form-data"
			    	data-options="
			    		onLoadSuccess: function(data){
			    			$('#viewCertificateAttachment').attr('src','/{$Think.config.PROJECT}/Public/'+data.url);
			    		}">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
							<td class="double-from-lable">名称：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="name" data-options="required: true"></input>
							</td>
							<td class="double-from-lable">性别：</td>
							<td class="double-from-text">
								<select class="easyui-combobox" editable="false" name="sex" style="width: 120px">
			    					<option value="1">男</option>
			    					<option value="2">女</option>
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">身份证号码：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="cardid" data-options="required: true"></input>
							</td>
							<td class="double-from-lable">证件类型：</td>
							<td class="double-from-text">
								<select class="easyui-combobox" editable="false" name="type" style="width: 120px">
			    					<option value="1">公共场所-服务</option>
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">证件编号：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required: true"></input>
							</td>
							<td class="double-from-lable">有效期：</td>
							<td class="double-from-text">
								<input class="easyui-datebox" name="validity" data-options="formatter:myformatter,parser:myparser"></input>
							</td>
						</tr>
						<tr>
			    			<td class="double-from-lable">附件预览：</td>
			    			<td colspan="3">
			    				<img src="" id="viewCertificateAttachment" width="100px" />
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">照片上传：</td>
			    			<td colspan="3">
			    				<input class="easyui-filebox" name="file1" data-options="prompt:'请选择文件上传'" buttonText="&nbsp;选择…&nbsp;" style="width: 80%">
			    			</td>
			    		</tr>
			    	</table>
			    </form>
			</div>
		</div>
	
		<div id="dlgEdit-tbCertificateInfo" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doCertificateInfoEdit('CertificateInfo2','CertificateInfo')">&nbsp;保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
				onclick="toAdd('CertificateInfo2')">&nbsp;{$Think.lang.clear}</a>
		</div>
	
		<script type="text/javascript">
			
			function searchCertificateInfo(){
				 $('#dgCertificateInfo2').datagrid({
		                queryParams: {
		                	name: $("#sbcertificateinfoname").val(),
		                	cardid: $("#sbcertificateinfocardid").val()
		                }
		        });
			}
			
			function clearCertificateInfo2Form(){
				$('#sbCertificateInfo').form('clear');
			}
			
			/**
			 * 数据添加操作
			 */
			function doCertificateInfoAdd(str, controller){
				$("#ffxAdd" + str).form('enableValidation');
				$("#ffxAdd" + str).form('submit', {
					url : '__URL__/../' + controller + '/ajaxCertificateInfoAdd',
					success : function(d) {
						var json = $.parseJSON(d);
						if (json.msg == "ok") {
						    	$.messager.show({
						       title:'成功 ',
						       msg:json.msg
						     });
						     $('#dlgAdd' + str).dialog('close');
						     $('#dg' + str).datagrid('reload');    
						 }else{
						     $.messager.alert('警告','编辑数据不成功 !','error');
						 }
					}
				});
			}
			/**
			 * 打开编辑数据界面
			 */
			function toCertificateInfoEdit(str, controller){
				$("#ffxEdit"+str).form('disableValidation');
				var row = $('#dg'+str).datagrid('getSelected');
				if (row){
					$("#ffxEdit"+str).form('clear');
					
					$('#ffxEdit'+str).form('load', '__URL__/../'+controller+'/ajaxCertificateInfoDataById?id='+row.id);
					
					$('#dlgEdit'+str).dialog('open');
				}else{
					$.messager.alert('提醒','请选择一条数据进行修改!');
				}
			}
			
			/**
			 * 编辑数据操作
			 */
			function doCertificateInfoEdit(str,controller){
				$("#ffxEdit" + str).form('enableValidation');
				$("#ffxEdit"+str).form('submit', {
					url : '__URL__/../'+controller+'/ajaxCertificateInfoEdit',
					success : function(d) {
						var json = $.parseJSON(d);
						if (json.msg == "ok") {
						    	$.messager.show({
						       title:'成功 ',
						       msg:json.msg
						     });
						     $('#dlgEdit'+str).dialog('close');
						     $('#dg'+str).datagrid('reload');    
						 }else{
						     $.messager.alert('警告','编辑数据不成功 !','error');
						 }
					}
				});
			}
			
			//注销
			function deleteCertificateInfo()
			{
				var row = $('#dgCertificateInfo2').datagrid('getSelected');
				if(row) {
					if(row.valid == '1') {
						doVoidByController('CertificateInfo2', 'CertificateInfo');
					}
					else {
						$.messager.alert('警告', '该证件信息已注销，请不要重复操作！', 'warning');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一条数据进行注销操作！');
				}
			}
			
			function importData()
			{
				$.messager.alert('提醒', '功能开发中…');
			}
			
			function downloadData()
			{
				$.messager.alert('提醒', '功能开发中…');
			}
		</script>
		
	</div>  
</body>
</html>