<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffAccessStore2">
					    	<table  border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.landry_shops_name}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessStore2_name" name="name" ></input></td>
					    			<td class="search-table-td">{$Think.lang.landry_shops_id}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessStore2_code" name="code" ></input></td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessStore2Form()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessStore2Form()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    	<script type="text/javascript">
					    	function searchAccessStore2Form(){
								 $('#dgAccessStore2').datagrid({
						                queryParams: {
						                	name: $("#formAccessStore2_name").val(),
						                	code: $("#formAccessStore2_code").val()
						                }
						        });
							}
							
							function clearAccessStore2Form(){
								$('#ffAccessStore2').form('clear');
							}
					    	
					    	</script>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessStore2"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbAccessStore2',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../AccessStore/ajaxListByOwner',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<th data-options="field:'name',width:150">{$Think.lang.landry_shops_name}</th>
								<th data-options="field:'code',width:150">{$Think.lang.landry_shops_id}</th>
								<th data-options="field:'short',width:100">{$Think.lang.name_abbr}</th>
								<th data-options="field:'address',width:100">{$Think.lang.address}</th>
								
								<th data-options="field:'linkman',width:100">{$Think.lang.contact_person}</th>
								<th data-options="field:'phone',width:100">{$Think.lang.phone_number}</th>
								<th data-options="field:'email',width:100">{$Think.lang.email}</th>
								<th data-options="field:'clientnames',width:300">{$Think.lang.s0003}</th>
								
								<th data-options="field:'regdate',width:100,formatter:formatDateBox">{$Think.lang.register_date}</th>
								<th data-options="field:'username',width:120">{$Think.lang.account_name}</th>
								<th data-options="field:'cardno',width:150">{$Think.lang.account_card_number}</th>
								<th data-options="field:'status',width:100,formatter:formatAccessStoreStatus">{$Think.lang.state}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessStore2" style="height:auto">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('AccessStore2')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('AccessStore2', 'AccessStore')">&nbsp;{$Think.lang.edit}</a>
								
								
							<if condition="isHasAuth('/Admin/AccessStore/ajaxDel')">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('AccessStore2', 'AccessStore')">&nbsp;{$Think.lang.del}</a>
							</if>
					</div>
				</td>
			</tr>
		</table>
		
		<!-- add_start -->
		<div id="dlgAddAccessStore2" class="easyui-dialog" title="&nbsp;{$Think.lang.add}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbAccessStore2',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbAccessStore2" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="accessStoreDoAdd2()">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddAccessStore2()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function accessStoreDoAdd2(){
							var username = $("#access_store_add_username2").val();
							if("" != username){
								var urldata = "username="+username;
								var url = '__URL__/../SysUser/ajaxJudgeUsernameIsExist';
								$.ajax({
									async:false,/* 同步通讯*/
									type:"GET",/*传输方式*/
									cache:false,/*下载最新数据（无缓存）*/
									url:url,/*请求地址*/
									data:urldata,
									success:function(obj){
										var obj = $.parseJSON(obj);
										if("no" == obj.msg){
											doAdd('AccessStore2', 'AccessStore');
										}else if("ok" == obj.msg){
											$.messager.alert('{$Think.lang.s0025}','{$Think.lang.account_already_exists}','error');
										}
									}
								});
							}else{
								$.messager.alert('{$Think.lang.s0025}','{$Think.lang.account_cannot_be_empty}','error');
							}
						}
						
						function clearAddAccessStore2(){
							$('#ffxAddAccessStore2').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddAccessStore2" method="post">
						<input type="hidden" id="milkproductvalid" name="valid"></input>
						<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">{$Think.lang.shop_name}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.abbr}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="short" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.landry_shops_id}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.address}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="address" data-options="required:true" ></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.contact_person}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.phone_number}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.email}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" data-options="required:true,validType:'email'" name="email"  ></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">{$Think.lang.initial_binding_client}：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox"  name="clientids[]" style="width: 300px;" 
				    				data-options="
				    					valueField:'id',
				    					required:true,
				    					editable:false,
				    					url:'__URL__/../SysClient/ajaxSelectListAccessByOwner'">
				    				</select>
				    				<!-- multiple:true,multiline:true, -->
								</td> 
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.account_name}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="username" id="access_store_add_username2" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.account_card_number}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="cardno" id="access_store_add_cardno" data-options="required:true"></input>
								</td>
							</tr>
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditAccessStore2" class="easyui-dialog" title="&nbsp;{$Think.lang.edit}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbAccessStore2',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbAccessStore2" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('AccessStore2', 'AccessStore')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditAccessStore2" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.shop_name}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.abbr}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="short" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.landry_shops_id}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required:true, readonly:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.address}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="address" data-options="required:true" ></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.contact_person}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.phone_number}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.email}：</td>
							<td class="double-from-text" colspan=3>
								<input class="easyui-textbox" data-options="required:true,validType:'email'" name="email"  ></input>
							</td>
							
							
							
						</tr>
						<tr>
							
							<td class="double-from-lable">{$Think.lang.initial_binding_client}：</td>
							<td class="double-from-text" >
								<select class="easyui-combobox"  name="clientids[]" style="width: 300px;"
			    				data-options="
			    					valueField:'id',
			    					required:true,
			    					editable:false,
			    					readonly:true,
			    					disabled:true,
			    					url:'__URL__/../SysClient/ajaxSelectListAccessEditByOwner'">
			    				</select>
			    				<!-- multiple:true,multiline:true, -->
							</td> 
							<td colspan="2">
							
							<span style="color:red;">({$Think.lang.bundle_multiple_client_remind})</span>
							</td>
						</tr>
						
						
						<tr>
							<td class="double-from-lable">{$Think.lang.account_card_number}：</td>
							<td class="double-from-text" >
								<input class="easyui-textbox" type="text" name="cardno"  data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.account_name}：</td>
							<td class="double-from-text" >
								<input class="easyui-textbox" type="text" name="username" data-options="required:true,readonly:true"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
		<script type="text/javascript">
		
		function onLoadEasyUI(){
			
		}
		</script>
		
		
		
		
	</div>
	
</body>
</html>