<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>洗衣店管理</title>
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffAccessStore">
					    	<table  border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.landry_shops_name}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessStore_name" name="name" ></input></td>
					    			<td class="search-table-td">{$Think.lang.landry_shops_id}:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="formAccessStore_code" name="code" ></input></td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessStoreForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessStoreForm()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    	<script type="text/javascript">
					    	function searchAccessStoreForm(){
								 $('#dgAccessStore').datagrid({
						                queryParams: {
						                	name: $("#formAccessStore_name").val(),
						                	code: $("#formAccessStore_code").val()
						                }
						        });
							}
							
							function clearAccessStoreForm(){
								$('#ffAccessStore').form('clear');
							}
					    	
					    	</script>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessStore"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbAccessStore',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../AccessStore/ajaxList',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<th data-options="field:'code',width:150">{$Think.lang.landry_shops_id}</th>
								<th data-options="field:'username',width:100">{$Think.lang.account_name}</th>
								<th data-options="field:'name',width:150">{$Think.lang.landry_shops_name}</th>
								
								<th data-options="field:'short',width:100">{$Think.lang.name_abbr}</th>
								<th data-options="field:'address',width:100">{$Think.lang.address}</th>
								
								<th data-options="field:'linkman',width:150">{$Think.lang.contact_person}</th>
								<th data-options="field:'phone',width:100">{$Think.lang.phone_number}</th>
								<th data-options="field:'email',width:100">{$Think.lang.email}</th>
								
								<th data-options="field:'regdate',width:100,formatter:formatDateBox">{$Think.lang.register_date}</th>
								
								<th data-options="field:'cardno',width:150">{$Think.lang.account_card_number}</th>
								<th data-options="field:'status',width:100,formatter:formatAccessStoreStatus">{$Think.lang.state}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessStore" style="height:auto">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('AccessStore')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEditAccessStore('AccessStore','AccessStore')">&nbsp;{$Think.lang.edit}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('AccessStore','AccessStore')">&nbsp;{$Think.lang.del}</a>
							<script type="text/javascript">

							/**
							 * 打开编辑数据界面
							 */
							function toEditAccessStore(str,controller){
								$("#ffxEdit"+str).form('disableValidation');
								var row = $('#dg'+str).datagrid('getSelected');
								if (row){
									$("#ffxEdit"+str).form('clear');
									
									$('#ffxEdit'+str).form('load', '__URL__/../'+controller+'/ajaxGetDataByIdNoClient?id='+row.id);
									
									$('#dlgEdit'+str).dialog('open');
								}else{
									$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
								}
							}

							
							</script>
					</div>
				</td>
			</tr>
		</table>
		
		
		
		<!-- add_start -->
		<div id="dlgAddAccessStore" class="easyui-dialog" title="&nbsp;{$Think.lang.add}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbAccessStore',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbAccessStore" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="accessStoreDoAdd()">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddAccessStore()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function accessStoreDoAdd(){
							var username = $("#access_store_add_username").val();
							if("" != username){
								var urldata = "username="+username;
								var url = '__URL__/../SysUser/ajaxJudgeUsernameIsExist';
								$.ajax({
									async:false,/* 同步通讯*/
									type:"GET",/*传输方式*/
									cache:false,/*下载最新数据（无缓存）*/
									url:url,/*请求地址*/
									data:urldata,
									success:function(obj){
										var obj = $.parseJSON(obj);
										if("no" == obj.msg){
											doAdd('AccessStore','AccessStore');
										}else if("ok" == obj.msg){
											$.messager.alert('提示','账号已经存在！','error');
										}
									}
								});
							}else{
								$.messager.alert('提示','账号不能为空！','error');
							}
						}
						
						function clearAddAccessStore(){
							$('#ffxAddAccessStore').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddAccessStore" method="post">
						<input type="hidden" id="milkproductvalid" name="valid"></input>
						<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">{$Think.lang.shop_name}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.abbr}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="short" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.id}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.address}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="address" data-options="required:true" ></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.contact_person}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.phone_number}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.email}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" data-options="required:true,validType:'email'" name="email"  ></input>
								</td>
							</tr>
							<!--
							<tr>
								<td class="double-from-lable">初始化绑定客户端：</td>
								<td class="double-from-text" colspan="3">
									<select class="easyui-combobox"  name="clientids[]" style="width: 300px;" 
				    				data-options="
				    					valueField:'id',
				    					required:true,
				    					editable:false,
				    					url:'__URL__/../SysClient/ajaxSelectList?sysid=access'">
				    				</select>
								</td> 
							</tr> 
							-->
							<tr>
								<td class="double-from-lable">{$Think.lang.account_name}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="username" id="access_store_add_username" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.management_card_number}：</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="cardno" id="access_store_add_cardno" data-options="required:true"></input>
								</td>
							</tr>
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditAccessStore" class="easyui-dialog" title="&nbsp;{$Think.lang.edit}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbAccessStore',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbAccessStore" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('AccessStore', 'AccessStore')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditAccessStore" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.shop_name}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true" ></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.abbr}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="short" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.id}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required:true, readonly:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.address}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="address" data-options="required:true" ></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.contact_person}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.phone_number}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.email}：</td>
							<td class="double-from-text" colspan=3>
								<input class="easyui-textbox" data-options="required:true,validType:'email'" name="email"  ></input>
							</td>
							
							
							
						</tr>
						<!--
						<tr>
							
							<td class="double-from-lable">初始化绑定客户端：</td>
							<td class="double-from-text" >
								<select class="easyui-combobox"  name="clientids[]" style="width: 300px;"
			    				data-options="
			    					valueField:'id',
			    					required:true,
			    					editable:false,
			    					readonly:true,
			    					disabled:true,
			    					url:'__URL__/../SysClient/ajaxSelectList?sysid=access'">
			    				</select>
							</td> 
							<td colspan="2">
							
							<span style="color:red;">(如需绑定多个客户端，请联系运营商)</span>
							</td>
						</tr>
						 -->
						
						<tr>
							<td class="double-from-lable">{$Think.lang.management_card_number}：</td>
							<td class="double-from-text" >
								<input class="easyui-textbox" type="text" name="cardno"  data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.account_name}：</td>
							<td class="double-from-text" >
								<input class="easyui-textbox" type="text" name="username" data-options="required:true,readonly:true"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
		
		
		
		
		
	</div>
	
</body>
</html>