<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div  style="padding:20px;">
		<div id="loading" class="panel-body"></div>
		<table>
			<tr>
				<td>
				
				
		<div>
			<table id="dgClient" class="easyui-datagrid" title="终端" style="width:550px;height:600px"
					data-options="rownumbers:true,
					singleSelect:true,
					checkOnSelect:false,
					selectOnCheck:false,
					pagination:true,
					url:'__URL__/../SysClient/ajaxListByCompany',
					method:'get',
					onSelect:dgClientOnSelect,
					onCheck:dgClientOnCheck,
					onUncheck:dgClientOnUncheck,
					onCheckAll:dgClientOnCheckAll,
					onUncheckAll:dgClientOnUncheckAll,
					toolbar:'#tbClient'">
				<thead>
					<tr>
						<th data-options="field:'ck',checkbox:true,hidden:true"></th>
						<th data-options="field:'id',width:80,hidden:true">ID</th>
						<th data-options="field:'name',width:100">终端名称</th>
						<th data-options="field:'csn',width:300">CSN</th>
						<!-- <th data-options="field:'usersname',width:300">管理者账号</th>  -->
					</tr>
				</thead>
			</table>
			<div id="tbClient" style="padding:2px 5px;">
				<form id="ffClient">
					终端名称: <input class="easyui-textbox" id="form_SysClient_name" style="width:110px">
					CSN: <input class="easyui-textbox" id="form_SysClient_csn"  style="width:110px">
					<a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick = "searchClientForm()">查找</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearClientForm()">清除</a>
				</form>
			</div>
			<script type="text/javascript">
			function searchClientForm(){
				 $('#dgClient').datagrid({
		                queryParams: {
		                	name: $("#form_SysClient_name").val(),
		                	csn: $("#form_SysClient_csn").val(),
		                	companyid:function(){
		                			var row = $('#dgCompany2').datagrid("getSelected");
		                			return (null==row?"":row.id);
		                		}
		                }
		        });
			}
			function clearClientForm(){
				$('#ffClient').form('clear');
			}
			</script>
		</div>
		</td>
				<td>
				
				
		<div style="margin-left:20px;">
			<table id="dgCompany2" class="easyui-datagrid" title="公司" style="width:460px;height:600px"
					data-options="rownumbers:true,
					singleSelect:true,
					checkOnSelect:false,
					selectOnCheck:false,
					pagination:true,
					url:'__URL__/../SysCompany/ajaxListByClient',
					method:'get',
					onSelect:dgCompany2OnSelect,
					onCheck:dgCompany2OnCheck,
					onUncheck:dgCompany2OnUncheck,
					onCheckAll:dgCompany2OnCheckAll,
					onUncheckAll:dgCompany2OnUncheckAll,
					toolbar:'#tbCompany2'">
				<thead>
					<tr>
						<th data-options="field:'ck',checkbox:true,hidden:true"></th>
						<th data-options="field:'id',width:80,hidden:true">ID</th>
						<th data-options="field:'name',width:100">公司名称</th>
					</tr>
				</thead>
			</table>
			<div id="tbCompany2" style="padding:2px 5px;">
				<form id="ffCompany2">
					名称: <input class="easyui-textbox" id="form_two_name" style="width:110px">
					<a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick = "searchRoleForm()">查找</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearRoleForm()">清除</a>
				</form>
			</div>
			<script type="text/javascript">
			function searchRoleForm(){
				 $('#dgCompany2').datagrid({
		                queryParams: {
		                	name: $("#form_two_name").val(),
		                	clientid:function(){
		                			var row = $('#dgClient').datagrid("getSelected");
		                			return (null==row?"":row.id);
		                		}
		                }
		        });
			}
			function clearRoleForm(){
				$('#ffCompany2').form('clear');
			}
			</script>
		</div>
		</td>
			</tr>
		</table>
		<script type="text/javascript">
		function dgClientOnCheck(index,row){/* 获取角色被选中的ID */ 
			var row1 = $('#dgCompany2').datagrid("getSelected");
			
			var map = new HashMap(); 
			map.put("clientid",row.id); 
			map.put("companyid",row1.id); 
			ajaxPost("__URL__/../SysCompany/ajaxAddClient",map); 
			
			
		}
		function dgClientOnUncheck(index,row){
			var row1 = $('#dgCompany2').datagrid("getSelected");
			
			var map = new HashMap(); 
			map.put("clientid",row.id); 
			map.put("companyid",row1.id); 
			ajaxPost("__URL__/../SysCompany/ajaxDelClient",map); 
		}
		function dgClientOnCheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgClientOnCheck(i,rows[i]);
			}
		}
		function dgClientOnUncheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgClientOnUncheck(i,rows[i]);
			}
		}
		
		
		function dgCompany2OnCheck(index,row){
			var row1 = $('#dgClient').datagrid("getSelected");/* 获取权限被选中的ID */
			
			var map = new HashMap(); 
			map.put("clientid",row1.id);/* 权限ID */
			map.put("companyid",row.id);/* 角色ID */
			ajaxPost("__URL__/../SysCompany/ajaxAddClient",map);/* 增加关系 */
			
			
		}
		
		function dgCompany2OnUncheck(index,row){
			var row1 = $('#dgClient').datagrid("getSelected");/* 获取权限被选中的ID */
			
			var map = new HashMap(); 
			map.put("clientid",row1.id);/* 权限ID */
			map.put("companyid",row.id);/* 角色ID */
			ajaxPost("__URL__/../SysCompany/ajaxDelClient",map);/* 删除关系 */
			
			
		}
		
		function dgCompany2OnCheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgCompany2OnCheck(i,rows[i]);
			}
		}
		
		
		function dgCompany2OnUncheckAll(rows){
			for(var i=0;i<rows.length;i++) {
				dgCompany2OnUncheck(i,rows[i]);
			}
		}
		function dgClientOnSelect(index,row){
			
			$('#dgClient').datagrid('hideColumn','ck');
			$('#dgCompany2').datagrid('showColumn','ck');
			
			
			$('#dgCompany2').datagrid({url:'__URL__/../SysCompany/ajaxListByClient',
				queryParams:{
					clientid:row.id,
					name: $("#form_two_name").val()
				}
			});
			
			
			return true;
		}
		function dgCompany2OnSelect(index,row){
			
			$('#dgCompany2').datagrid('hideColumn','ck');
			$('#dgClient').datagrid('showColumn','ck');
			
			$('#dgClient').datagrid({url:'__URL__/../SysClient/ajaxListByCompany',
				queryParams:{
					companyid:row.id,
					username: $("#form_one_username").val(),
                	display: $("#form_one_display").val()
				}
			});
			
			return true;
		}
		
		</script>
		<div style="clear:both;"></div>
	</div>
</body>
</html>