<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>终端配置</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
	 	
	 	<table border="0px" width="100%" height="100%">
	 		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
		 				<form id="ffSysclient2">
		    				<table border="0" width="100%">
		    					<tr>
		    						<td class="search-table-td">{$Think.lang.terminal_name}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="form_milkClientList_name" name="name" ></input>
					    			</td>
		    						<td class="search-table-td">{$Think.lang.terminal_serial_number}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="form_milkClientList_csn" name="csn" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
		    							<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
		    								onclick="searchMilkClientListForm()">{$Think.lang.query}</a>
		    						</td>
		    						<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkClientListForm()">{$Think.lang.clear}</a>
		    						</td>
		    					</tr>
		    				</table>
		    			</form>
		    		</div>
				</td>
			</tr>
		    <script type="text/javascript">
			function searchMilkClientListForm(){
				 $('#dgSysclient2').datagrid({
		                queryParams: {
		                	name: $("#form_milkClientList_name").val(),
		                	csn: $("#form_milkClientList_csn").val()
		                }
		        });
			}
			function clearMilkClientListForm(){
				$('#ffSysclient2').form('clear');
			}
			</script>
			<tr>
				<td valign="top">
					<table id="dgSysclient2" class="easyui-datagrid" title=""
							data-options="rownumbers:true,
							fit : true,
							toolbar: '#tbSysclientMilkClientList',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../SysClient/ajaxMilkClientList',
							method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'name', width:100">{$Think.lang.terminal_name}</th>
								<th data-options="field:'csn', width:150">{$Think.lang.terminal_serial_number}</th>
								<!-- <th data-options="field:'token', width:100">令牌号</th> -->
								<th data-options="field:'boxnum', width:50">{$Think.lang.channel_number}</th>
								<th data-options="field:'position', width:200">{$Think.lang.terminal_position}</th>
								<!-- <th data-options="field:'isremotepower',width:100,editor:'textbox',formatter:formatIsremotepower">远程电源</th> -->
								<th data-options="field:'type', width:100, formatter:formatSysClientListType">{$Think.lang.terminal_type}</th>
								<th data-options="field:'emergency', width:150">{$Think.lang.assistance_phone_number}</th>
								
								<th data-options="field:'status',width:100,formatter:formatSysClientListStatus">{$Think.lang.state}</th>
								<th data-options="field:'isremote',width:100,formatter:formatSysClientListIsOpen">{$Think.lang.remote_control}</th>
								<th data-options="field:'isonline',width:100,formatter:formatSysClientListIsOnLine">{$Think.lang.isonline}</th>
							</tr>
						</thead>
					</table>
					<div id="tbSysclientMilkClientList" style="height:auto">
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-fancy-globe',plain:true" onclick="toCheckMilkClientList()">&nbsp;{$Think.lang.audit}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="editFormMilkClientList('Sysclient2','SysClient')">&nbsp;{$Think.lang.edit}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-configuration02',plain:true" onclick="toConfigMilkClientList()">&nbsp;{$Think.lang.config}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-recycle-full',plain:true" onclick="doLogoffMilkClientList()">&nbsp;{$Think.lang.logout}</a>
					</div>
				</td>
			</tr>
		</table>
	
	<div id="dlgConfigSysclient2" class="easyui-dialog" title="&nbsp;配置终端信息" style="width:800px; height:260px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgConfigSysclient2_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxConfigSysclient2" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true, readonly:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type" style="width: 120px" data-options="required:true, readonly:true">
			    					<option value="1">手机充电柜</option>
			    					<option value="2">生鲜投递柜</option>
			    					<option value="3">洗衣柜</option>
			    					<option value="4">自动售货机</option>
			    					<option value="5">自动化仓库</option>
			    					<option value="6">储物柜</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true, readonly:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.assistance_phone_number}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="emergency" data-options="required:true"></input>
			    			</td>
			    			<td style="color: red;" colspan="2">
			    				（请输入终端显示的求助电话）
			    			</td>
			    		</tr>
			    	</table>
			    </form>
		    </div>
		<script type="text/javascript">
		/**
		 * 保存配置数据操作
		 */
		function doSaveMilkClientConfig(str,controller){
			$("#ffxConfigSysclient2").form('enableValidation');
			$("#ffxConfig"+str).form('submit', {
				url : '__URL__/../'+controller+'/ajaxSaveConfig',
				success : function(d) {
					var json = $.parseJSON(d);
					if (json.msg == "ok") {
					    	$.messager.show({
					       title:'配置操作',
					       msg:'配置终端信息成功'
					     });
					     $('#dlgConfig'+str).dialog('close');
					     $('#dg'+str).datagrid('reload');    
					 }else{
					     $.messager.alert('警告','操作不成功 !','error');
					 }
				}
			});
		}
		</script>
	</div>
	
	<div id="dlgConfigSysclient2_toolbar" style="height: auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
			onclick="doSaveMilkClientConfig('Sysclient2','SysClient')">&nbsp;保存</a>
	</div>
	
	<div id="dlgEditSysclient2" class="easyui-dialog" title="&nbsp;编辑终端信息" style="width:800px; height:260px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEditSysclient2_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxEditSysclient2" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type" style="width: 120px" data-options="required:true">
			    					<option value="1">手机充电柜</option>
			    					<option value="2">生鲜投递柜</option>
			    					<option value="3">洗衣柜</option>
			    					<option value="4">自动售货机</option>
			    					<option value="5">自动化仓库</option>
			    					<option value="6">储物柜</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.remote_control}：<input type="hidden" id="edit_isremotedef" name="isremotedef" value="1"></input></td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-switchbutton" name="isremote" data-options="onText:'开启',offText:'关闭',value:'1'" />
			    			</td>
			    		</tr>
			    	</table>
			    </form>
		    </div>
		<script type="text/javascript">
		function milkClientDoEdit(str,controller){
			$("#edit_isremotedef").val(1);
			doEdit(str,controller);
		}
		</script>
	</div>
	
	<div id="dlgEditSysclient2_toolbar" style="height: auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
			onclick="milkClientDoEdit('Sysclient2','SysClient')">&nbsp;保存</a>
	</div>
	
	<div id="dlgSysclientMilkClientList" class="easyui-dialog" title="&nbsp;审核注册终端" style="width:800px; height:260px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgSysclientMilkClientList_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxSysclientMilkClientList" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_serial_number}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="csn" data-options="required:true, readonly:true"></input>
			    			</td>
			    			<td class="double-from-lable">柜门数：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-numberbox" type="text" name="boxnum" data-options="required:true, readonly:true"></input>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type" style="width: 120px" data-options="required:true">
			    					<option value="1">手机充电柜</option>
			    					<option value="2">生鲜投递柜</option>
			    					<option value="3">洗衣柜</option>
			    					<option value="4">自动售货机</option>
			    					<option value="5">自动化仓库</option>
			    					<option value="6">储物柜</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    	</table>
			    </form>
		    </div>
		
	</div>
	
	<div id="dlgSysclientMilkClientList_toolbar" style="height: auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-badge', plain:true"
			onclick="verifyFormMilkClientList()">&nbsp;{$Think.lang.audit}</a>
	</div>
	
	<script type="text/javascript">
	
	function verifyFormMilkClientList(){
		
		
		$("#ffxSysclientMilkClientList").form('submit', {
			url : '__URL__/../SysClient/ajaxVerify',
			success : function(d) {
				var json = $.parseJSON(d);
				if (json.msg == "ok") {
				    	$.messager.show({
				       title:'成功 ',
				       msg:'操作成功'
				     });
				    	$('#dlgSysclientMilkClientList').dialog('close');
				     $('#dgSysclient2').datagrid('reload');    
				 }else{
				     $.messager.alert('警告','编辑数据不成功 !','error');
				 }
			}
		});
	}
	function editFormMilkClientList(str,controller){
		var row = $('#dgSysclient2').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				toEdit(str,controller)
			}else if('4' == row.status){
				$.messager.alert('提醒','请先完成审核！');
			}else{
				$.messager.alert('提醒','该状态下，无法编辑!');
			}
		}else{
			$.messager.alert('提醒','请选择一台客户机进行审核!');
		}
	}
	
	function toCheckMilkClientList(){
		var row = $('#dgSysclient2').datagrid('getSelected');
		if (row){
			if('4' == row.status){  /* 状态为“注册待审核”才能去审核 */
				$("#ffxSysclientMilkClientList").form('disableValidation');
				$('#ffxSysclientMilkClientList').form('load', '__URL__/../SysClient/ajaxGetDataById?id='+row.id);
				$('#dlgSysclientMilkClientList').dialog('open');
			}else if('1' == row.status){
				$.messager.alert('提醒','审核已经通过，无需审核!');
			}else{
				$.messager.alert('提醒','该状态下，无法审核!');
			}
		}else{
			$.messager.alert('提醒','请选择一台客户机进行审核!');
		}
	}

	
	function toConfigMilkClientList(){
		var row = $('#dgSysclient2').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				$("#ffxConfigSysclient2").form('disableValidation');
				$('#ffxConfigSysclient2').form('load', '__URL__/../SysClient/ajaxGetConfigDataById?id='+row.id);
				$('#dlgConfigSysclient2').dialog('open');
			}else{
				$.messager.alert('提醒','该状态下，无法配置!');
			}
		}else{
			$.messager.alert('提醒','请选择一台客户机进行审核!');
		}
	}
	function doLogoffMilkClientList(){
		var row = $('#dgSysclient2').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				$.messager.confirm('提示', '你确定注销吗?', function(r){
					if (r){
						
						 var map = new HashMap(); 
						 map.put("id",row.id); 
						 map.put("status",'0');//更改为注销状态
						 map.put("token",row.token);
						 
						 ajaxPost("__URL__/../SysClient/ajaxLogoff",map);//注销
						 $('#dgSysclient2').datagrid('reload');
					}
				});
			}else{
				$.messager.alert('提醒','该状态下，无法注销!');
			}
		}else{
			$.messager.alert('提醒','请选择!');
		}
	}
	
	
	</script>
</div>
</body>
</html>