<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>公司信息管理</title>
</head>
<body>
	<div style="padding:10px;height:96%;overflow:hidden;">
		<div id="loading" class="panel-body"></div>
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="ffSysCompany">
							<table  border="0" width="100%">
								<tr>
									<td class="search-table-td">快递公司名称:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_name" name="name" ></input></td>
					    			<td class="search-table-td">卡号:</td>
					    			<td class="search-table-td"><input class="easyui-textbox" type="text" id="form_cardno" name="cardno" ></input></td>
									<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchSysCompanyForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearSysCompanyForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
							<script type="text/javascript">
							function searchSysCompanyForm(){
								 $('#dgSysCompany').datagrid({
						                queryParams: {
						                	name: $("#form_name").val(),
						                	cardno: $("#form_cardno").val()
						                }
						        });
							}
							function clearSysCompanyForm(){
								$('#ffSysCompany').form('clear');
							}
							</script>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgSysCompany"  class="easyui-datagrid" title="" style="padding-top:20px"
						data-options="
						rownumbers:true,
						fit: true,
						toolbar: '#tbSysCompany',
						singleSelect:true,
						pagination:true,
						url:'__URL__/../SysCompany/ajaxList',
						method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id',width:80,hidden:true">ID</th>
								<th data-options="field:'name',width:100">公司名称</th>
								<th data-options="field:'shortname',width:100">公司缩写</th>
								<th data-options="field:'code',width:100">公司编号</th>
								<th data-options="field:'address',width:100">公司地址</th>
								<th data-options="field:'linkman',width:100">联系人</th>
								<th data-options="field:'cc',width:100">电话归属国家</th>
								<th data-options="field:'phone',width:100">电话</th>
								<th data-options="field:'email',width:100">电子邮箱</th>
								<th data-options="field:'type',width:100,formatter:formatSyscompanyType">公司类型</th>
								<th data-options="field:'regdate',width:200,formatter:formatDateBox">注册日期</th>
								<th data-options="field:'status',width:100,formatter:formatSyscompanyStatus">运营公司状态</th>
							</tr>
						</thead>
					 </table>
					 <div id="tbSysCompany" style="height:auto">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('SysCompany')">&nbsp;{$Think.lang.add}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('SysCompany','SysCompany')">&nbsp;{$Think.lang.edit}</a>
							
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('SysCompany','SysCompany')">&nbsp;{$Think.lang.del}</a>
								
					</div>
				</td>
			</tr>
		</table>
		<!-- add_start -->
		<div id="dlgAddSysCompany" class="easyui-dialog" title="&nbsp;新增"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbSysCompany',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbSysCompany" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="doAdd('SysCompany','SysCompany')">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddSysCompany()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function clearAddSysCompany(){
							$('#ffxAddSysCompany').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddSysCompany" method="post">
						<table border="0" width="100%">
						
						<tr>
								<td class="double-from-lable">公司名称:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">公司编号:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
								</td>
								
							</tr>
							
							<tr>
								<td class="double-from-lable">公司缩写:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="shortname" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								
								<td class="double-from-lable">公司地址:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="address" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">联系人:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">是否发送短信:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="issms" data-options="required:true">
									    <option value="1">发送</option>
    									<option value="0">不发送</option>
									</select>
								</td>
								<td class="double-from-lable">归属国家:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="cc" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">是否调用第三方接口:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="isapi" data-options="required:true">
									    <option value="1">调用</option>
    									<option value="0">不调用</option>
									</select>
								</td>
								<td class="double-from-lable">第三方接口类型:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="apitype" data-options="required:true">
									    <option value="1">http</option>
    									<option value="2">webservice</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">第三方接口密钥:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="apikey" ></input>
								</td>
								<td class="double-from-lable">第三方接口地址:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="apiurl" ></input>
								</td>
							</tr>
							
							
							
							<tr>
								<td class="double-from-lable">联系号码:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">电子邮箱:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" data-options="validType:'email'" name="email" ></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">公司类型:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox" editable="false" name="type">
				    					<option value="1">民营</option>
				    					<option value="2">国企</option>
				    					<option value="3">外资</option>
				    					<option value="4">合资</option>
				    				</select>
								</td>
								<td class="double-from-lable">{$Think.lang.state}:</td>
								<td class="double-from-text">
									<select class="easyui-combobox" editable="false" name="status">
				    					<option value="0">{$Think.lang.stop}</option>
				    					<option value="1">{$Think.lang.start}</option>
				    				</select>
								</td>
							</tr>
							<!-- 
							<tr>
								
								<td class="double-from-lable">注册日期:</td>
								<td class="double-from-text">
									<input class="easyui-datebox"  name="regdate" data-options="required:true"></input>
								</td> 
								
							</tr>-->
			    		
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditSysCompany" class="easyui-dialog" title="&nbsp;编辑"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbSysCompany',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbSysCompany" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('SysCompany', 'SysCompany')">&nbsp;保存</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditSysCompany" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">公司名称:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">公司编号:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="code" data-options="required:true"></input>
								</td>
								
							</tr>
							
							<tr>
								<td class="double-from-lable">公司缩写:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="shortname" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								
								<td class="double-from-lable">公司地址:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="address" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">联系人:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">是否发送短信:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="issms" data-options="required:true">
									    <option value="1">发送</option>
    									<option value="0">不发送</option>
									</select>
								</td>
								<td class="double-from-lable">归属国家:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="cc" data-options="required:true"></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">是否调用第三方接口:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="isapi" data-options="required:true">
									    <option value="1">调用</option>
    									<option value="0">不调用</option>
									</select>
								</td>
								<td class="double-from-lable">第三方接口类型:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox"  name="apitype" data-options="required:true">
									    <option value="1">http</option>
    									<option value="2">webservice</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">第三方接口密钥:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="apikey" ></input>
								</td>
								<td class="double-from-lable">第三方接口地址:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="apiurl" ></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">联系号码:</td>
								<td class="double-from-text" >
									<input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">电子邮箱:</td>
								<td class="double-from-text">
									<input class="easyui-textbox" data-options="validType:'email'" name="email" ></input>
								</td>
							</tr>
							
							<tr>
								<td class="double-from-lable">公司类型:</td>
								<td class="double-from-text" >
									<select class="easyui-combobox" editable="false" name="type">
				    					<option value="1">民营</option>
				    					<option value="2">国企</option>
				    					<option value="3">外资</option>
				    					<option value="4">合资</option>
				    				</select>
								</td>
								<td class="double-from-lable">{$Think.lang.state}:</td>
								<td class="double-from-text">
									<select class="easyui-combobox" editable="false" name="status">
				    					<option value="0">{$Think.lang.stop}</option>
				    					<option value="1">{$Think.lang.start}</option>
				    				</select>
								</td>
							</tr>
							<!-- 
							<tr>
							
								<td class="double-from-lable">注册日期:</td>
								<td class="double-from-text">
									<input class="easyui-datebox"  name="regdate" data-options="required:true"></input>
								</td> 
								
							</tr> -->

					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
	</div>
	
</body>
</html>