<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>上下货记录</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkRecord">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.terminal_name}：</td>
						    		<td class="search-table-td">
						    			<select class="easyui-combobox"  editable="false" id="sbmilkrecordclientid" name="clientid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../SysClient/ajaxSelectList'">
						    			</select>
						    		</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkRecord()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkRecord()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkRecord" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkRecord',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingStorage/ajaxMilkRecordList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'clientname', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'csn', width:200">序列号</th>
								<th data-options="field:'no', width:50">货道号</th>
								<th data-options="field:'operateuser', width:100">送货人</th>
								<th data-options="field:'operatetime', width:200">上下货时间</th>
								<th data-options="field:'remark', width:300">上下货记录</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkRecord" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
							onclick="printMilkStorage()">&nbsp;打印</a>
					</div>
				</td>
			</tr>
		</table>
		<div id="dlgPrint01" class="easyui-dialog" title="打印" data-options="
		iconCls:'icon-print',
		closed:true,
		toolbar: '#dlgEditSysbox_toolbar'," style="width:500px;height:600px">
			<iframe width="100%" height="100%" frameborder="no" src="#" id="frameXX" name="frameX" ></iframe>
		</div>
		<div id="dlgEditSysbox_toolbar" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
				onclick="doPrint01()">&nbsp;确定</a>
		</div>
		
		<script type="text/javascript">
		
			function searchMilkRecord()
			{
				$('#dgMilkRecord').datagrid({
	                queryParams: {
	                	clientid : $('#sbmilkrecordclientid').combobox('getValue')
	                }
	        	});
			}
			
			function clearMilkRecord()
			{
				$('#sbMilkRecord').form('clear');
			}
			
			function printMilkStorage(){
				
				var row = $('#dgMilkRecord').datagrid('getSelected');
				if (row){
					document.getElementById("frameXX").src="__URL__/../SysBoxrecord/printMilkRecord?id="+row.id;
					
					
					$('#dlgPrint01').dialog('open');
				}else{
					$.messager.alert('提醒','请选择一条数据!');
				
				}
			}
			function doPrint01(){
				window.frameX.printPg();
			}
		</script>
	
	</div>
</body>
</html>