<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>最新信息</title>
</head>
<body>
	<div style="margin: 0px; padding: 0px">
		<if condition="(C('SYSTEM_ID') eq 'vending')"> 
				最新公告
		<elseif condition="(C('SYSTEM_ID') eq 'certificate')"/>
			最新公告
		<elseif condition="(C('SYSTEM_ID') eq 'access')"/>
			
			<div class="easyui-datalist" title=""  data-options="
			url: '__URL__/../AccessOrder/ajaxGetSixOrderList?rows=6&page=1',
			method: 'get'
			">
			</div>
		 </if>	    
	</div>
</body>
</html>