<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>终端配置</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
	 	
	 	<table border="0px" width="100%" height="100%">
	 		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
		 				<form id="ffLogisticsClient">
		    				<table border="0" width="100%">
		    					<tr>
		    						<td class="search-table-td">{$Think.lang.terminal_name}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="form_milkClientList_name" name="name" ></input>
					    			</td>
		    						<td class="search-table-td">{$Think.lang.terminal_serial_number}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="form_milkClientList_csn" name="csn" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
		    							<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
		    								onclick="searchLogisticsClientListForm()">{$Think.lang.query}</a>
		    						</td>
		    						<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearLogisticsClientListForm()">{$Think.lang.clear}</a>
		    						</td>
		    					</tr>
		    				</table>
		    			</form>
		    		</div>
				</td>
			</tr>
		    <script type="text/javascript">
			function searchLogisticsClientListForm(){
				 $('#dgLogisticsClient').datagrid({
		                queryParams: {
		                	name: $("#form_milkClientList_name").val(),
		                	csn: $("#form_milkClientList_csn").val()
		                }
		        });
			}
			function clearLogisticsClientListForm(){
				$('#ffLogisticsClient').form('clear');
			}
			</script>
			<tr>
				<td valign="top">
					<table id="dgLogisticsClient" class="easyui-datagrid" title=""
							data-options="rownumbers:true,
							fit : true,
							toolbar: '#tbSysclientLogisticsClientList',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../LogisticsClient/ajaxLogisticsClientList',
							method:'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'name', width:200">{$Think.lang.terminal_name}</th>
								<th data-options="field:'csn', width:150">{$Think.lang.terminal_serial_number}</th>
								<!-- <th data-options="field:'token', width:100">令牌号</th> -->
								<th data-options="field:'boxnum', width:80">{$Think.lang.box_amount}</th>
								<th data-options="field:'position', width:200">{$Think.lang.terminal_position}</th>
								<!-- <th data-options="field:'isremotepower',width:100,editor:'textbox',formatter:formatIsremotepower">远程电源</th> -->
								<th data-options="field:'type', width:150, formatter:formatSysClientListType">{$Think.lang.terminal_type}</th>
								<th data-options="field:'emergency', width:150">{$Think.lang.assistance_phone_number}</th>
								<th data-options="field:'unit', width:100">{$Think.lang.send_a_cost}</th>
								<!-- <th data-options="field:'longitude', width:100">{$Think.lang.longitude}</th>
								<th data-options="field:'latitude', width:100">{$Think.lang.latitude}</th> -->
								
								<th data-options="field:'status',width:100,formatter:formatSysClientListStatus">{$Think.lang.state}</th>
								<!-- <th data-options="field:'isremote',width:100,formatter:formatSysClientListIsOpen">{$Think.lang.remote_control}</th>  -->
								<th data-options="field:'isonline',width:100,formatter:formatSysClientListIsOnLine">{$Think.lang.isonline}</th>
							</tr>
						</thead>
					</table>
					<div id="tbSysclientLogisticsClientList" style="height:auto">
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-fancy-globe',plain:true" onclick="toCheckLogisticsClientList()">&nbsp;{$Think.lang.audit}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="editFormLogisticsClientList('LogisticsClient','LogisticsClient')">&nbsp;{$Think.lang.edit}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-configuration02',plain:true" onclick="toConfigLogisticsClientList()">&nbsp;{$Think.lang.config}</a>
						<!-- <a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-recycle-full',plain:true" onclick="doLogoffLogisticsClientList()">&nbsp;{$Think.lang.logout}</a> -->
					</div>
				</td>
			</tr>
		</table>
	
	<div id="dlgConfigLogisticsClient" class="easyui-dialog" title="&nbsp;{$Think.lang.configure_the_terminal}" style="width:800px; height:400px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgConfigLogisticsClient_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
			<div id="dlgConfigLogisticsClient_toolbar" style="height: auto">
				<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
					onclick="doSaveLogisticsClientConfig('LogisticsClient','LogisticsClient')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxConfigLogisticsClient" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true, readonly:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type" style="width: 150px" data-options="required:true,readonly:true">
			    					<option value="1">{$Think.lang.s0011}</option>
									<option value="2">{$Think.lang.s0012}</option>
									<option value="3">{$Think.lang.s0013}</option>
									<option value="4">{$Think.lang.s0014}</option>
									<option value="5">{$Think.lang.s0015}</option>
									<option value="6">{$Think.lang.s0016}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true, readonly:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.assistance_phone_number}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="emergency" data-options="required:true"></input>
			    			</td>
			    			<td style="color: red;" colspan="2">
			    				{$Think.lang.please_enter_to_display_the_phone_numbers}
			    			</td>
			    		</tr>
			    		<tr>
			    		
			    			<td class="double-from-lable">{$Think.lang.freetime}：</td>
			    			<td class="double-from-text">
			    				<input  class="easyui-numberbox" data-options="" type="text" name="freetime" ></input>
			    			</td>
			    		
			    			<td class="double-from-lable">{$Think.lang.send_a_cost}：</td>
			    			<td class="double-from-text">
			    				<input  class="easyui-numberbox" data-options="min:0,precision:2" type="text" name="unit" ></input>
			    			</td>
			    			
			    		</tr>
			    		
						<tr>
			    		
			    			<td class="double-from-lable">{$Think.lang.s0040}：</td>
			    			<td class="double-from-text">
			    				<input  class="easyui-numberbox" data-options="" type="text" name="overtime" ></input>
			    			</td>
			    			
			    			
			    		</tr>
			    		<!-- 
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.bind_courier_card}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<select class="easyui-combobox"  name="cardids[]" data-options="
			    				multiple:true,
			    				multiline:true,
			    				editable:false,
			    				url:'__URL__/../LogisticsCardinfo/ajaxSelectList',
								method:'get',
								valueField:'id',
								textField:'text'," 
								style="height: 60px; width: 500px">
			    				
			    				</select>
			    			</td>
			    		</tr> -->
			    	</table>
			    </form>
		    </div>
		<script type="text/javascript">
		/**
		 * 保存配置数据操作
		 */
		function doSaveLogisticsClientConfig(str,controller){
			$("#ffxConfigLogisticsClient").form('enableValidation');
			$("#ffxConfig"+str).form('submit', {
				url : '__URL__/../'+controller+'/ajaxSaveConfig',
				success : function(d) {
					var json = $.parseJSON(d);
					if (json.msg == "ok") {
					    	$.messager.show({
					       title:'{$Think.lang.terminal_configuration}',
					       msg:'{$Think.lang.configuration_is_successful}'
					     });
					     $('#dlgConfig'+str).dialog('close');
					     $('#dg'+str).datagrid('reload');    
					 }else{
					     $.messager.alert('{$Think.lang.warning}','{$Think.lang.operation_is_not_successful} !','error');
					 }
				}
			});
		}
		</script>
	</div>
	

	
	<div id="dlgEditLogisticsClient" class="easyui-dialog" title="&nbsp;{$Think.lang.editing_terminal_information}" style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEditLogisticsClient_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
			    <form id="ffxEditLogisticsClient" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" editable="false" name="type" style="width: 150px" data-options="required:true,readonly:true">
			    					<option value="1">{$Think.lang.s0011}</option>
									<option value="2">{$Think.lang.s0012}</option>
									<option value="3">{$Think.lang.s0013}</option>
									<option value="4">{$Think.lang.s0014}</option>
									<option value="5">{$Think.lang.s0015}</option>
									<option value="6">{$Think.lang.s0016}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    		<!-- 
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.remote_control}：<input type="hidden" id="edit_isremotedef" name="isremotedef" value="1"></input></td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-switchbutton" name="isremote" data-options="onText:'{$Think.lang.open}',offText:'{$Think.lang.close}',value:'1'" />
			    			</td>
			    		</tr>  
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.longitude}：</td>
			    			<td class="double-from-text" >
			    				<input class="easyui-textbox" name="longitude"  />
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.latitude}：</td>
			    			<td class="double-from-text" >
			    				<input class="easyui-textbox" name="latitude"  />
			    			</td>
			    		</tr>
			    		-->
			    		
			    	</table>
			    </form>
		    </div>
		<script type="text/javascript">
		function milkClientDoEdit(str,controller){
			$("#edit_isremotedef").val(1);
			doEdit(str,controller);
		}
		</script>
	</div>
	
	<div id="dlgEditLogisticsClient_toolbar" style="height: auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
			onclick="milkClientDoEdit('LogisticsClient','LogisticsClient')">&nbsp;{$Think.lang.save}</a>
	</div>
	
	<div id="dlgLogisticsClientList" class="easyui-dialog" title="&nbsp;{$Think.lang.audit_the_terminal}" style="width:800px; height:260px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgLogisticsClientList_toolbar',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxLogisticsClientList" method="post">
			    	<input type="hidden" name="id" />
			    	<table border="0" width="100%">
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_serial_number}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="csn" data-options="required:true, readonly:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.box_amount}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-numberbox" type="text" name="boxnum" data-options="required:true, readonly:true"></input>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_name}：</td>
			    			<td class="double-from-text">
			    				<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.terminal_type}：</td>
			    			<td class="double-from-text">
			    				<select class="easyui-combobox" id="shegnhelexin" editable="false" name="type" value="6" style="width: 150px" 
			    				data-options="required:true">
			    					<option value="1">{$Think.lang.s0011}</option>
									<option value="2">{$Think.lang.s0012}</option>
									<option value="3">{$Think.lang.s0013}</option>
									<option value="4">{$Think.lang.s0014}</option>
									<option value="5">{$Think.lang.s0015}</option>
									<option value="6">{$Think.lang.s0016}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<!-- <tr>
			    			<td class="double-from-lable">{$Think.lang.longitude}：</td>
			    			<td class="double-from-text" >
			    				<input class="easyui-textbox" name="longitude"  />
			    			</td>
			    			<td class="double-from-lable">{$Think.lang.latitude}：</td>
			    			<td class="double-from-text" >
			    				<input class="easyui-textbox" name="latitude"  />
			    			</td>
			    		</tr> -->
			    		
			    		<tr>
			    			<td class="double-from-lable">{$Think.lang.terminal_position}：</td>
			    			<td class="double-from-text" colspan="3">
			    				<input class="easyui-textbox" name="position" data-options="multiline:true" style="height: 60px; width: 500px"></input>
			    			</td>
			    		</tr>
			    	</table>
			    </form>
		    </div>
		
	</div>

	<div id="dlgLogisticsClientList_toolbar" style="height: auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-badge', plain:true"
			onclick="verifyFormLogisticsClientList()">&nbsp;{$Think.lang.audit}</a>
	</div>
	
	<script type="text/javascript">
	
	function verifyFormLogisticsClientList(){
		
		
		$("#ffxLogisticsClientList").form('submit', {
			url : '__URL__/../LogisticsClient/ajaxVerify',
			success : function(d) {
				var json = $.parseJSON(d);
				if (json.msg == "ok") {
				    	$.messager.show({
				       title:'{$Think.lang.successful} ',
				       msg:'{$Think.lang.operation_is_successful}'
				     });
				    	$('#dlgLogisticsClientList').dialog('close');
				     $('#dgLogisticsClient').datagrid('reload');    
				 }else{
				     $.messager.alert('{$Think.lang.warning}','{$Think.lang.operation_is_not_successful}!','error');
				 }
			}
		});
	}
	function editFormLogisticsClientList(str,controller){
		var row = $('#dgLogisticsClient').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				toEdit(str,controller)
			}else if('4' == row.status){
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_finish_review}');
			}else{
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.cannot_edit_the_condition}');
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
		}
	}
	
	function toCheckLogisticsClientList(){
		var row = $('#dgLogisticsClient').datagrid('getSelected');
		if (row){
			if('4' == row.status){  /* 状态为“注册待审核”才能去审核 */
				$("#ffxLogisticsClientList").form('disableValidation');
				$('#ffxLogisticsClientList').form('load', '__URL__/../LogisticsClient/ajaxGetDataById?id='+row.id);
				$('#dlgLogisticsClientList').dialog('open');
			}else if('1' == row.status){
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.audit_has_passed_don_t_need_to_review}');
			}else{
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.the_state_can_t_operate}');
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
		}
	}

	
	function toConfigLogisticsClientList(){
		var row = $('#dgLogisticsClient').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				$("#ffxConfigLogisticsClient").form('disableValidation');
				$('#ffxConfigLogisticsClient').form('load', '__URL__/../LogisticsClient/ajaxGetConfigDataById?id='+row.id);
				$('#dlgConfigLogisticsClient').dialog('open');
			}else{
				$.messager.alert('{$Think.lang.warning}',"{$Think.lang.the_state_can_t_operate}");
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
		}
	}
	function doLogoffLogisticsClientList(){
		var row = $('#dgLogisticsClient').datagrid('getSelected');
		if (row){
			if('1' == row.status || '2' == row.status || '3' == row.status){
				$.messager.confirm('{$Think.lang.warning}', '{$Think.lang.are_you_sure_the_cancellation}?', function(r){
					if (r){
						
						 var map = new HashMap(); 
						 map.put("id",row.id); 
						 map.put("status",'0');//更改为注销状态
						 map.put("token",row.token);
						 
						 ajaxPost("__URL__/../LogisticsClient/ajaxLogoff",map);//注销
						 $('#dgLogisticsClient').datagrid('reload');
					}
				});
			}else{
				$.messager.alert('{$Think.lang.warning}',"{$Think.lang.the_state_can_t_operate}");
			}
		}else{
			$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
		}
	}
	
	
	</script>
</div>
</body>
</html>