<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>参数配置</title>
</head>
<body>

	<div style="padding:10px;height:96%;overflow:hidden;">
			<div id="loading" class="panel-body"></div>
			<table border="0px" width="100%" height="100%">
				<tr>
					<td height="50px" valign="top">
						<div class="easyui-panel" style="padding:5px;">
							<form id="ffLogisticsConfig">
								<table  border="0" width="100%">
									<tr>
										<td class="search-table-td">{$Think.lang.key}:</td>
										<td class="search-table-td"><input class="easyui-textbox" type="text" id="formLogisticsConfig_key" name="key" ></input></td>
										<td class="search-table-td">{$Think.lang.value}:</td>
										<td class="search-table-td"><input class="easyui-textbox" type="text" id="formLogisticsConfig_value" name="value" ></input></td>
										<td>&nbsp;</td>
										<td width="60px">
						    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px" onclick="searchLogisticsConfigForm()">{$Think.lang.query}</a>
						    			</td>
						    			<td width="60px">
						    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px" onclick="clearLogisticsConfigForm()">{$Think.lang.clear}</a>
						    			</td>
									</tr>
								</table>
								<script type="text/javascript">
							    	function searchLogisticsConfigForm(){
										 $('#dgLogisticsConfig').datagrid({
								                queryParams: {
								                	key: $("#formLogisticsConfig_key").val(),
								                	value: $("#formLogisticsConfig_value").val()
								                }
								        });
									}
									
									function clearLogisticsConfigForm(){
										$('#ffLogisticsConfig').form('clear');
									}
						    	</script>
							</form>
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table id="dgLogisticsConfig"  class="easyui-datagrid" title="" style="padding-top:20px"
							data-options="
							rownumbers:true,
							fit: true,
							toolbar: '#tbLogisticsConfig',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../LogisticsConfig/ajaxLogisticsConfigList',
							method:'get'">
							<thead>
								<tr>
									<th data-options="field:'id',width:80,hidden:true">ID</th>
									
									<th data-options="field:'key',width:100">{$Think.lang.key}</th>
									<th data-options="field:'value',width:100">{$Think.lang.value}</th>
									<th data-options="field:'remark',width:400">{$Think.lang.memo}</th>
									<th data-options="field:'status',width:100,formatter:formatStatus4">{$Think.lang.state}</th>
								</tr>
							</thead>
						</table>
						<div id="tbLogisticsConfig" style="height:auto">
							<if condition="isHasAuth('/Admin/LogisticsConfig/ajaxAdd')"></if>
								<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
									onclick="toAdd('LogisticsConfig')">&nbsp;{$Think.lang.add}</a>
							
								<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
									onclick="toEdit('LogisticsConfig','LogisticsConfig')">&nbsp;{$Think.lang.edit}</a>
							<if condition="isHasAuth('/Admin/LogisticsConfig/ajaxDel')">
								<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
									onclick="doDel('LogisticsConfig','LogisticsConfig')">&nbsp;{$Think.lang.del}</a>
							</if>
						</div>
					</td>
				</tr>
			</table>
			<!-- add_start -->
		<div id="dlgAddLogisticsConfig" class="easyui-dialog" title="&nbsp;{$Think.lang.add}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbLogisticsConfig',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbLogisticsConfig" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="doAdd('LogisticsConfig','LogisticsConfig')">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddLogisticsConfig()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function clearAddLogisticsConfig(){
							$('#ffxAddLogisticsConfig').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddLogisticsConfig" method="post">
						<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">{$Think.lang.key}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="key" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">{$Think.lang.value}：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="value" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">{$Think.lang.memo}：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text"  name="remark" data-options="required:true,width:400" ></input>
								</td>
							</tr>
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditLogisticsConfig" class="easyui-dialog" title="&nbsp;{$Think.lang.edit}"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbLogisticsConfig',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbLogisticsConfig" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('LogisticsConfig', 'LogisticsConfig')">&nbsp;{$Think.lang.save}</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditLogisticsConfig" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.key}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="key" data-options="required:true,disabled:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.value}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="value" data-options="required:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.memo}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="remark" data-options="required:true,width:400" ></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
	</div>


</body>
</html>