<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>上下货管理</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkConsignment">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">清单号码：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkconsignmentlistno" name="listno"></input></td>
					    			<td class="search-table-td">{$Think.lang.terminal_name}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkconsignmentclientname" name="clientname" ></input></td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkConsignment()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkConsignment()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkConsignment" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkConsignment',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingConsignment/ajaxMilkConsignmentList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'status', hidden:true">status</th>
								<th data-options="field:'name', width:200">{$Think.lang.terminal_name}</th>
								<th data-options="field:'position', width:350">存放地</th>
								<th data-options="field:'listno', width:150">清单号码</th>
								<th data-options="field:'createtime', width:200">生成时间</th>
								<th data-options="field:'statusvalue', width:100">清单状态</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkConsignment" style="height: auto">
						
						<div id="milkconsignmentlisttitle" style="display: none;" title="上下货清单">上下货清单</div>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
							onclick="addMilkConsignment()">&nbsp;{$Think.lang.add}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
							onclick="editMilkConsignment()">&nbsp;{$Think.lang.edit}</a>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-lookup', plain:true"
							onclick="detailMilkConsignment()">&nbsp;{$Think.lang.view}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
							onclick="deleteMilkConsignment()">&nbsp;作废</a>
					</div>
				</td>
			</tr>
		</table>
		
		<script type="text/javascript">
		
			function searchMilkConsignment()
			{
				$('#dgMilkConsignment').datagrid({
	                queryParams: {
	                	listno: $("#sbmilkconsignmentlistno").val(),
	                	clientname: $("#sbmilkconsignmentclientname").val()
	                }
	        	});
			}
			
			function clearMilkConsignment()
			{
				$('#sbMilkConsignment').form('clear');
			}
			
			//增
			function addMilkConsignment()
			{
				delTab(document.getElementById('milkconsignmentlisttitle'));
				addTab(document.getElementById('milkconsignmentlisttitle') , '__URL__/../VendingStorage/milkStorageList?type=2');
			}
			
			//改
			function editMilkConsignment()
			{
				var row = $('#dgMilkConsignment').datagrid('getSelected');
				if(row) {
					if(row.status == '1') {
						delTab(document.getElementById('milkconsignmentlisttitle'));
						addTab(document.getElementById('milkconsignmentlisttitle'), '__URL__/../VendingStorage/milkStorageList?type=1&listno=' + row.listno);
					}
					else {
						$.messager.alert('警告', '清单状态不正确，无法进行编辑！', 'warning');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一个清单进行编辑操作！');
				}
			}
			
			//删
			function deleteMilkConsignment()
			{
				var row = $('#dgMilkConsignment').datagrid('getSelected');
				if(row) {
					if(row.status == '1') {
						doVoidByController('MilkConsignment', 'VendingConsignment');
					}
					else {
						$.messager.alert('警告', '清单只有在【生成未上货】状态下才能进行作废操作！', 'warning');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一条数据进行作废操作！');
				}
			}
			
			function detailMilkConsignment()
			{
				var row = $('#dgMilkConsignment').datagrid('getSelected');
				if(row) {
					delTab(document.getElementById('milkconsignmentlisttitle'));
					addTab(document.getElementById('milkconsignmentlisttitle'), '__URL__/../VendingStorage/milkStorageList?type=0&listno=' + row.listno);
				}
				else {
					$.messager.alert('提醒', '请选择一个清单进行查看操作！');
				}
			}
			
		</script>
	</div>
</body>
</html>