<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>卡片管理</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkConsumer">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td width="45px">卡号：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkconsumercardno" name="cardno"></input>
					    			</td>
					    			<td width="75px">持卡人姓名：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkconsumerusername" name="username" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkConsumer()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkConsumer()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkConsumer" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkConsumer',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingConsumer/ajaxMilkConsumerList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'status', hidden:true">status</th>
								<th data-options="field:'cardno', width:200">卡号</th>
								<th data-options="field:'statusname', width:100">{$Think.lang.state}</th>
								<th data-options="field:'username', width:100">持卡人姓名</th>
								<th data-options="field:'idnumber', width:200">持卡人身份证</th>
								<th data-options="field:'typename', width:100">卡片类型</th>
								<th data-options="field:'balance', width:100">卡内余额</th>
								<th data-options="field:'createtime', width:200">开卡时间</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkConsumer" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
							onclick="addMilkConsumer()">&nbsp;开卡</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
							onclick="deleteMilkConsumer()">&nbsp;销卡</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-lock', plain:true"
							onclick="freezeMilkConsumer()">&nbsp;挂失</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-unlock', plain:true"
							onclick="thawMilkConsumer()">&nbsp;解挂</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgAddMilkConsumer" class="easyui-dialog" title="&nbsp;新增卡片信息"
			style="width:800px; height:250px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbMilkConsumer',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxAddMilkConsumer" method="post">
					<input type="hidden" id="milkconsumerstatus" name="status"></input>
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">卡号：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="cardno" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">卡片类型：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="type" style="width: 120px"
									data-options="
												required:true,
												valueField:'id',
												textField:'text',
												url:'__URL__/../SysItem/ajaxSelectList',
												queryParams: { 'code' : 'consumer_type'}">
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">持卡人姓名：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="username" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">持卡人身份证：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="idnumber" data-options="required:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">开卡金额：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="balance" data-options="required:true,precision:2"></input>
							</td>
							<td class="double-from-lable">&nbsp;</td>
							<td class="double-from-text">&nbsp;</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlgAdd-tbMilkConsumer" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doAddByController('MilkConsumer', 'VendingConsumer', 'ajaxMilkConsumerAdd')">&nbsp;保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
				onclick="addMilkConsumer()">&nbsp;{$Think.lang.clear}</a>
		</div>
		
		<script type="text/javascript">
		
			function searchMilkConsumer()
			{
				$('#dgMilkConsumer').datagrid({
	                queryParams: {
	                	cardno: $("#sbmilkconsumercardno").val(),
	                	username: $("#sbmilkconsumerusername").val()
	                }
	        	});
			}
			
			function clearMilkConsumer()
			{
				$('#sbMilkConsumer').form('clear');
			}
			
			//开卡
			function addMilkConsumer()
			{
				toAdd('MilkConsumer');
				$("#milkconsumerstatus").val('1');
			}
			
			//挂失
			function freezeMilkConsumer()
			{
				var row = $('#dgMilkConsumer').datagrid('getSelected');
				if(row) {
					if(row.status == '1') {
						doEditOfListByController('MilkConsumer', 'VendingConsumer', 'ajaxFreeze');
					}
					else {
						$.messager.alert('警告', '只有正常状态下的卡片才能进行挂失操作！', 'warning');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一条数据进行挂失操作！');
				}
				
			}
			
			//解挂
			function thawMilkConsumer()
			{
				var row = $('#dgMilkConsumer').datagrid('getSelected');
				if(row) {
					if(row.status == '2') {
						doEditOfListByController('MilkConsumer', 'VendingConsumer', 'ajaxtThaw');
					}
					else {
						$.messager.alert('警告', '只有挂失状态下的卡片才能进行解挂操作！', 'warning');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一条数据进行解挂操作！');
				}
				
			}
			
			//销卡
			function deleteMilkConsumer()
			{
				var row = $('#dgMilkConsumer').datagrid('getSelected');
				if(row) {
					if(row.balance > 0) {
						$.messager.alert('警告', '该卡片余额不为零，请先退款后再注销！', 'warning');
					}
					else if (row.status == '0') {
						$.messager.alert('警告', '该卡片信息已注销，请不要重复操作！', 'warning');
					}
					else {
						doVoidByController('MilkConsumer', 'VendingConsumer');
					}
				}
				else {
					$.messager.alert('提醒', '请选择一条数据进行销卡操作！');
				}
			}
			
		</script>
	</div>
</body>
</html>