<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>卡片充值</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkRecharge">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td width="45px">卡号：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkrechargecardno" name="cardno"></input>
					    			</td>
					    			<td width="75px">持卡人姓名：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbmilkrechargeusername" name="username" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkRecharge()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkRecharge()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkRecharge" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkRecharge',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingConsumer/ajaxMilkRechargeList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'status', hidden:true">status</th>
								<th data-options="field:'cardno', width:200">卡号</th>
								<th data-options="field:'statusname', width:100">{$Think.lang.state}</th>
								<th data-options="field:'username', width:100">持卡人姓名</th>
								<th data-options="field:'idnumber', width:200">持卡人身份证</th>
								<th data-options="field:'typename', width:100">卡片类型</th>
								<th data-options="field:'balance', width:100">卡内余额</th>
								<th data-options="field:'createtime', width:200">开卡时间</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkRecharge" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-dollar', plain:true"
							onclick="toReMilkRecharge(1)">&nbsp;充值</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-recycle-full', plain:true"
							onclick="toReMilkRecharge(2)">&nbsp;退款</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgMilkRecharge" class="easyui-dialog" title="&nbsp;充值"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlg-tbMilkRecharge',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxMilkRecharge" method="post">
					<input type="hidden" id="milkconsumerid" name="id"></input>
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">卡号：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="cardno" data-options="required:true,readonly:true"></input>
							</td>
							<td class="double-from-lable">卡片类型：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="type" style="width: 120px"
									data-options="
												required:true,
												valueField:'id',
												textField:'text',
												url:'__URL__/../SysItem/ajaxSelectList',
												readonly:true,
												queryParams: { 'code' : 'consumer_type'}">
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">持卡人姓名：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="username" data-options="required:true,readonly:true"></input>
							</td>
							<td class="double-from-lable">持卡人身份证：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="idnumber" data-options="required:true,readonly:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">卡内余额：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="balance" data-options="required:true,precision:2,readonly:true"></input>
							</td>
							<td class="double-from-lable">&nbsp;</td>
							<td class="double-from-text">&nbsp;</td>
						</tr>
						<tr>
							<td class="double-from-lable">充值金额：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" id="milkrechargerecharge" name="recharge" data-options="required:true,precision:2"></input>
							</td>
							<td class="double-from-lable" style="color: red;">（请输入充值金额）</td>
							<td class="double-from-text">&nbsp;</td>
						</tr>
						<tr>
							<td class="double-from-lable">备注：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="remark" data-options="multiline:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlg-tbMilkRecharge" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doMilkRecharge()">&nbsp;充值</a>
		</div>
		
		<div id="dlgMilkRefund" class="easyui-dialog" title="&nbsp;退款"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlg-tbMilkRefund',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxMilkRefund" method="post">
					<input type="hidden" id="milkconsumerid" name="id"></input>
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">卡号：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="cardno" data-options="required:true,readonly:true"></input>
							</td>
							<td class="double-from-lable">卡片类型：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" name="type" style="width: 120px"
									data-options="
												required:true,
												valueField:'id',
												textField:'text',
												url:'__URL__/../SysItem/ajaxSelectList',
												readonly:true,
												queryParams: { 'code' : 'consumer_type'}">
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">持卡人姓名：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="username" data-options="required:true,readonly:true"></input>
							</td>
							<td class="double-from-lable">持卡人身份证：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="idnumber" data-options="required:true,readonly:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">卡内余额：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="balance" data-options="required:true,precision:2,readonly:true"></input>
							</td>
							<td class="double-from-lable">&nbsp;</td>
							<td class="double-from-text">&nbsp;</td>
						</tr>
						<tr>
							<td class="double-from-lable">退款金额：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" id="milkrechargerefund" name="refund" data-options="required:true,precision:2"></input>
							</td>
							<td class="double-from-lable" style="color: red;">（请输入退款金额）</td>
							<td class="double-from-text">&nbsp;</td>
						</tr>
						<tr>
							<td class="double-from-lable">备注：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="remark" data-options="multiline:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlg-tbMilkRefund" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doMilkRefund()">&nbsp;退款</a>
		</div>
		
		<script type="text/javascript">
		
			function searchMilkRecharge()
			{
				$('#dgMilkRecharge').datagrid({
	                queryParams: {
	                	cardno: $("#sbmilkrechargecardno").val(),
	                	username: $("#sbmilkrechargeusername").val()
	                }
	        	});
			}
			
			function clearMilkRecharge()
			{
				$('#sbMilkRecharge').form('clear');
			}
			
			//跳转充值货退款页面
			function toReMilkRecharge(type)
			{
				
				var row = $('#dgMilkRecharge').datagrid('getSelected');
				if(row) {
					if(type == '1') {
						toPageById('MilkRecharge', 'dlgMilkRecharge', 'VendingConsumer', 'ajaxGetDataById');
					}
					else if(type == '2') {
						toPageById('MilkRecharge', 'dlgMilkRefund', 'VendingConsumer', 'ajaxGetDataById');
					}
					else {
						$.messager.alert('提醒', '无效操作！');
					}
				}
				else {
					$.messager.alert('提醒', '请选择需要充值的用户卡！');
				}
			}
			
			//充值
			function doMilkRecharge()
			{
				if($("#milkrechargerecharge").val() != '') {
					$("#ffxMilkRecharge").form('submit', {
						url : '__URL__/../VendingConsumer/ajaxMilkRecharge',
						success : function(r_data) {
							var json = $.parseJSON(r_data);
							$('#dlgMilkRecharge').dialog('close');
							doJson('MilkRecharge', '充值操作', json);
						}
					});
				}
				else {
					$.messager.alert('提醒', '请输入正确的充值金额操作！');
				}
			}
			
			//退款
			function doMilkRefund()
			{
				if($("#milkrechargerefund").val() != '') {
					$("#ffxMilkRefund").form('submit', {
						url : '__URL__/../VendingConsumer/ajaxMilkRefund',
						success : function(r_data) {
							var json = $.parseJSON(r_data);
							$('#dlgMilkRefund').dialog('close');
							doJson('MilkRecharge', '充值操作', json);
						}
					});
				}
				else {
					$.messager.alert('提醒', '请输入正确的退款金额操作！');
				}
			}
			
			
		</script>
	</div>
</body>
</html>