<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffStore">
		    	<table >
		    		<tr>
		    			<td>name:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_name" name="name" ></input></td>
		    			<td>code:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="code" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchStoreForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearStoreForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchStoreForm(){
			 $('#dgStore').datagrid({
	                queryParams: {
	                	name: $("#form_name").val(),
	                	code: $("#form_code").val()
	                }
	        });
		}
		function clearStoreForm(){
			$('#ffStore').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgStore" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbStore',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../VendingStore/ajaxList',
				method:'get',
				onDblClickCell: onDblClickCellStore">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'name',width:100,editor:'textbox'">店商名称</th>
					<th data-options="field:'code',width:100,editor:'textbox'">店商编号</th>
					<th data-options="field:'short',width:100,editor:'textbox'">名称缩写</th>
					<th data-options="field:'address',width:100,editor:'textbox'">店铺地址</th>
					<th data-options="field:'linkman',width:100,editor:'textbox'">联系人</th>
					<th data-options="field:'phone',width:100,editor:'textbox'">联系号码</th>
					<th data-options="field:'email',width:100,editor:'textbox'">电子邮箱</th>
					<th data-options="field:'regdate',width:200,editor:'textbox',formatter:formatDateBox">注册日期</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatStoreStatus">{$Think.lang.state}</th>
				</tr>
			</thead>
		</table>
	<div id="tbStore" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('VendingStore')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('VendingStore','VendingStore')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('VendingStore','VendingStore')">{$Think.lang.edit}</a>
	</div>
	<script type="text/javascript">
	
	</script>
	<div id="dlgEditStore" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditStore" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>店商名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>店商编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>名称缩写:</td>
			    			<td><input class="easyui-textbox" type="text" name="short" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>店铺地址:</td>
			    			<td><input class="easyui-textbox" type="text" name="address" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>联系人:</td>
			    			<td><input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>联系号码:</td>
			    			<td><input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>电子邮箱:</td>
			    			<td><input class="easyui-textbox" data-options="required:true,validType:'email'" name="email" ></input></td>
			    		</tr>
			    		<tr>
			    			<td>注册日期:</td>
			    			<td><input class="easyui-datebox"  name="regdate" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">注册未审核</option>
			    					<option value="2">审核通过</option>
			    					<option value="3">审核退回</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    	</table>
			    </form>
			    <script type="text/javascript">
			    
			    
			    </script>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('VendingStore','VendingStore')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddStore" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddStore" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>店商名称:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>店商编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>名称缩写:</td>
			    			<td><input class="easyui-textbox" type="text" name="short" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>店铺地址:</td>
			    			<td><input class="easyui-textbox" type="text" name="address" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>联系人:</td>
			    			<td><input class="easyui-textbox" type="text" name="linkman" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>联系号码:</td>
			    			<td><input class="easyui-textbox" type="text" name="phone" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>电子邮箱:</td>
			    			<td><input class="easyui-textbox" data-options="required:true,validType:'email'" name="email" ></input></td>
			    		</tr>
			    		<tr>
			    			<td>注册日期:</td>
			    			<td><input class="easyui-datebox"  name="regdate" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		
			    		
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">注册未审核</option>
			    					<option value="2">审核通过</option>
			    					<option value="3">审核退回</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('VendingStore','VendingStore')">确定</a>
			    </div>
		    </div>
	</div>
		<script type="text/javascript">
		
		
		
		var fields = 'status,name,code,short,address,linkman,phone,email,regdate';
		
	
		
		/*
			//函数名：  onDblClickCellStore
			//作者：    JCCCY
			//日期：    2016-03-03
			//功能：  点双击行
			//输入参数：index 点击行号
			//         field 字段名
			//返回值     ： none
			//修改记录：
		*/
		function onDblClickCellStore(index,field,value){
 			if(undefined == editIndex){/* 如果双击之前没有编辑项目 */
 				$('#dgStore').datagrid('selectRow', index)
				.datagrid('beginEdit', index);
 				editIndex = index;
 			}else{
				$.messager.confirm('提示：', '你确认保存之前的数据么？', function(r){
					if (r){/* 确定保存数据 */
						acceptStore();
					}else{
						$('#dgStore').datagrid('reload');
						 endEdit($('#dgStore'));
					}
				});
 			}
 			
			
		}
		
		function appendStore(){/* 新增加 */
			if(undefined == editIndex){
				$('#dgStore').datagrid('appendRow',{status:'0'});
				editIndex = $('#dgStore').datagrid('getRows').length-1;
				$('#dgStore').datagrid('selectRow', editIndex)
				.datagrid('beginEdit', editIndex);
			}else{
				 endEdit($('#dgStore'));
			}
		}
		function removeitStore(){/*删除*/
			if (editIndex == undefined){return}
			var row = $('#dgStore').datagrid('getRows')[editIndex];
			 var map = new HashMap(); 
			 map.put("id",row.id); 
			 ajaxPost("__URL__/../VendingStore/ajaxDel",map);
			$('#dgStore').datagrid('cancelEdit', editIndex)
			.datagrid('deleteRow', editIndex);
			editIndex = undefined;
		}
		function acceptStore(){ /* 确认保存 */
			var row = $('#dgStore').datagrid('getRows')[editIndex];
			if (undefined != editIndex && undefined != row && endEdit($('#dgStore'))){
				if(undefined == row.id){
					/* 新增保存 */
					 var map = new HashMap(); 
					  
					 var ss = fields.split(",");
					 for(var i = 0;i<ss.length;i++){
					 	map.put(""+ss[i],eval("row."+ss[i])); 
					 }
					 
					 ajaxPost("__URL__/../VendingStore/ajaxAdd",map);
					 $('#dgStore').datagrid('reload');
				}else{ /* 修改保存*/
					 var map = new HashMap(); 
					 map.put("id",row.id); 

					 var ss = fields.split(",");
					 for(var i = 0;i<ss.length;i++){
					 	map.put(""+ss[i],eval("row."+ss[i])); 
					 }
					 
					 ajaxPost("__URL__/../VendingStore/ajaxEdit",map);
					 $('#dgStore').datagrid('reload');
				}
			}
	
			
		}
		function rejectStore(){/*撤销*/
			$('#dgStore').datagrid('rejectChanges');
			editIndex = undefined;
		}
		
		
		</script>
		
	</div>  
</body>
</html>