<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>销售数据</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbMilkOrder">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.terminal_name}：</td>
						    		<td class="search-table-td">
						    			<select class="easyui-combobox"  editable="false" id="sbmilkorderclientid" name="clientid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../SysClient/ajaxSelectList'">
						    			</select>
						    		</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchMilkOrder()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearMilkOrder()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgMilkOrder" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbMilkOrder',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../VendingOrder/ajaxMilkOrderList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'paytype', hidden:true">paytype</th>
								<th data-options="field:'clientname', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'csn', width:200">序列号</th>
								<th data-options="field:'orderno', width:200">订单号码</th>
								<th data-options="field:'saletime', width:200">销售时间</th>
								<th data-options="field:'paytypename', width:100">支付方式</th>
								<th data-options="field:'paymoney', width:150">销售金额</th>
							</tr>
						</thead>
					</table>
					<div id="tbMilkOrder" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-lookup', plain:true"
							onclick="detailMilkOrder()">&nbsp;明细</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgDetailMilkOrder" class="easyui-dialog" title="&nbsp;查看销售明细"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgDetail-tbMilkOrder',
				modal: false,
				closed: true,
				inline: true">
			<table id="dgDetailMilkOrder" class="easyui-datagrid" title=""
				data-options="
					rownumbers : true,
					fit : true,
					singleSelect : true,
					url : '__URL__/../VendingOrder/ajaxGetStorageDataById',
					queryParams : { orderid : 0 },
					method : 'get'">
				<thead>
					<tr>
						<th data-options="field:'id', hidden:true">id</th>
						<th data-options="field:'name', width:120">商品名称</th>
						<th data-options="field:'code', width:80">商品编号</th>
						<th data-options="field:'price', width:80">商品单价</th>
						<th data-options="field:'no', width:50">货道</th>
						<th data-options="field:'saletime', width:180">销售时间</th>
						<th data-options="field:'outtime', width:180">出货时间</th>
					</tr>
				</thead>
			</table>
		</div>
		
		<div id="dlgDetail-tbMilkOrder" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
				onclick="printMilkOrder()">&nbsp;打印</a>
		</div>
		
		<script type="text/javascript">
		
			function searchMilkOrder()
			{
				$('#dgMilkOrder').datagrid({
	                queryParams: {
	                	clientid : $('#sbmilkorderclientid').combobox('getValue')
	                }
	        	});
			}
			
			function clearMilkOrder()
			{
				$('#sbMilkOrder').form('clear');
			}
			
			function detailMilkOrder()
			{
				var row = $('#dgMilkOrder').datagrid('getSelected');
				if(row) {
					$('#dlgDetailMilkOrder').dialog('open');
					$('#dgDetailMilkOrder').datagrid({
		                queryParams: {
		                	orderid : row.id
		                }
		        	});
				}
				else {
					$.messager.alert('提醒', '请选择一条销售数据进行查看明细！');
				}
			}
			
			function printMilkOrder()
			{
				
			}
			
		</script>
	</div>
</body>
</html>