<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>证件打印记录</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
    	<div id="loading" class="panel-body"></div>
	    
	    <table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
	    				<form id="sbCertificatePrint">
		    				<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.terminal_name}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbcertificateprintclientname" name="clientname"></input>
					    			</td>
					    			<td class="search-table-td">身份证号码：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbcertificateprintcardid" name="cardid" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchCertificatePrint()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearCertificatePrint()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgcertificatePrint" class="easyui-datagrid" title="" style="padding-top:20px"
							data-options="
								rownumbers: true,
								fit: true,
								toolbar: '#tbCertificatePrint',
								singleSelect: true,
								pagination: true,
								url: '__URL__/../CertificateInfo/ajaxCertificatePrintList',
								method: 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'clientname', width:150">打印柜名称</th>
								<th data-options="field:'position', width:200">打印柜地址</th>
								<th data-options="field:'operateuser', width:200">打印人身份证</th>
								<th data-options="field:'operatetime', width:200">打印时间</th>
								<th data-options="field:'remark', width:250">打印明细</th>
							</tr>
						</thead>
					</table>
					<div id="tbCertificatePrint" style="height:auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-print', plain:true"
							onclick="printCertificateList()">&nbsp;打印</a>
					</div>
				</td>
			</tr>
		</table>
		
		<script type="text/javascript">
			
			//条件查询
			function searchCertificatePrint()
			{
				$('#dgcertificatePrint').datagrid({
	                queryParams: {
	                	clientname: $("#sbcertificateprintclientname").val(),
	                	cardid: $("#sbcertificateprintcardid").val()
	                }
	        	});
			}
			
			//清空查询条件
			function clearCertificatePrint()
			{
				$('#sbCertificatePrint').form('clear');
			}
			
			//打印打印清单
			function printCertificateList()
			{
				$.messager.alert('提醒', '功能开发中…');
			}
		
		</script>
		
	</div>  
		
</body>
</html>