<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffCertificateInfo">
		    	<table >
		    		<tr>
		    			<td>clientid:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_clientid" name="clientid" ></input></td>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchCertificateInfoForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearCertificateInfoForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchCertificateInfoForm(){
			 $('#dgCertificateInfo').datagrid({
	                queryParams: {
	                	clientid: $("#form_clientid").val(),
	                	serialno: $("#form_serialno").val()
	                }
	        });
		}
		function clearCertificateInfoForm(){
			$('#ffCertificateInfo').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgCertificateInfo" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbCertificateInfo',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../CertificateInfo/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'name',width:100">姓名</th>
					<th data-options="field:'sex',width:100,formatter:formatCertificateInfoSex">性别</th>
					<th data-options="field:'type',width:100,formatter:formatCertificateInfoType">类别</th>
					<th data-options="field:'validity',width:100">有效期</th>
					<th data-options="field:'code',width:100">代码</th>
					<th data-options="field:'valid',width:100,formatter:formatCertificateInfoValid">是否有效</th>
				</tr>
			</thead>
		</table>
	<div id="tbCertificateInfo" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('CertificateInfo')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('CertificateInfo','CertificateInfo')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('CertificateInfo','CertificateInfo')">{$Think.lang.edit}</a>
	</div>
	
	
	
	<div id="dlgEditCertificateInfo" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditCertificateInfo" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>姓名:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>性别:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="sex">
			    					<option value="1">男</option>
			    					<option value="2">女</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>证件类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">公共场所-服务</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>有效期:</td>
			    			<td><input class="easyui-textbox" type="text" name="validity" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>证件编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>是否有效:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="valid">
			    					<option value="0">无效</option>
			    					<option value="1">有效</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('CertificateInfo','CertificateInfo')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddCertificateInfo" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true,
				top:100
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddCertificateInfo" method="post">
			    	<table cellpadding="5">
			    		
			    	
			    		<tr>
			    			<td>姓名:</td>
			    			<td><input class="easyui-textbox" type="text" name="name" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>性别:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="sex">
			    					<option value="1">男</option>
			    					<option value="2">女</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>证件类型:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">公共场所-服务</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>有效期:</td>
			    			<td><input class="easyui-textbox" type="text" name="validity" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>证件编号:</td>
			    			<td><input class="easyui-textbox" type="text" name="code" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>是否有效:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="valid">
			    					<option value="0">无效</option>
			    					<option value="1">有效</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('CertificateInfo','CertificateInfo')">确定</a>
			    </div>
		    </div>
	</div>
	
	
		
		
	</div>  
</body>
</html>