<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>月度别销售情况</title>
</head>
<body>
  <div style="padding: 10px;">
    	<div id="loading" class="panel-body"></div>
    	
    	<table border="0px" width="100%" height="100%">
    		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
    					<form action="" id="tongji2Storage">
							<table border="0" width="100%">
					    		<tr>
					    			<td width="45px">{$Think.lang.year}：</td>
									<td width="200px">
										<select class="easyui-combobox" name="year" id="milkStatistics2_year" style="width:150px;">
											<option value="2015">2015</option>
											<option value="2016">2016</option>
											<option value="2017">2017</option>
											<option value="2018">2018</option>
											<option value="2019">2019</option>
											<option value="2020">2020</option>
											<option value="2021">2021</option>
											<option value="2022">2022</option>
											<option value="2023">2023</option>
											<option value="2024">2024</option>
											<option value="2025">2025</option>
											<option value="2026">2026</option>
										</select>
									</td>
									<td width="45px">{$Think.lang.month}：</td>
									<td width="200px">
										<select class="easyui-combobox" name="month" id="milkStatistics2_month" style="width:150px;">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</td>
									<td>&nbsp;</td>
						    		<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchTongji2StorageForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearTongji2StorageForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="main2" style="height:400px;width:1000px;"></div>
				</td>
			</tr>
		</table>
  
<script type="text/javascript">

	
var myChart2 = echarts.init(document.getElementById('main2'));

$(document).ready(function(){
	
	var myDate=new Date()
	
	$.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../LogisticsStatistics/ajaxStorage2",/*请求地址*/
		data:"month="+(myDate.getMonth()+1)+"&year="+myDate.getFullYear(),
		success:function(obj){
			//alert(obj);
			var json = $.parseJSON(obj);
			myChart2.setOption(json);
			
			
			
			$("#milkStatistics2_year").combobox('setValue',myDate.getFullYear());
			$("#milkStatistics2_month").combobox('setValue',myDate.getMonth()+1);
			
			
		}
	});
});

function searchTongji2StorageForm(){
	
	myChart2.clear();
	$.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../LogisticsStatistics/ajaxStorage2",/*请求地址*/
		data:"month="+$("#milkStatistics2_month").combobox('getValue')+"&year="+$("#milkStatistics2_year").combobox('getValue'),
		success:function(obj){
			var json = $.parseJSON(obj);
			//alert(obj);
			myChart2.setOption(json);
		}
	});
}
function clearTongji2StorageForm(){
	$('#tongji2Storage').form('clear');
}
</script>
</div>
</body>
</html>