<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
   		<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffClientconfig">
		    	<table >
		    		<tr>
		    			<td>freetime:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_freetime" name="freetime" ></input></td>
		    			<td>interval:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_interval" name="interval" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchClientconfigForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearClientconfigForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchClientconfigForm(){
			 $('#dgClientconfig').datagrid({
	                queryParams: {
	                	freetime: $("#form_freetime").val(),
	                	interval: $("#form_interval").val()
	                }
	        });
		}
		function clearClientconfigForm(){
			$('#ffClientconfig').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgClientconfig" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbClientconfig',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysClientconfig/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					<th data-options="field:'clientid',width:300,editor:'textbox',formatter:formatClient">客户端</th>
					<th data-options="field:'freetime',width:100,editor:'textbox'">免费时长</th>
					<th data-options="field:'fee',width:100,editor:'textbox'">超时费率金额</th>
					<th data-options="field:'emergency',width:100,editor:'textbox'">{$Think.lang.assistance_phone_number}</th>
					<th data-options="field:'unit',width:100,editor:'textbox'">收费费率</th>
					<th data-options="field:'freetime',width:100,editor:'textbox'">免费时长</th>
					<th data-options="field:'isremotepower',width:100,editor:'textbox'">远程电源</th>
					<th data-options="field:'interval',width:100,editor:'textbox'">超时费率区间</th>
					
				</tr>
			</thead>
		</table>
	<div id="tbClientconfig" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('SysClientconfig')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('SysClientconfig','SysClientconfig')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('SysClientconfig','SysClientconfig')">{$Think.lang.edit}</a>
	</div>
	
	
	<div id="dlgEditClientconfig" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
			
		
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditClientconfig" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>终端:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="clientid" data-options="required:true,valueField:'id',url:'__URL__/../SysClient/ajaxSelectList'">
			    					<option value="0">===============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.assistance_phone_number}:</td>
			    			<td><input class="easyui-textbox" type="text" name="emergency" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>远程电源:</td>
			    			<td><input class="easyui-textbox" type="text" name="isremotepower" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>收费费率:</td>
			    			<td><input class="easyui-textbox" type="text" name="unit" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>免费时长:</td>
			    			<td><input class="easyui-textbox" type="text" name="freetime" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>超时费率区间:</td>
			    			<td><input class="easyui-textbox" type="text" name="interval" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>超时费率金额:</td>
			    			<td><input class="easyui-textbox" type="text" name="fee" data-options="required:true"></input></td>
			    		</tr>
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('SysClientconfig','SysClientconfig')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddClientconfig" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddClientconfig" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>终端:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="clientid" data-options="required:true,valueField:'id',url:'__URL__/../SysClient/ajaxSelectList'">
			    					<option value="0">===============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.assistance_phone_number}:</td>
			    			<td><input class="easyui-textbox" type="text" name="emergency" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>远程电源:</td>
			    			<td><input class="easyui-textbox" type="text" name="isremotepower" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>收费费率:</td>
			    			<td><input class="easyui-textbox" type="text" name="unit" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>免费时长:</td>
			    			<td><input class="easyui-textbox" type="text" name="freetime" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>超时费率区间:</td>
			    			<td><input class="easyui-textbox" type="text" name="interval" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>超时费率金额:</td>
			    			<td><input class="easyui-textbox" type="text" name="fee" data-options="required:true"></input></td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('SysClientconfig','SysClientconfig')">确定</a>
			    </div>
		    </div>
	</div>
		
		
	</div>  
</body>
</html>