<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
						<form id="sbAccessProduct">
					    	<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.shop_name}：</td>
					    			<td class="search-table-td">
						    			<select class="easyui-combobox"  editable="false" id="sbaccessproductstoreid" name="storeid" style="width: 150px"
											data-options="
													valueField:'id',
													url:'__URL__/../AccessStore/ajaxSelectListForStore'">
						    			</select>
						    		</td>
					    			<td class="search-table-td">{$Think.lang.commodity}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbaccessproductname" name="name" ></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchAccessProduct()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearAccessProduct()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
				    </div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgAccessProduct" class="easyui-datagrid" title=""
						data-options="rownumbers : true,
									  fit : true,
									  toolbar : '#tbAccessProduct',
									  singleSelect : true,
									  pagination : true,
									  url : '__URL__/../AccessProduct/ajaxAccessProductList',
									  method : 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'status', hidden:true">status</th>
								<th data-options="field:'valid', hidden:true">valid</th>
								<th data-options="field:'storename', width:200">{$Think.lang.shop_name}</th>
								<th data-options="field:'name', width:200">{$Think.lang.commodity}</th>
								<th data-options="field:'code', width:100">{$Think.lang.commodity_id}</th>
								
								<th data-options="field:'describe', width:400">{$Think.lang.commodity_description}</th>
								<th data-options="field:'price', width:100">{$Think.lang.price}</th>
							</tr>
						</thead>
					</table>
					<div id="tbAccessProduct" style="height: auto">
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
							style="width: 70px" onclick="addAccessProduct()">&nbsp;{$Think.lang.add}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
							style="width: 70px" onclick="editAccessProduct()">&nbsp;{$Think.lang.edit}</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
							style="width: 70px" onclick="deleteAccessProduct()">&nbsp;{$Think.lang.cancel}</a>
					</div>
				</td>
			</tr>
		</table>
		
		<div id="dlgAddAccessProduct" class="easyui-dialog" title="&nbsp;{$Think.lang.s0023}"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbAccessProduct',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxAddAccessProduct" method="post">
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.commodity}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.shop_name}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" id="ffxaddaccessstoreid" name="storeid" style="width: 145px"
									data-options="
											valueField:'id',
											url:'__URL__/../AccessStore/ajaxSelectListForStore'">
						   		</select>
						   	</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.commodity_id}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code"  id="add_accessproduct"
								data-options="required:true,onChange:function(newValue,oldValue){
									judgeCode(newValue);
								}
								"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.price}：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="price" data-options="required:true, precision:2"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.s0024}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" name="describe" data-options="multiline:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<script type="text/javascript">
		function judgeCode(newValue){
			var url="__URL__/../AccessProduct/judgeCode";
			var urldata = "code="+newValue;
			if(''!=newValue){
				$.ajax({
					async:true,
					type:"GET",
					cache:false,
					url:url,
					data:urldata,
					success:function(obj){
						var obj = $.parseJSON(obj);
						if("ok" == obj.msg){
							 $.messager.alert('{$Think.lang.s0025}',newValue+'{$Think.lang.s0026}','error',function(){
								 $('#add_accessproduct').textbox('clear');
							 });   
							 
						}
					}
				});
			}
		}
		</script>
		
		<div id="dlgAdd-tbAccessProduct" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				style="width: 70px" onclick="doAddByController('AccessProduct', 'AccessProduct', 'ajaxAccessProductAdd')">&nbsp;{$Think.lang.save}</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
				style="width: 70px" onclick="addAccessProduct()">&nbsp;{$Think.lang.clear}</a>
		</div>
		
		<div id="dlgEditAccessProduct" class="easyui-dialog" title="&nbsp;{$Think.lang.edit}"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbAccessProduct',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditAccessProduct" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.commodity}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="name" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.shop_name}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  editable="false" id="ffxeditaccessstoreid" name="storeid" style="width: 145px"
									data-options="
											valueField: 'id',
											readonly: true,
											url: '__URL__/../AccessStore/ajaxSelectListForStore'">
						   		</select>
						   	</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.commodity_id}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="code" data-options="required: true,readonly:true"></input>
							</td>
							<td class="double-from-lable">{$Think.lang.price}：</td>
							<td class="double-from-text">
								<input class="easyui-numberbox" type="text" name="price" data-options="required:true, precision:2"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.s0024}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" name="describe" data-options="multiline:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div id="dlgEdit-tbAccessProduct" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				style="width: 70px" onclick="doEditByController('AccessProduct', 'AccessProduct', 'ajaxAccessProductEdit')">&nbsp;{$Think.lang.save}</a>
		</div>
		
		<script type="text/javascript">
			
			//查
			function searchAccessProduct()
			{
				$('#dgAccessProduct').datagrid({
	                queryParams: {
	                	storeid: $("#sbaccessproductstoreid").combobox('getValue'),
	                	name: $("#sbaccessproductname").val()
	                }
	        	});
			}
			
			//清
			function clearAccessProduct()
			{
				$('#sbAccessProduct').form('clear');
			}
			
			//增
			function addAccessProduct()
			{
				toAdd('AccessProduct');
				//默认赋值
				var data = $("#sbaccessproductstoreid").combobox('getValue');
				if(data != '') {
					$("#ffxaddaccessstoreid").combobox('select', data);
				}
			}
			
			//改
			function editAccessProduct()
			{
				var row = $('#dgAccessProduct').datagrid('getSelected');
				if(row) {
					if(row.status == '1' && row.valid == '1') {
						toEditByController('AccessProduct', 'AccessProduct');
					}
					else {
						$.messager.alert('{$Think.lang.warning}', '{$Think.lang.s0027}', 'warning');
					}
				}
				else {
					$.messager.alert('{$Think.lang.s0025}', '{$Think.lang.please_select_a_data}');
				}
			}
			
			//删
			function deleteAccessProduct()
			{
				var row = $('#dgAccessProduct').datagrid('getSelected');
				if(row) {
					if(row.status == '1' && row.valid == '1') {
						doVoidByController('AccessProduct', 'AccessProduct');
					}
					else {
						$.messager.alert('{$Think.lang.warning}', '{$Think.lang.s0028}', 'warning');
					}
				}
				else {
					$.messager.alert('{$Think.lang.s0025}', '{$Think.lang.please_select_a_data}');
				}
			}
			
		</script>
	</div>
</body>
</html>