<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>终端运行状态</title>
</head>
<body>
	<div style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		
		<table border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
			 			<form id="ffChargeClient2">
			    			<table border="0" width="100%">
			    				<tr>
			    					<td class="search-table-td">{$Think.lang.terminal_name}：</td>
		    						<td class="search-table-td">
		    							<input class="easyui-textbox" type="text" id="form_accessClientList2_name" name="name" ></input>
		    						</td>
		    						<td class="search-table-td">{$Think.lang.terminal_serial_number}：</td>
		    						<td class="search-table-td">
		    							<input class="easyui-textbox" type="text" id="form_accessClientList2_csn" name="csn" ></input>
		    						</td>
		    						<td>&nbsp;</td>
			    					<td width="60px">
		    							<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
		    								onclick="searchChargeClientList2Form()">{$Think.lang.query}</a>
		    						</td>
		    						<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearChargeClientList2Form()">{$Think.lang.clear}</a>
					    			</td>
			    				</tr>
			    			</table>
			    		</form>
			    	</div>
			    	<script type="text/javascript">
					function searchChargeClientList2Form(){
						 $('#dgChargeClient2').datagrid({
				                queryParams: {
				                	name: $("#form_accessClientList2_name").val(),
				                	csn: $("#form_accessClientList2_csn").val()
				                }
				        });
					}
					function clearChargeClientList2Form(){
						$('#ffChargeClient2').form('clear');
					}
			</script>
				</td>
			</tr>
			
		 	<tr>
				<td valign="top">
					<table id="dgChargeClient2" class="easyui-datagrid" title=""
							data-options="rownumbers:true,
							fit : true,
							toolbar: '#tbSysclientChargeStatusList',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../ChargeClient/ajaxChargeClientStatusList',
							method:'get',
							onDblClickRow : function(index,row){
								detailAccessBox();
							}">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'name', width:150">{$Think.lang.terminal_name}</th>
								<th data-options="field:'csn', width:150">{$Think.lang.terminal_serial_number}</th>
								<th data-options="field:'position', width:200">{$Think.lang.terminal_position}</th>
								<th data-options="field:'type', width:100, formatter:formatSysClientListType">{$Think.lang.terminal_type}</th>
								<th data-options="field:'status',width:100,formatter:formatSysClientListStatus">{$Think.lang.state}</th>
								<!-- <th data-options="field:'isremote',width:100,formatter:formatSysClientListIsOpen">{$Think.lang.remote_control}</th>  -->
								<th data-options="field:'isonline',width:100,formatter:formatSysClientListIsOnLine">{$Think.lang.isonline}</th>
								<!-- <th data-options="field:'idx',width:400,formatter:formatSysClientOperate">{$Think.lang.operation}</th>  -->
							</tr>
						</thead>
					</table>
					<div id="tbSysclientChargeStatusList" style="height:auto">
						<div id="milkboxlisttitle" style="display: none;" title="{$Think.lang.box_state}">{$Think.lang.box_state}</div>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" onclick="toRebootSysclient()">&nbsp;{$Think.lang.reboot}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-network-pc',plain:true" onclick="doStartSysclient()">&nbsp;{$Think.lang.start}</a>
						<a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-shut-down',plain:true" onclick="doStopSysclient()">&nbsp;{$Think.lang.stop}</a>
						<!-- <a href="javascript:void(0)" 
							class="easyui-linkbutton" data-options="iconCls:'icon-lookup',plain:true" onclick="detailAccessBox()">&nbsp;{$Think.lang.view}</a> -->
						
					</div>
				</td>
			</tr>
		</table>
		
		
		
		
		
		<div id="dlgSysclientReboot" class="easyui-dialog" title="{$Think.lang.reboot}" style="width:350px;height:150px;"
			data-options="
				iconCls: 'icon-reload',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxSysclientstatus" method="post" >
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		
			    		
			    		<tr>
			    			<td>{$Think.lang.ready_to_restart}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="mode" data-options="width:100">
			    					<option value="1">{$Think.lang.terminal}</option>
			    					<option value="2">{$Think.lang.software}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doRebootSysclient()">{$Think.lang.confirm}</a>
			    </div>
		    </div>
		
	</div>
		<script type="text/javascript">
		function detailAccessBox()
		{
			var row = $('#dgChargeClient2').datagrid('getSelected');
			if(row) {
				$('#milkboxlisttitle').get(0).title = '{$Think.lang.box_state}' + "-" + row.name;//+"("+row.csn+")";
				addTab($('#milkboxlisttitle').get(0), '__URL__/../ChargeBox/chargeBoxStatusList?clientid=' + row.id);
			}
			else {
				$.messager.alert('{$Think.lang.warning}', '{$Think.lang.please_select_a_data}');
			}
		}
		
		function toRebootSysclient(){
			var row = $('#dgChargeClient2').datagrid('getSelected');
			if (row){
				if('1' == row.status ){
					$('#ffxSysclientstatus').form('load', '__URL__/../ChargeClient/ajaxGetDataById?id='+row.id);
					$('#dlgSysclientReboot').dialog('open');
				}else{
					$.messager.alert('{$Think.lang.warning}','{$Think.lang.the_state_can_t_operate}');
				}
			}else{
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
			}
		}
		
		function doRebootSysclient(){
			$("#ffxSysclientstatus").form('submit', {
				url : '__URL__/../ChargeClient/doClientReboot',
				success : function(d) {
					var json = $.parseJSON(d);
					if (json.msg == "ok") {
					    	$.messager.show({
					       title:'{$Think.lang.successful}',
					       msg:json.msg
					     });
					    	$('#dlgSysclientReboot').dialog('close');
					     $('#dgChargeClient2').datagrid('reload');    
					 }else{
					     $.messager.alert('{$Think.lang.warning}','{$Think.lang.operation_is_not_successful}','error');
					 }
				}
			});
		}
		
		function doStopSysclient(){
			var row = $('#dgChargeClient2').datagrid('getSelected');
			if (row){
				if('1' == row.status ){
					$.messager.confirm('{$Think.lang.warning}', '{$Think.lang.are_you_sure_the_stop}？', function(r){
						if (r){
						 var map = new HashMap(); 
						 map.put("id",row.id); 
						 ajaxPost("__URL__/../ChargeClient/doClientStop",map);
						 $('#dgChargeClient2').datagrid('reload');
						}
					});
				}else{
					$.messager.alert('{$Think.lang.warning}','{$Think.lang.the_state_can_t_operate}');
				}
			}else{
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
			}
		}
		
		
		function doStartSysclient(){
			var row = $('#dgChargeClient2').datagrid('getSelected');
			if (row){
				if('2' == row.status ){
					$.messager.confirm('{$Think.lang.warning}', '{$Think.lang.are_you_sure_the_start}？', function(r){
						if (r){
							 var map = new HashMap(); 
							 map.put("id",row.id); 
							 
							 ajaxPost("__URL__/../ChargeClient/doClientStart",map);
							 $('#dgChargeClient2').datagrid('reload');
						}
					});
				}else{
					$.messager.alert('{$Think.lang.warning}','{$Think.lang.the_state_can_t_operate}');
				}
			}else{
				$.messager.alert('{$Think.lang.warning}','{$Think.lang.please_select_a_data}');
			}
		}
		
		/* doChargeClientStart */
		/* doChargeClientStop */
		</script>
	</div>
</body>
</html>