<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>短信模板</title>
</head>
<body>
	<div  style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		<table  border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
	    				<form id="sbSysSmsstencil">
		    				<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.template_content}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbSysSmsstencilInfo" name="info"></input>
					    			</td>
					    			<td class="search-table-td">{$Think.lang.template_type}：</td>
					    			<td class="search-table-td">
					    				<select class="easyui-combobox"   name="type" id="sbSysSmsstencilType" style="width: 120px" data-options="">
					    					<option value="">{$Think.lang.all}</option>
											<option value="1">{$Think.lang.sms}</option>
					    					<option value="2">{$Think.lang.email}</option>
					    					<option value="3">{$Think.lang.wechat}</option>		
					    				</select>
					    			</td>
					    			<td class="search-table-td">{$Think.lang.template_application}：</td>
					    			<td class="search-table-td">
					    				<select class="easyui-combobox"  name="code"  id="sbSysSmsstencilCode" style="width: 180px" data-options="">
					    					<option value="">{$Think.lang.all}</option>
											<option value="10">{$Think.lang.the_customer_login_authentication}</option>
					    					<option value="11">{$Think.lang.deposited_in_the_goods_successfully}</option>
					    					<option value="12">{$Think.lang.items_stored}</option>
					    					<option value="13">{$Think.lang.courier_items_are_removed}</option>
					    					<option value="14">{$Think.lang.items_are_stored_courier}</option>
					    					<option value="15">{$Think.lang.items_taken_out_customers}</option>
					    					<!-- <option value="16">{$Think.lang.late_remind}</option>  -->
					    					<!-- <option value="17">快递退件</option>  -->
					    					<option value="18">{$Think.lang.sms_to_promote}</option>
					    					<option value="19">{$Think.lang.expiration_reminder}</option>
					    					<option value="20">{$Think.lang.two_hours_expiration_reminder}</option>
					    					<option value="21">{$Think.lang.consumer_credentials}</option>
					    				</select>
					    			</td>
					    			<td class="search-table-td">{$Think.lang.state}：</td>
					    			<td class="search-table-td">
					    				<select class="easyui-combobox"   name="status" id="sbSysSmsstencilStatus" style="width: 180px" data-options="">
											<option value="">{$Think.lang.all}</option>
											<option value="0">{$Think.lang.stop}</option>
					    					<option value="1">{$Think.lang.start}</option>
					    				</select>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchSysSmsstencil()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearSysSmsstencil()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgSysSmsstencil" class="easyui-datagrid" title="" style="padding-top:20px"
							data-options="
								rownumbers: true,
								fit: true,
								toolbar: '#tbSysSmsstencil',
								singleSelect: true,
								pagination: true,
								url: '__URL__/../SysSmsstencil/ajaxSmsstencilList',
								method: 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								<th data-options="field:'info', width:150">{$Think.lang.template_content}</th>
								<th data-options="field:'code', width:200,formatter:formatCode">{$Think.lang.template_application}</th>
								<th data-options="field:'type', width:200,formatter:formatType6">{$Think.lang.template_type}</th>
								<th data-options="field:'status', width:250,formatter:formatStatus7">{$Think.lang.state}</th>
							</tr>
						</thead>
					</table>
					<div id="tbSysSmsstencil" style="height:auto">
						<if condition="isHasAuth('/Admin/SysSmsstencil/ajaxAdd')">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('SysSmsstencil')">&nbsp;{$Think.lang.add}</a>
						</if>
						<if condition="isHasAuth('/Admin/SysSmsstencil/ajaxGetDataById')">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('SysSmsstencil','SysSmsstencil')">&nbsp;{$Think.lang.edit}</a>
						</if>
						<if condition="isHasAuth('/Admin/SysSmsstencil/ajaxDel')">
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('SysSmsstencil','SysSmsstencil')">&nbsp;{$Think.lang.del}</a>
						</if>
						<if condition="isHasAuth('/Admin/SysSmsstencil/ajaxCancel')">		
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doCancelM()">&nbsp;{$Think.lang.stop}</a>
						</if>	
					</div>
				</td>
			</tr>
		</table>
		
		
		<div id="dlgAddSysSmsstencil" class="easyui-dialog" title="&nbsp;新增信息模板"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbSysSmsstencil',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxAddSysSmsstencil" method="post">
					<input type="hidden" id="milkproductvalid" name="valid"></input>
					<table border="0" width="100%">
						
						
						<tr>
							<td class="double-from-lable">{$Think.lang.template_application}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  name="code" style="width: 180px" data-options="required:true">
									<option value="10">{$Think.lang.the_customer_login_authentication}</option>
			    					<option value="11">{$Think.lang.deposited_in_the_goods_successfully}</option>
			    					<option value="12">{$Think.lang.items_stored}</option>
			    					<option value="13">{$Think.lang.courier_items_are_removed}</option>
			    					<option value="14">{$Think.lang.items_are_stored_courier}</option>
			    					<option value="15">{$Think.lang.items_taken_out_customers}</option>
			    					<!-- <option value="16">{$Think.lang.late_remind}</option>
			    					<option value="17">快递退件</option>  -->
			    					<option value="18">{$Think.lang.sms_to_promote}</option>
			    					<option value="19">{$Think.lang.expiration_reminder}</option>
			    					<option value="20">{$Think.lang.two_hours_expiration_reminder}</option>
			    					<option value="21">{$Think.lang.consumer_credentials}</option>
			    				</select>
							</td>
							<td class="double-from-lable">{$Think.lang.template_type}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"   name="type" style="width: 120px" data-options="required:true">
									<option value="1">{$Think.lang.sms}</option>
			    					<option value="2">{$Think.lang.email}</option>
			    					<option value="3">{$Think.lang.wechat}</option>		
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.state}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"   name="status" style="width: 180px" data-options="required:true">
									<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
							</td>
							<td class="double-from-lable"></td>
							<td class="double-from-text">
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.template_content}：</td>
							<td class="double-from-text" colspan="3" data-options="required:true">
								<input class="easyui-textbox" name="info" data-options="multiline:true" style="height: 150px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
			<div>
				<table>
					<tr>
						<td>订单号</td><td>{%orderno%}</td>
						<td>订单联系方式</td><td>{%telphone%}</td>
						<td>取件密码</td><td>{%password%}</td>
						<td>验证码</td><td>{%code%}</td>
						
					</tr>
					<tr>
						<td>终端号</td><td>{%csn%}</td>
						<td>{$Think.lang.terminal_name}</td><td>{%clientname%}</td>
						<td>柜号</td><td>{%boxnum%}</td>
						<td>终端地址</td><td>{%clientaddress%}</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="dlgAdd-tbSysSmsstencil" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doAdd('SysSmsstencil','SysSmsstencil')">&nbsp;保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
				onclick="clearAddSysSmsstencil()">&nbsp;{$Think.lang.clear}</a>
		</div>
		
		
		
		
		<div id="dlgEditSysSmsstencil" class="easyui-dialog" title="&nbsp;编辑信息模板"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbSysSmsstencil',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditSysSmsstencil" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.template_application}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  name="code" style="width: 180px" data-options="disabled:true">
									<option value="10">{$Think.lang.the_customer_login_authentication}</option>
			    					<option value="11">{$Think.lang.deposited_in_the_goods_successfully}</option>
			    					<option value="12">{$Think.lang.items_stored}</option>
			    					<option value="13">{$Think.lang.courier_items_are_removed}</option>
			    					<option value="14">{$Think.lang.items_are_stored_courier}</option>
			    					<option value="15">{$Think.lang.items_taken_out_customers}</option>
			    					<!-- <option value="16">{$Think.lang.late_remind}</option>
			    					<option value="17">快递退件</option>  -->
			    					<option value="18">{$Think.lang.sms_to_promote}</option>
			    					<option value="19">{$Think.lang.expiration_reminder}</option>
			    					<option value="20">{$Think.lang.two_hours_expiration_reminder}</option>
			    					<option value="21">{$Think.lang.consumer_credentials}</option>
			    				</select>
							</td>
							<td class="double-from-lable">{$Think.lang.template_type}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"   name="type" style="width: 120px" data-options="disabled:true">
									<option value="1">{$Think.lang.sms}</option>
			    					<option value="2">{$Think.lang.email}</option>
			    					<option value="3">{$Think.lang.wechat}</option>		
			    				</select>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.state}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"   name="status" style="width: 180px" >
									<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
							</td>
							<td class="double-from-lable"></td>
							<td class="double-from-text">
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.template_content}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" name="info" data-options="multiline:true" style="height: 150px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
			<div>
				<table>
					<tr>
						<td>订单号</td><td>{%orderno%}</td>
						<td>订单联系方式</td><td>{%telphone%}</td>
						<td>取件密码</td><td>{%password%}</td>
						<td>验证码</td><td>{%code%}</td>
					</tr>
					<tr>
						<td>终端号</td><td>{%csn%}</td>
						<td>{$Think.lang.terminal_name}</td><td>{%clientname%}</td>
						<td>柜号</td><td>{%boxnum%}</td>
						<td>终端地址</td><td>{%clientaddress%}</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="dlgEdit-tbSysSmsstencil" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('SysSmsstencil', 'SysSmsstencil')">&nbsp;保存</a>
		</div>
		
		<script type="text/javascript">
			
			//条件查询
			function searchSysSmsstencil()
			{
				$('#dgSysSmsstencil').datagrid({
	                queryParams: {
	                	info: $("#sbSysSmsstencilInfo").val(),
	                	type: $("#sbSysSmsstencilType").combobox("getValue"),
	                	code: $("#sbSysSmsstencilCode").combobox("getValue"),
	                	status: $("#sbSysSmsstencilStatus").combobox("getValue")
	                	
	                }
	        	});
			}
			
			//清空查询条件
			function clearSysSmsstencil()
			{
				$('#sbSysSmsstencil').form('reset');
				
				/* $("#sbSysSmsstencilInfo").val("");
            	 $("#sbSysSmsstencilType").val("");
            	 $("#sbSysSmsstencilCode").val("");
            	 $("#sbSysSmsstencilStatus").val("");*/
			}
			
			//清空添加表单
			function clearAddSysSmsstencil()
			{
				$('#ffxAddSysSmsstencil').form('clear');
			}
			
			//注销
			function doCancelM(){
				var row = $('#dgSysSmsstencil').datagrid('getSelected');
				if (row){
					if('0' != row.status ){
						doCancel('SysSmsstencil','SysSmsstencil');
					}else{
						$.messager.alert('提醒','该状态下，无法停用!');
					}
				}else{
					$.messager.alert('提醒','请选择一台客户机进行审核!');
				}
				
			}
		
		</script>
	</div>
</body>
</html>