<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSyssmsstencil">
		    	<table >
		    		<tr>
		    			<td>clientid:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_clientid" name="clientid" ></input></td>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSyssmsstencilForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSyssmsstencilForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSyssmsstencilForm(){
			 $('#dgSyssmsstencil').datagrid({
	                queryParams: {
	                	clientid: $("#form_clientid").val(),
	                	serialno: $("#form_serialno").val()
	                }
	        });
		}
		function clearSyssmsstencilForm(){
			$('#ffSyssmsstencil').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSyssmsstencil" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSyssmsstencil',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysSmsstencil/ajaxList',
				method:'get',
				onDblClickCell: onDblClickCellSyssmsstencil">
			<thead>
				<tr>
					<th data-options="field:'id',width:80,hidden:true">ID</th>
					
					<th data-options="field:'type',width:100,editor:'textbox',formatter:formatSyssmsstencilType">{$Think.lang.template_type}</th>
					<th data-options="field:'code',width:160,editor:'textbox',formatter:formatSyssmsstencilCode">{$Think.lang.template_application}</th>
					<th data-options="field:'info',width:300,editor:'textbox'">短信内容</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatSyssmsstencilStatus">{$Think.lang.state}</th>
					
				</tr>
			</thead>
		</table>
	<div id="tbSyssmsstencil" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('SysSmsstencil')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('SysSmsstencil','SysSmsstencil')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('SysSmsstencil','SysSmsstencil')">{$Think.lang.edit}</a>
	</div>
	
	
	<div id="dlgEditSyssmsstencil" class="easyui-dialog" title="{$Think.lang.edit}" style="width:500px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditSyssmsstencil" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>短信内容:</td>
			    			<td><input class="easyui-textbox" type="text" style="height:80px;width:300px;" name="info" data-options="required:true,multiline:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.template_application}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="code">
			    					<option value="10">客户登陆验证</option>
			    					<option value="11">物品存入成功（发送客户）</option>
			    					<option value="12">物品存入成功（发送快递员）</option>
			    					<option value="13">物品被快递员取出</option>
			    					<option value="14">物品被快递员存入（同时发送取物密码）</option>
			    					<option value="15">物品被客户取出</option>
			    					<option value="16">逾期提醒</option>
			    					<option value="17">快递腿件</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.template_type}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">短息</option>
			    					<option value="2">邮件</option>
			    					<option value="3">微信</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    		
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('SysSmsstencil','SysSmsstencil')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddSyssmsstencil" class="easyui-dialog" title="添加" style="width:500px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddSyssmsstencil" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>短信内容:</td>
			    			<td><input class="easyui-textbox" type="text"  style="height:80px;width:300px;" name="info" data-options="required:true,multiline:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.template_application}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="code">
			    					<option value="10">客户登陆验证</option>
			    					<option value="11">物品存入成功（发送客户）</option>
			    					<option value="12">物品存入成功（发送快递员）</option>
			    					<option value="13">物品被快递员取出</option>
			    					<option value="14">物品被快递员存入（同时发送取物密码）</option>
			    					<option value="15">物品被客户取出</option>
			    					<option value="16">逾期提醒</option>
			    					<option value="17">快递腿件</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.template_type}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="type">
			    					<option value="1">短息</option>
			    					<option value="2">邮件</option>
			    					<option value="3">微信</option>
			    				</select>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('SysSmsstencil','SysSmsstencil')">确定</a>
			    </div>
		    </div>
	</div>
		<script type="text/javascript">
		
		
		
		var fields = 'status,type,code,info';
		
	
		
		/*
			//函数名：  onDblClickCellSyssmsstencil
			//作者：    JCCCY
			//日期：    2016-03-03
			//功能：  点双击行
			//输入参数：index 点击行号
			//         field 字段名
			//返回值     ： none
			//修改记录：
		*/
		function onDblClickCellSyssmsstencil(index,field,value){
 			if(undefined == editIndex){/* 如果双击之前没有编辑项目 */
 				$('#dgSyssmsstencil').datagrid('selectRow', index)
				.datagrid('beginEdit', index);
 				editIndex = index;
 			}else{
				$.messager.confirm('提示：', '你确认保存之前的数据么？', function(r){
					if (r){/* 确定保存数据 */
						acceptSyssmsstencil();
					}else{
						$('#dgSyssmsstencil').datagrid('reload');
						 endEdit($('#dgSyssmsstencil'));
					}
				});
 			}
 			
			
		}
		
		function appendSyssmsstencil(){/* 新增加 */
			if(undefined == editIndex){
				$('#dgSyssmsstencil').datagrid('appendRow',{status:'0'});
				editIndex = $('#dgSyssmsstencil').datagrid('getRows').length-1;
				$('#dgSyssmsstencil').datagrid('selectRow', editIndex)
				.datagrid('beginEdit', editIndex);
			}else{
				 endEdit($('#dgSyssmsstencil'));
			}
		}
		function removeitSyssmsstencil(){/*删除*/
			if (editIndex == undefined){return}
			var row = $('#dgSyssmsstencil').datagrid('getRows')[editIndex];
			 var map = new HashMap(); 
			 map.put("id",row.id); 
			 ajaxPost("__URL__/../SysSmsstencil/ajaxDel",map);
			$('#dgSyssmsstencil').datagrid('cancelEdit', editIndex)
			.datagrid('deleteRow', editIndex);
			editIndex = undefined;
		}
		function acceptSyssmsstencil(){ /* 确认保存 */
			var row = $('#dgSyssmsstencil').datagrid('getRows')[editIndex];
			if (undefined != editIndex && undefined != row && endEdit($('#dgSyssmsstencil'))){
				if(undefined == row.id){
					/* 新增保存 */
					 var map = new HashMap(); 
					  
					 var ss = fields.split(",");
					 for(var i = 0;i<ss.length;i++){
					 	map.put(""+ss[i],eval("row."+ss[i])); 
					 }
					 
					 ajaxPost("__URL__/../SysSmsstencil/ajaxAdd",map);
					 $('#dgSyssmsstencil').datagrid('reload');
				}else{ /* 修改保存*/
					 var map = new HashMap(); 
					 map.put("id",row.id); 

					 var ss = fields.split(",");
					 for(var i = 0;i<ss.length;i++){
					 	map.put(""+ss[i],eval("row."+ss[i])); 
					 }
					 
					 ajaxPost("__URL__/../SysSmsstencil/ajaxEdit",map);
					 $('#dgSyssmsstencil').datagrid('reload');
				}
			}
	
			
		}
		function rejectSyssmsstencil(){/*撤销*/
			$('#dgSyssmsstencil').datagrid('rejectChanges');
			editIndex = undefined;
		}
		
		
		</script>
		
	</div>  
</body>
</html>