<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
  <div style="padding: 10px;">
    	<div id="loading" class="panel-body"></div>
    	
    	<table border="0px" width="100%" height="100%">
    		<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
    					<form action="" id="tongjiStorage">
							<table border="0" width="100%">
					    		<tr>
					    			<td width="60px">{$Think.lang.starting_time}：</td>
									<td width="200px">
										<input class="easyui-datebox" id="saletime_start" />
									</td>
									<td width="60px">{$Think.lang.end_time}：</td>
									<td width="200px">
										<input class="easyui-datebox" id="saletime_end" />
									</td>
									<td>&nbsp;</td>
						    		<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchTongji2StorageForm()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearTongji2StorageForm()">{$Think.lang.clear}</a>
					    			</td>
								</tr>
							</table>
						</form>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="main" style="height:400px;width:1000px;"></div>
				</td>
			</tr>
		</table>
    	
    	
  
<script type="text/javascript">
var myChart2 = echarts.init(document.getElementById('main'));
function onLoadEasyUI(){
	var myDate=new Date();
	
	
	$("#saletime_start").datebox('setValue',getLastMonthFirst().Format("yyyy-MM-dd"));
	$("#saletime_end").datebox('setValue',getLastMonthLast().Format("yyyy-MM-dd"));
	$.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../AccessOrder/ajaxOrderStorage2",/*请求地址*/
		data:"saletime_start="+getLastMonthFirst().Format("yyyy-MM-dd")+"&saletime_end="+getLastMonthLast().Format("yyyy-MM-dd"),
		success:function(obj){
			var json = $.parseJSON(obj);
			myChart2.setOption(json);
			
			
			
			
		}
	});
}

function searchTongji2StorageForm(){
	
	myChart2.clear();
	$.ajax({
		async:true,/* 同步通讯*/
		type:"POST",/*传输方式*/
		cache:false,/*下载最新数据（无缓存）*/
		url:"__URL__/../AccessOrder/ajaxOrderStorage2",/*请求地址*/
		data:"saletime_start="+$("#saletime_start").datebox('getValue')+"&saletime_end="+$("#saletime_end").datebox('getValue'),
		success:function(obj){
			var json = $.parseJSON(obj);
			myChart2.setOption(json);
		}
	});
}
function clearTongji2StorageForm(){
	$('#tongji2Storage').form('clear');
}
</script>
</div>
</body>
</html>