<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
				<table border="0" width="99%" height="100%">
						<tr>
							<td rowspan="3" valign="top" width="55%" style="padding: 3px">
								<div id="mainclientinfo" class="easyui-panel" title="&nbsp;{$Think.lang.condition_monitoring}" style="padding: 10px; width: 100%;"
									data-options="
										href:'__URL__/../Index/getClientInfoPanelAccess',
										tools:[{
											iconCls:'icon-reload',
											handler : function(){
												$('#mainclientinfo').panel('refresh', '__URL__/../Index/getClientInfoPanelAccess');
											}
										}]
									">
								</div>
							</td>
							<td valign="top" style="padding: 3px" height="200px">
								<div id="mainnewsinfo" class="easyui-panel" title="&nbsp;{$Think.lang.the_latest_order}"style="padding: 10px; width: 100%; height: 100%;"
									data-options="
										href:'__URL__/../Index/getNewsInfoPanel',
										tools:[{
											iconCls:'icon-reload',
											handler : function(){
												$('#mainnewsinfo').panel('refresh', '__URL__/../Index/getNewsInfoPanel');
											}
										}]
									">
								</div>
							</td>
						</tr>
						<tr>
							<td valign="top" style="padding: 3px" height="300px">
								<div id="mainsalesinfo" class="easyui-panel" title="&nbsp;{$Think.lang.sales_statistics}"style="padding: 10px; width: 100%; height: 100%;"
									data-options="
										href:'__URL__/../Index/getSalesInfoPanel',
										tools:[{
											iconCls:'icon-reload',
											handler : function(){
												$('#mainsalesinfo').panel('refresh', '__URL__/../Index/getSalesInfoPanel');
											}
										}]
									">
								</div>
							</td>
						</tr>
						<tr>
							<td></td>
						</tr>
						
					</table>
</body>
</html>