<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>状态监控</title>
</head>
<body>
	
	<div style="margin: 0px; padding: 0px">
	<script type="text/javascript">
	function onLoadEasyUI(){}
	</script>
		<ul id="shortcut" style="padding: 0px 5px 0px 5px; margin: 0px">
			<if condition="(C('SYSTEM_ID') eq 'vending')"> 
				 <foreach name="list" item="vo" key="k" >
			       <li>
			       		
						<a href="#"  onclick="addTab(this,'__URL__/../SysBox/milkBoxStatusList?clientid='+{$vo['clientid']})"  title="{$Think.lang.box_state}-{$vo['clientname']}">
							<img src="/{$Think.config.PROJECT}/Public/images/cli{$vo['isonline']?($vo['status']?$vo['status']:($vo['valid']?'3':($vo['oos']?'3':'1'))):'2'}.png"  width="75px" />
							<span title="{$vo['clientname']}">{$vo['clientname']}</span>
							<!-- <span title="{$vo['csn']}">{$vo['name']}:{$vo['status']}:{$vo['dounum']}:{$vo['num']}</span>  -->
						</a>
						
					</li>
			    </foreach>
			<elseif condition="(C('SYSTEM_ID') eq 'certificate')"/>
				 <foreach name="list" item="vo" key="k" >
			       <li>
			       		
						<a href="#"  title="打印柜状态-{$vo['clientname']}">
							<img src="/{$Think.config.PROJECT}/Public/images/cli{$vo['isonline']?($vo['status']?$vo['status']:($vo['valid']?'3':($vo['oos']?'3':'1'))):'2'}.png"  width="75px" />
							<span title="{$vo['clientname']}">{$vo['clientname']}</span>
							<!-- <span title="{$vo['csn']}">{$vo['name']}:{$vo['status']}:{$vo['dounum']}:{$vo['num']}</span>  -->
						</a>
						
					</li>
			    </foreach>
			  <elseif condition="(C('SYSTEM_ID') eq 'access')"/>
			  <!-- 
			  	<li>
			  		{$sql}
			  		<br />====================<br />
				  	<foreach name="roles" item="vo" >
				  		{$vo['key']}<br />
				  	</foreach>
				  	{:var_dump($roles)}
				  	====================<br />
			  	</li>
			  	 -->
				 <foreach name="list" item="vo" key="k" >
			       <li>
			       		
						<a href="#" onclick="addTab(this, '__URL__/../SysBox/accessBoxStatusList?clientid=' + {$vo['clientid']})" title="{$Think.lang.box_state}-{$vo['clientname']}">
							<img src="/{$Think.config.PROJECT}/Public/images/cli{$vo['isonline']?($vo['status']?$vo['status']:($vo['valid']?'3':($vo['oos']?'3':'1'))):'2'}.png"  width="75px" />
							<span title="{$vo['clientname']}">{$vo['clientname']}</span>
						</a>
						
					</li>
			    </foreach>
			   
			 </if>	    
			
		</ul>
		
	</div>
	<script type="text/javascript">

	</script>
	<style type="text/css">
		ul#shortcut li {
			border: 1px dotted #EEE;
			float: left;
			padding: 2px;
			margin: 5px;
			list-style : none;
		}
		ul#shortcut span{
			display: block;
			text-align: center;
			text-decoration: none;
		}
	</style>
</body>
</html>