<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>参数配置</title>
</head>
<body>

	<div style="padding:10px;height:96%;overflow:hidden;">
			<div id="loading" class="panel-body"></div>
			<table border="0px" width="100%" height="100%">
				<tr>
					<td height="50px" valign="top">
						<div class="easyui-panel" style="padding:5px;">
							<form id="ffSysConfig">
								<table  border="0" width="100%">
									<tr>
										<td class="search-table-td">键:</td>
										<td class="search-table-td"><input class="easyui-textbox" type="text" id="formSysConfig_key" name="key" ></input></td>
										<td class="search-table-td">值:</td>
										<td class="search-table-td"><input class="easyui-textbox" type="text" id="formSysConfig_value" name="value" ></input></td>
										<td>&nbsp;</td>
										<td width="60px">
						    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px" onclick="searchSysConfigForm()">{$Think.lang.query}</a>
						    			</td>
						    			<td width="60px">
						    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px" onclick="clearSysConfigForm()">{$Think.lang.clear}</a>
						    			</td>
									</tr>
								</table>
								<script type="text/javascript">
							    	function searchSysConfigForm(){
										 $('#dgSysConfig').datagrid({
								                queryParams: {
								                	key: $("#formSysConfig_key").val(),
								                	value: $("#formSysConfig_value").val()
								                }
								        });
									}
									
									function clearSysConfigForm(){
										$('#ffSysConfig').form('clear');
									}
						    	</script>
							</form>
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table id="dgSysConfig"  class="easyui-datagrid" title="" style="padding-top:20px"
							data-options="
							rownumbers:true,
							fit: true,
							toolbar: '#tbSysConfig',
							singleSelect:true,
							pagination:true,
							url:'__URL__/../SysConfig/ajaxList',
							method:'get'">
							<thead>
								<tr>
									<th data-options="field:'id',width:80,hidden:true">ID</th>
									
									<th data-options="field:'sysid',width:100">系统</th>
									<th data-options="field:'key',width:100">键</th>
									<th data-options="field:'value',width:100">值</th>
									<th data-options="field:'remark',width:400">备注</th>
									<th data-options="field:'status',width:100,formatter:formatStatus4">{$Think.lang.state}</th>
								</tr>
							</thead>
						</table>
						<div id="tbSysConfig" style="height:auto">
								<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
									onclick="toAdd('SysConfig')">&nbsp;{$Think.lang.add}</a>
								<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
									onclick="toEdit('SysConfig','SysConfig')">&nbsp;{$Think.lang.edit}</a>
								<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
									onclick="doDel('SysConfig','SysConfig')">&nbsp;{$Think.lang.del}</a>
						</div>
					</td>
				</tr>
			</table>
			<!-- add_start -->
		<div id="dlgAddSysConfig" class="easyui-dialog" title="&nbsp;新增"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgAdd-tbSysConfig',
				modal: false,
				closed: true,
				inline: true">
				<div id="dlgAdd-tbSysConfig" style="height: auto">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
						onclick="doAdd('SysConfig','SysConfig')">&nbsp;{$Think.lang.save}</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload', plain:true"
						onclick="clearAddSysConfig()">&nbsp;{$Think.lang.clear}</a>
					<script type="text/javascript">
						function clearAddSysConfig(){
							$('#ffxAddSysConfig').form('clear');
						}
					</script>
				</div>
				<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
					<form id="ffxAddSysConfig" method="post">
						<table border="0" width="100%">
							<tr>
								<td class="double-from-lable">系统：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="sysid" data-options="required:true" ></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">键：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="key" data-options="required:true"></input>
								</td>
								<td class="double-from-lable">值：</td>
								<td class="double-from-text">
									<input class="easyui-textbox" type="text" name="value" data-options="required:true"></input>
								</td>
							</tr>
							<tr>
								<td class="double-from-lable">备注：</td>
								<td class="double-from-text" colspan="3">
									<input class="easyui-textbox" type="text" name="remark" data-options="required:true" ></input>
								</td>
							</tr>
						</table>
					</form>
				</div>
		</div>
		<!-- add_end -->
		
		
		<!-- edit_start -->
		<div id="dlgEditSysConfig" class="easyui-dialog" title="&nbsp;编辑"
			style="width:800px; height:375px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgEdit-tbSysConfig',
				modal: false,
				closed: true,
				inline: true">
			<div id="dlgEdit-tbSysConfig" style="height: auto">
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('SysConfig', 'SysConfig')">&nbsp;保存</a>
			</div>
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxEditSysConfig" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">系统：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="sysid" data-options="required:true" ></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">键：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="key" data-options="required:true"></input>
							</td>
							<td class="double-from-lable">值：</td>
							<td class="double-from-text">
								<input class="easyui-textbox" type="text" name="value" data-options="required:true"></input>
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">备注：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" type="text" name="remark" data-options="required:true" ></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<!-- edit_end -->
	</div>


</body>
</html>