<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>历史短信</title>
</head>
<body>
	<div  style="padding: 10px; height: 96%; overflow: hidden;">
		<div id="loading" class="panel-body"></div>
		<table  border="0px" width="100%" height="100%">
			<tr>
				<td height="50px" valign="top">
					<div class="easyui-panel" style="padding:5px;">
	    				<form id="sbSysSms">
		    				<table border="0" width="100%">
					    		<tr>
					    			<td class="search-table-td">{$Think.lang.order_num}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbSysSmsorderno" name="orderno"></input>
					    			</td>
					    			<td class="search-table-td">{$Think.lang.receiver}：</td>
					    			<td class="search-table-td">
					    				<input class="easyui-textbox" type="text" id="sbSysSmssendee" name="sendee"></input>
					    			</td>
					    			<td>&nbsp;</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="searchSysSms()">{$Think.lang.query}</a>
					    			</td>
					    			<td width="60px">
					    				<a href="javascript:void(0)" class="easyui-linkbutton" style="width: 60px"
					    					onclick="clearSysSms()">{$Think.lang.clear}</a>
					    			</td>
					    		</tr>
					    	</table>
					    </form>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table id="dgSysSms" class="easyui-datagrid" title="" style="padding-top:20px"
							data-options="
								rownumbers: true,
								fit: true,
								toolbar: '#tbSysSms',
								singleSelect: true,
								pagination: true,
								url: '__URL__/../SysSms/ajaxSmsList',
								method: 'get'">
						<thead>
							<tr>
								<th data-options="field:'id', hidden:true">id</th>
								
								<th data-options="field:'orderno', width:150">{$Think.lang.related_order}</th>
								<th data-options="field:'sendee', width:150">{$Think.lang.receiver}</th>
								
								<th data-options="field:'content', width:150">{$Think.lang.content}</th>
								<th data-options="field:'sender', width:150">{$Think.lang.sender}</th>
								<th data-options="field:'sendtime', width:150,formatter:formatDateBoxFull">{$Think.lang.send_time}</th>
								
								<!-- <th data-options="field:'tid', width:150">{$Think.lang.transaction_number}</th>  -->
								
								
								
								<!-- <th data-options="field:'info', width:150">{$Think.lang.template_content}</th>  -->
								<th data-options="field:'code', width:200,formatter:formatCode">{$Think.lang.template_application}</th>
								<th data-options="field:'type', width:200,formatter:formatType6">{$Think.lang.template_type}</th>
								
							<!-- 	<th data-options="field:'status', width:250,formatter:formatStatus7">{$Think.lang.state}</th>  -->
								<th data-options="field:'resendtimes', width:150">{$Think.lang.send_times}</th>
							</tr>
						</thead>
					</table>
					<div id="tbSysSms" style="height:auto">
						<!-- 
						<if condition="isHasAuth('/Admin/SysSms/ajaxAdd')"></if>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add-item', plain:true"
								onclick="toAdd('SysSms')">&nbsp;{$Think.lang.add}</a>
						
						<if condition="isHasAuth('/Admin/SysSms/ajaxGetDataById')"></if>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit', plain:true"
								onclick="toEdit('SysSms','SysSms')">&nbsp;{$Think.lang.edit}</a>
						
						<if condition="isHasAuth('/Admin/SysSms/ajaxDel')"></if>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doDel('SysSms','SysSms')">&nbsp;{$Think.lang.del}</a>
						
						<if condition="isHasAuth('/Admin/SysSms/ajaxCancel')"></if>
							<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-delete-item', plain:true"
								onclick="doCancelM()">&nbsp;{$Think.lang.stop}</a>
						 -->
						 <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-lookup', plain:true"
								onclick="toShow('SysSms','SysSms')">&nbsp;{$Think.lang.view}</a>	
					</div>
				</td>
			</tr>
		</table>
		
		
		
		
		
		
		<div id="dlgShowSysSms" class="easyui-dialog" title="&nbsp;{$Think.lang.to_view_information}"
			style="width:800px; height:300px; padding:10px;"
			data-options="
				iconCls: 'icon-push-pin',
				toolbar: '#dlgShow-tbSysSms',
				modal: false,
				closed: true,
				inline: true">
			<div class="easyui-panel" style="padding: 20px 5px 20px 5px;">
				<form id="ffxShowSysSms" method="post">
					<input type="hidden" name="id" />
					<table border="0" width="100%">
						<tr>
							<td class="double-from-lable">{$Think.lang.sender}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox"  name="sender" data-options="readonly:true" />
							</td>
							<td class="double-from-lable">{$Think.lang.send_time}：</td>
							<td class="double-from-text">
								<input class="easyui-datebox"  name="sendtime" data-options="readonly:true" />
							</td>
						</tr>
						<tr>
							<td class="double-from-lable">{$Think.lang.receiver}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox"  name="sendee" data-options="readonly:true" />
							</td>
							<td class="double-from-lable">{$Think.lang.transaction_number}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox"  name="tid" data-options="readonly:true" />
							</td>
						</tr>
						
						<tr>
							<td class="double-from-lable">{$Think.lang.send_times}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox"  name="resendtimes" data-options="readonly:true" />
							</td>
							<td class="double-from-lable"></td>
							<td class="double-from-text">
							</td>
						</tr>
						
						<tr>
							<td class="double-from-lable">{$Think.lang.associated_with_the_order}：</td>
							<td class="double-from-text">
								<input class="easyui-textbox"  name="orderno" data-options="readonly:true" />
							</td>
							<td class="double-from-lable">{$Think.lang.state}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"   name="status" style="width: 180px">
									<option value="0">{$Think.lang.stop}</option>
			    					<option value="1">{$Think.lang.start}</option>
			    				</select>
							</td>
						</tr>
						
						
						
						
						<tr>
							<td class="double-from-lable">{$Think.lang.template_application}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"  name="code" style="width: 180px" data-options="readonly:true">
									<option value="10">{$Think.lang.the_customer_login_authentication}</option>
			    					<option value="11">{$Think.lang.deposited_in_the_goods_successfully}</option>
			    					<option value="12">{$Think.lang.items_stored}</option>
			    					<option value="13">{$Think.lang.courier_items_are_removed}</option>
			    					<option value="14">{$Think.lang.items_are_stored_courier}</option>
			    					<option value="15">{$Think.lang.items_taken_out_customers}</option>
			    					<option value="16">逾期提醒</option>
			    					<option value="17">快递退件</option>
			    					<option value="18">{$Think.lang.sms_to_promote}</option>
			    					<option value="19">{$Think.lang.expiration_reminder}</option>
			    					<option value="20">{$Think.lang.two_hours_expiration_reminder}</option>
			    					<option value="21">{$Think.lang.consumer_credentials}</option>
			    				</select>
							</td>
							<td class="double-from-lable">{$Think.lang.template_type}：</td>
							<td class="double-from-text">
								<select class="easyui-combobox"   name="type" style="width: 120px" data-options="readonly:true">
									<option value="1">{$Think.lang.sms}</option>
			    					<option value="2">{$Think.lang.email}</option>
			    					<option value="3">{$Think.lang.wechat}</option>		
			    				</select>
							</td>
						</tr>
						
						<tr>
							<td class="double-from-lable">{$Think.lang.information_content}：</td>
							<td class="double-from-text" colspan="3">
								<input class="easyui-textbox" name="content" data-options="multiline:true,readonly:true" style="height: 60px; width: 500px"></input>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="dlgShow-tbSysSms" style="height: auto">
			<!-- <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save', plain:true"
				onclick="doEdit('SysSms', 'SysSms')">&nbsp;保存</a>
			 -->
		</div>
		
		<script type="text/javascript">
			
			//条件查询
			function searchSysSms()
			{
				$('#dgSysSms').datagrid({
	                queryParams: {
	                	orderno: $("#sbSysSmsorderno").val(),
	                	sendee: $("#sbSysSmssendee").val(),
	                }
	        	});
			}
			
			//清空查询条件
			function clearSysSms()
			{
				$('#sbSysSms').form('clear');
			}
			//查看详情
			function toShow(str,controller){
				
				
				$("#ffxShow"+str).form('disableValidation');
				var row = $('#dg'+str).datagrid('getSelected');
				if (row){
					
					$("#ffxShow"+str).form('clear');
					
					$('#ffxShow'+str).form('load', '__URL__/../'+controller+'/ajaxGetShowById?id='+row.id);
					
					$('#dlgShow'+str).dialog('open');
				}else{
					$.messager.alert('提醒','{$Think.lang.please_select_a_data}');
				}
			}
		
		</script>
	</div>
</body>
</html>