<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <div style="padding:20px;">
    	<div id="loading" class="panel-body"></div>
	    <div class="easyui-panel" style="margin-bottom:10px;padding:5px;" >
	    	<form id="ffSyssms">
		    	<table >
		    		<tr>
		    			<td>clientid:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_clientid" name="clientid" ></input></td>
		    			<td>serialno:</td>
		    			<td><input class="easyui-textbox" type="text" id="form_serialno" name="serialno" ></input></td>
		    		</tr>
		    	</table>
			    <div style="text-align:right;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="searchSyssmsForm()">Search</a>
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearSyssmsForm()">Clear</a>
			    </div>
		    </form>
		</div>
		<script type="text/javascript">
		function searchSyssmsForm(){
			 $('#dgSyssms').datagrid({
	                queryParams: {
	                	clientid: $("#form_clientid").val(),
	                	serialno: $("#form_serialno").val()
	                }
	        });
		}
		function clearSyssmsForm(){
			$('#ffSyssms').form('clear');
		}
		</script>
		<!-- /WinnFrame/Public/jquery-easyui-1.4.4/demo/datagrid/datagrid_data1.json -->
		<table id="dgSyssms" class="easyui-datagrid" title="" style="padding-top:20px"
				data-options="rownumbers:true,
				toolbar: '#tbSyssms',
				singleSelect:true,
				pagination:true,
				url:'__URL__/../SysSms/ajaxList',
				method:'get'">
			<thead>
				<tr>
					<th data-options="field:'id',width:80">ID</th>
					<th data-options="field:'stencilid',width:200,editor:'textbox',formatter:formatSyssmsStencilid">模板</th>
					<th data-options="field:'orderid',width:200,editor:'textbox',formatter:formatSyssmsOrder">订单</th>
					<th data-options="field:'title',width:100,editor:'textbox'">标题</th>
					<th data-options="field:'sendee',width:100,editor:'textbox'">{$Think.lang.receiver}</th>
					<th data-options="field:'content',width:100,editor:'textbox'">{$Think.lang.content}</th>
					<th data-options="field:'sender',width:100,editor:'textbox'">{$Think.lang.sender}</th>
					<th data-options="field:'sendtime',width:100,editor:'textbox'">{$Think.lang.send_time}</th>
					<th data-options="field:'resendtimes',width:100,editor:'textbox'">{$Think.lang.resend_times}</th>
					<th data-options="field:'tid',width:100,editor:'textbox'">{$Think.lang.transaction_number}</th>
					<th data-options="field:'status',width:100,editor:'textbox',formatter:formatSyssmsStatus">{$Think.lang.state}</th>
				</tr>
			</thead>
		</table>
		
	<div id="tbSyssms" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toAdd('SysSms')">{$Think.lang.add}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="doDel('SysSms','SysSms')">{$Think.lang.del}</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="toEdit('SysSms','SysSms')">{$Think.lang.edit}</a>
	</div>
	
	
	<div id="dlgEditSyssms" class="easyui-dialog" title="{$Think.lang.edit}" style="width:350px;height:500px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxEditSyssms" method="post">
			    	<input type="hidden" name="id" />
			    	<table cellpadding="5">

			    		
			    		<tr>
			    			<td>模板:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="stencilid" data-options="required:true,valueField:'id',url:'__URL__/../SysSmsstencil/ajaxSelectList'">
			    					<option value="0">============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		<!-- 
			    		<tr>
			    			<td>订单:</td>
			    			<td>
			    				<select class="easyui-combobox" id=orderaddclient editable="false" name="orderid" data-options="required:true,valueField:'id',url:'__URL__/../Order/ajaxSelectList'">
			    					<option value="1">===========</option>
			    				</select>
		    				</td>
			    		</tr>
			    		-->
			    		<tr>
			    			<td>标题:</td>
			    			<td><input class="easyui-textbox" type="text" name="title" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.receiver}:</td>
			    			<td><input class="easyui-textbox" type="text" name="sendee" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.sender}:</td>
			    			<td><input class="easyui-textbox" type="text" name="sender" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.content}:</td>
			    			<td><input class="easyui-textbox" type="text" name="content" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.send_time}:</td>
			    			<td><input class="easyui-datebox"  name="sendtime" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.transaction_number}:</td>
			    			<td><input class="easyui-textbox" type="text" name="tid" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.resend_times}:</td>
			    			<td><input class="easyui-textbox" type="text" name="resendtimes" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">发送失败</option>
			    					<option value="1">发送成功</option>
			    					<option value="2">发送超时</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doEdit('SysSms','SysSms')">确定</a>
			    </div>
		    </div>
	</div>
	
	<div id="dlgAddSyssms" class="easyui-dialog" title="添加" style="width:350px;height:450px;"
			data-options="
				iconCls: 'icon-large-smartart',
				modal:false,
				closed:true,
				inline:true
			">
		
			<div style="padding:10px 60px 20px 35px">
			    <form id="ffxAddSyssms" method="post">
			    	<table cellpadding="5">
			    		
			    		<tr>
			    			<td>模板:</td>
			    			<td>
			    				<select class="easyui-combobox" id=sysboxaddclient editable="false" name="stencilid" data-options="required:true,valueField:'id',url:'__URL__/../SysSmsstencil/ajaxSelectList'">
			    					<option value="0">============</option>
			    				</select>
		    				</td>
			    		</tr>
			    		
			    		<!-- 
			    		<tr>
			    			<td>订单:</td>
			    			<td>
			    				<select class="easyui-combobox" id=orderaddclient editable="false" name="orderid" data-options="required:true,valueField:'id',url:'__URL__/../Order/ajaxSelectList'">
			    					<option value="1">===========</option>
			    				</select>
		    				</td>
			    		</tr>
			    		 -->
			    		<tr>
			    			<td>标题:</td>
			    			<td><input class="easyui-textbox" type="text" name="title" data-options="required:true"></input></td>
			    		</tr>
			    		
			    		<tr>
			    			<td>{$Think.lang.receiver}:</td>
			    			<td><input class="easyui-textbox" type="text" name="sendee" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.sender}:</td>
			    			<td><input class="easyui-textbox" type="text" name="sender" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.content}:</td>
			    			<td><input class="easyui-textbox" type="text" name="content" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.send_time}:</td>
			    			<td><input class="easyui-datebox"  name="sendtime" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.transaction_number}:</td>
			    			<td><input class="easyui-textbox" type="text" name="tid" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.resend_times}:</td>
			    			<td><input class="easyui-textbox" type="text" name="resendtimes" data-options="required:true"></input></td>
			    		</tr>
			    		<tr>
			    			<td>{$Think.lang.state}:</td>
			    			<td>
			    				<select class="easyui-combobox" editable="false" name="status">
			    					<option value="0">发送失败</option>
			    					<option value="1">发送成功</option>
			    					<option value="2">发送超时</option>
			    				</select>
			    			</td>
			    		</tr>
			    		
			    		
			    		
			    		
			    	</table>
			    </form>
			    <div style="text-align:center;padding:5px">
			    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doAdd('SysSms','SysSms')">确定</a>
			    </div>
		    </div>
	</div>
		
	</div>  
</body>
</html>